#BlueJ package file
dependency1.from=ListenElement
dependency1.to=Frage
dependency1.type=UsesDependency
dependency2.from=ListenAbschluss
dependency2.to=Frage
dependency2.type=UsesDependency
dependency3.from=ListenAbschluss
dependency3.to=DatenKnoten
dependency3.type=UsesDependency
dependency4.from=DatenKnoten
dependency4.to=Frage
dependency4.type=UsesDependency
dependency5.from=Jahrgangsstufe
dependency5.to=ListenElement
dependency5.type=UsesDependency
dependency6.from=Jahrgangsstufe
dependency6.to=ListenAbschluss
dependency6.type=UsesDependency
editor.fx.0.height=2111
editor.fx.0.width=768
editor.fx.0.x=2304
editor.fx.0.y=24
objectbench.height=860
objectbench.width=427
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.5758317025440313
package.editor.height=1170
package.editor.width=613
package.editor.x=1536
package.editor.y=24
package.frame.height=2111
package.frame.width=768
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=500
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=ListenElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=30
target3.y=270
target4.height=50
target4.name=DatenKnoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=730
target5.height=50
target5.name=Frage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Jahrgangsstufe
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=240
