#BlueJ package file
dependency1.from=ListenAbschluss
dependency1.to=Frage
dependency1.type=UsesDependency
dependency10.from=JahrgangsstufeTest
dependency10.to=Jahrgangsstufe
dependency10.type=UsesDependency
dependency11.from=Jahrgangsstufe
dependency11.to=ListenElement
dependency11.type=UsesDependency
dependency12.from=Jahrgangsstufe
dependency12.to=ListenAbschluss
dependency12.type=UsesDependency
dependency13.from=Jahrgangsstufe
dependency13.to=Frage
dependency13.type=UsesDependency
dependency14.from=Jahrgangsstufe
dependency14.to=DatenKnoten
dependency14.type=UsesDependency
dependency2.from=ListenAbschluss
dependency2.to=DatenKnoten
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Jahrgangsstufe
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Frage
dependency4.type=UsesDependency
dependency5.from=DatenKnoten
dependency5.to=Frage
dependency5.type=UsesDependency
dependency6.from=ListenElement
dependency6.to=DatenKnoten
dependency6.type=UsesDependency
dependency7.from=ListenElement
dependency7.to=Frage
dependency7.type=UsesDependency
dependency8.from=FrageTest
dependency8.to=Frage
dependency8.type=UsesDependency
dependency9.from=JahrgangsstufeTest
dependency9.to=Frage
dependency9.type=UsesDependency
editor.fx.0.height=2111
editor.fx.0.width=1280
editor.fx.0.x=2560
editor.fx.0.y=24
objectbench.height=306
objectbench.width=1067
package.divider.horizontal=0.5664556962025317
package.divider.vertical=0.8468688845401174
package.editor.height=1724
package.editor.width=1765
package.editor.x=1920
package.editor.y=24
package.frame.height=2111
package.frame.width=1920
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=500
target10.height=50
target10.name=SpielManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=210
target10.y=900
target11.association=JahrgangsstufeTest
target11.height=50
target11.name=Jahrgangsstufe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=380
target11.y=240
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=DatenKnoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=730
target4.height=50
target4.name=ListenElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=30
target4.y=270
target5.height=50
target5.name=FrageTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=70
target5.y=70
target6.height=62
target6.name=gui
target6.type=PackageTarget
target6.width=80
target6.x=131
target6.y=1422
target7.height=50
target7.name=JahrgangsstufeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=410
target7.y=210
target8.height=62
target8.name=spiel
target8.type=PackageTarget
target8.width=80
target8.x=651
target8.y=778
target9.height=50
target9.name=Frage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=10
