#BlueJ package file
dependency1.from=ListenAbschluss
dependency1.to=Frage
dependency1.type=UsesDependency
dependency10.from=Jahrgangsstufe
dependency10.to=ListenAbschluss
dependency10.type=UsesDependency
dependency11.from=Jahrgangsstufe
dependency11.to=Frage
dependency11.type=UsesDependency
dependency12.from=Jahrgangsstufe
dependency12.to=DatenKnoten
dependency12.type=UsesDependency
dependency2.from=ListenAbschluss
dependency2.to=DatenKnoten
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Jahrgangsstufe
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Frage
dependency5.type=UsesDependency
dependency6.from=DatenKnoten
dependency6.to=Frage
dependency6.type=UsesDependency
dependency7.from=ListenElement
dependency7.to=DatenKnoten
dependency7.type=UsesDependency
dependency8.from=ListenElement
dependency8.to=Frage
dependency8.type=UsesDependency
dependency9.from=Jahrgangsstufe
dependency9.to=ListenElement
dependency9.type=UsesDependency
editor.fx.0.height=2111
editor.fx.0.width=1280
editor.fx.0.x=6400
editor.fx.0.y=24
objectbench.height=279
objectbench.width=1067
package.divider.horizontal=0.5664556962025317
package.divider.vertical=0.860078277886497
package.editor.height=1751
package.editor.width=1765
package.editor.x=5760
package.editor.y=24
package.frame.height=2111
package.frame.width=1920
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=500
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=DatenKnoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=730
target4.height=50
target4.name=ListenElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=30
target4.y=270
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Frage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Jahrgangsstufe
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=240
