#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=137
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=649
package.editor.x=40
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=spiel
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=SpielManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=90
