#BlueJ package file
dependency1.from=ListenAbschluss
dependency1.to=Frage
dependency1.type=UsesDependency
dependency10.from=JahrgangsstufeTest
dependency10.to=Frage
dependency10.type=UsesDependency
dependency11.from=JahrgangsstufeTest
dependency11.to=Jahrgangsstufe
dependency11.type=UsesDependency
dependency12.from=Jahrgangsstufe
dependency12.to=ListenElement
dependency12.type=UsesDependency
dependency13.from=Jahrgangsstufe
dependency13.to=ListenAbschluss
dependency13.type=UsesDependency
dependency14.from=Jahrgangsstufe
dependency14.to=Frage
dependency14.type=UsesDependency
dependency15.from=Jahrgangsstufe
dependency15.to=DatenKnoten
dependency15.type=UsesDependency
dependency2.from=ListenAbschluss
dependency2.to=DatenKnoten
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Jahrgangsstufe
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Frage
dependency5.type=UsesDependency
dependency6.from=ListenElement
dependency6.to=DatenKnoten
dependency6.type=UsesDependency
dependency7.from=ListenElement
dependency7.to=Frage
dependency7.type=UsesDependency
dependency8.from=DatenKnoten
dependency8.to=Frage
dependency8.type=UsesDependency
dependency9.from=FrageTest
dependency9.to=Frage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1474
package.divider.horizontal=0.6693548387096774
package.divider.vertical=0.8475103734439834
package.editor.height=810
package.editor.width=1347
package.editor.x=100
package.editor.y=27
package.frame.height=1053
package.frame.width=1498
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=500
target10.association=JahrgangsstufeTest
target10.height=50
target10.name=Jahrgangsstufe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=380
target10.y=240
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=ListenElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=30
target3.y=270
target4.height=50
target4.name=DatenKnoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=730
target5.height=50
target5.name=FrageTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=JahrgangsstufeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=410
target7.y=210
target8.height=62
target8.name=gui
target8.type=PackageTarget
target8.width=80
target8.x=550
target8.y=412
target9.height=50
target9.name=Frage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=10
