#BlueJ package file
dependency1.from=ListenAbschluss
dependency1.to=Frage
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Jahrgangsstufe
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Frage
dependency12.type=UsesDependency
dependency2.from=ListenAbschluss
dependency2.to=DatenKnoten
dependency2.type=UsesDependency
dependency3.from=ListenElement
dependency3.to=DatenKnoten
dependency3.type=UsesDependency
dependency4.from=ListenElement
dependency4.to=Frage
dependency4.type=UsesDependency
dependency5.from=DatenKnoten
dependency5.to=Frage
dependency5.type=UsesDependency
dependency6.from=Jahrgangsstufe
dependency6.to=ListenElement
dependency6.type=UsesDependency
dependency7.from=Jahrgangsstufe
dependency7.to=ListenAbschluss
dependency7.type=UsesDependency
dependency8.from=Jahrgangsstufe
dependency8.to=Frage
dependency8.type=UsesDependency
dependency9.from=Jahrgangsstufe
dependency9.to=DatenKnoten
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=768
editor.fx.0.x=1152
editor.fx.0.y=27
objectbench.height=128
objectbench.width=1896
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.8599585062240664
package.editor.height=822
package.editor.width=1769
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=500
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=ListenElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=30
target3.y=270
target4.height=50
target4.name=DatenKnoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=730
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Frage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Jahrgangsstufe
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=240
