#BlueJ package file
objectbench.height=185
objectbench.width=936
package.divider.horizontal=0.6346153846153846
package.divider.vertical=0.8008298755186722
package.editor.height=765
package.editor.width=809
package.editor.x=100
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GGSpielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=GGTextAkteur
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=90
