[Thema]
Thema=Grammatik
Fragen=150
Autor=A. Bergkemper, 4/4/2001

[1]
FZ1=1-30 Satzteile suchen, 31-60 Satzteile bestimmen
FZ2=61-90 Fachbegriffe/Fremdwörter
FZ3=91-150 Einsetzübungen
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[2]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=Der Lehrer überreicht [*Fritzchen*] die Urkunde.
FZ3=
Min=0
Max=1000000
Antwort_1=0Akkusativobjekt
Antwort_2=0Subjekt
Antwort_3=1Dativobjekt
Antwort_4=0Prädikat

[3]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=Warum hat Matthias die Zigaretten [*hinter dem Schrank*] versteckt?
FZ3=
Min=0
Max=1000000
Antwort_1=0Prädikat
Antwort_2=0Adv. Best. des Grundes
Antwort_3=0Akkusativobjekt
Antwort_4=1Adv. Best. des Ortes

[4]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=Nach dem Unterricht bringt [*Mirsade*] das Klassenbuch zum Lehrerzimmer.
FZ3=
Min=0
Max=1000000
Antwort_1=1Subjekt
Antwort_2=0Akkusativobjekt
Antwort_3=0Adv. Best. der Zeit
Antwort_4=0Adv. Best. des Ortes

[5]
FZ1=Welche adverbiale Bestimmung kommt hier nicht vor?
FZ2=Wegen der Sonderangebote fährt Uli jeden Mittwoch mit dem Auto
FZ3=zum Aldi.
Min=1000000
Max=1000000
Antwort_1=0des Mittels
Antwort_2=0des Grundes
Antwort_3=0des Ortes
Antwort_4=1der Art und Weise

[6]
FZ1=Was kommt in diesem Satz nicht vor?
FZ2=Eines Morgens entdeckte Saskia neben der Tür ein Mauseloch.
FZ3=
Min=64000
Max=1000000
Antwort_1=0Adv. Best. des Ortes
Antwort_2=0Akkusativobjekt
Antwort_3=1Dativobjekt
Antwort_4=0Adv. Best. der Zeit

[7]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=Jeden Montag holt Sabine [*ihre Mutter*] vom Schwimmbad ab.
FZ3=
Min=0
Max=1000000
Antwort_1=0adverbiale Bestimmung der Zeit
Antwort_2=0Prädikat
Antwort_3=1Akkusativobjekt
Antwort_4=0Subjekt

[8]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=Den Leser erwartet eine fesselnde [*Lektüre*].
FZ3=
Min=0
Max=1000000
Antwort_1=1Subjekt
Antwort_2=0adv. Bestimmung der Art und Weise
Antwort_3=0Prädikat
Antwort_4=0Objekt

[9]
FZ1=
FZ2=Was ist kein Satzteil?
FZ3=
Min=0
Max=16000
Antwort_1=1Nomen
Antwort_2=0Objekt
Antwort_3=0Subjekt
Antwort_4=0Prädikat

[10]
FZ1=
FZ2=Kein Adjektiv ist
FZ3=
Min=0
Max=1000000
Antwort_1=0schief
Antwort_2=0grau
Antwort_3=1schieben
Antwort_4=0scharf

[11]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[12]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[13]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[14]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[15]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[16]
FZ1=Welcher Satzteil ist hier markiert ?
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[17]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[18]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[19]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[20]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[21]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[22]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[23]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[24]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[25]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[26]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[27]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[28]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[29]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[30]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[31]
FZ1=Bestimme das Dativobjekt!
FZ2=Nach dem Sportunterricht müssen sich alle Schüler
FZ3=in den Umkleidekabinen umziehen.
Min=0
Max=1000000
Antwort_1=0in den Umkleidekabinen
Antwort_2=0alle Schüler
Antwort_3=1ist nicht vorhanden
Antwort_4=0Nach dem Sportunterricht

[32]
FZ1=Bestimme das Subjekt!
FZ2=Stefan Raab verarscht jeden Abend die meisten seiner Gäste.
FZ3=
Min=0
Max=1000000
Antwort_1=0jeden Abend
Antwort_2=1Stefan Raab
Antwort_3=0verarscht
Antwort_4=0die meisten seiner Gäste

[33]
FZ1=Bestimme die adv. Bestimmung der Zeit !
FZ2=Hubert holt jeden Samstag seine Tochter vom Hallenbad ab.
FZ3=
Min=0
Max=1000000
Antwort_1=1jeden Samstag
Antwort_2=0Hubert
Antwort_3=0holt ... ab
Antwort_4=0vom Hallenbad

[34]
FZ1=Bestimme das Prädikat!
FZ2="Wer hat gestern den Ball durch die Fensterscheibe geschossen?"
FZ3=
Min=0
Max=1000000
Antwort_1=1hat ... geschossen
Antwort_2=0den Ball
Antwort_3=0gestern
Antwort_4=0durch die Fensterscheibe

[35]
FZ1=Bestimme das Subjekt!
FZ2=Hat Bayern München das Bundesligaspiel am Samstag gewonnen?
FZ3=
Min=0
Max=1000000
Antwort_1=0das Bundesligaspiel
Antwort_2=0am Samstag
Antwort_3=0hat ... gewonnen
Antwort_4=1Bayern München

[36]
FZ1=Bestimme das Prädikat!
FZ2=Matthias wurde am Mittwoch auf dem Schulhof beim Rauchen erwischt.
FZ3=
Min=0
Max=1000000
Antwort_1=1wurde ... erwischt
Antwort_2=0Matthias
Antwort_3=0beim Rauchen
Antwort_4=0auf dem Schulhof

[37]
FZ1=Bestimme das Subjekt!
FZ2=Vanessa und Katrin schwätzen schon wieder.
FZ3=
Min=0
Max=1000000
Antwort_1=0Vanessa
Antwort_2=0Katrin
Antwort_3=1Vanessa und Katrin
Antwort_4=0schwätzen

[38]
FZ1=Bestimme die adv. Bestimmung des Grundes!
FZ2=Peter und Serhat waren gestern beim Fußball. Wegen des Staus auf der
FZ3=Autobahn wären sie beinahe zu spät gekommen.
Min=0
Max=1000000
Antwort_1=0beim Fußball
Antwort_2=0auf der Autobahn
Antwort_3=1wegen des Staus
Antwort_4=0beinahe

[39]
FZ1=Bestimme das Dativobjekt !
FZ2=Petra liest ihrem Sohn eine Geschichte aus »1001 Nacht« vor.
FZ3=
Min=0
Max=1000000
Antwort_1=0liest ... vor
Antwort_2=0eine Geschichte
Antwort_3=1ihrem Sohn
Antwort_4=0Petra

[40]
FZ1=Bestimme das Akkusativobjekt !
FZ2=Petra liest ihrem Sohn eine Geschichte aus »1001 Nacht« vor.
FZ3=
Min=0
Max=1000000
Antwort_1=1eine Geschichte
Antwort_2=0Petra
Antwort_3=0liest ... vor
Antwort_4=0ihrem Sohn

[41]
FZ1=
FZ2=
FZ3=
Min=1000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[42]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[43]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[44]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[45]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[46]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[47]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[48]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[49]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[50]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[51]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[52]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[53]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[54]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[55]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[56]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[57]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[58]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[59]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[60]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[61]
FZ1=
FZ2=Welcher der Begriffe hat nichts mit einem Verb zu tun?
FZ3=
Min=64000
Max=1000000
Antwort_1=0Tätigkeitswort
Antwort_2=1Geschlechtswort
Antwort_3=0Zeitwort
Antwort_4=0Aussagewort

[62]
FZ1=
FZ2=Welcher der Begriffe hat nichts mit einem Adjektiv zu tun?
FZ3=
Min=8000
Max=64000
Antwort_1=1Tuwort
Antwort_2=0Eindruckswort
Antwort_3=0Eigenschaftswort
Antwort_4=0Beiwort

[63]
FZ1=
FZ2=Was ist kein Substantiv ?
FZ3=
Min=64000
Max=1000000
Antwort_1=0Hauptwort
Antwort_2=0Dingwort
Antwort_3=1Vorwort
Antwort_4=0Nennwort

[64]
FZ1=
FZ2=Wie nennt der Deutsch-Fachmann das Beugen eines Verbs ?
FZ3=
Min=32000
Max=250000
Antwort_1=1konjugieren
Antwort_2=0generieren
Antwort_3=0deklinieren
Antwort_4=0vulkanisieren

[65]
FZ1=
FZ2=Was kann man nicht deklinieren ?
FZ3=
Min=125000
Max=1000000
Antwort_1=0Substantive
Antwort_2=1Verben
Antwort_3=0Adjektive
Antwort_4=0Pronomen

[66]
FZ1=Wie bezeichnet man den zweiten Fall bei der Deklination von
FZ2=Substantiven?
FZ3=
Min=64000
Max=1000000
Antwort_1=0Dativ
Antwort_2=0Akkusativ
Antwort_3=0Nominativ
Antwort_4=1Genitiv

[67]
FZ1=Wie bezeichnet man den dritten Fall bei der Deklination von
FZ2=Substantiven ?
FZ3=
Min=64000
Max=1000000
Antwort_1=0Nominativ
Antwort_2=0Genitiv
Antwort_3=1Dativ
Antwort_4=0Akkusativ

[68]
FZ1=
FZ2=Mit welchem Begriff bezeichnet man die »vollendete Gegenwart« ?
FZ3=
Min=125000
Max=1000000
Antwort_1=0Imperfekt
Antwort_2=1Perfekt
Antwort_3=0Futur
Antwort_4=0Präsens

[69]
FZ1=
FZ2=Mit welchem Begriff bezeichnet man die Zukunft ?
FZ3=
Min=32000
Max=250000
Antwort_1=0Perfekt
Antwort_2=0Präsens
Antwort_3=0Dativ
Antwort_4=1Futur

[70]
FZ1=
FZ2=Mit welchem Wort wird auf gar keinen Fall ein Relativsatz eingeleitet?
FZ3=
Min=0
Max=1000000
Antwort_1=0der
Antwort_2=1dass
Antwort_3=0die
Antwort_4=0das

[71]
FZ1=
FZ2=Welcher ist der »Werfall« ?
FZ3=
Min=0
Max=1000000
Antwort_1=1Nominativ
Antwort_2=0Dativ
Antwort_3=0Genitiv
Antwort_4=0Akkusativ

[72]
FZ1=
FZ2=In welchem Fall steht das Subjekt eines Satzes immer?
FZ3=
Min=0
Max=1000000
Antwort_1=1Nominativ
Antwort_2=0Genitiv
Antwort_3=0Dativ
Antwort_4=0Akkusativ

[73]
FZ1=
FZ2=Welcher Begriff steht für »Mehrzahl« ?
FZ3=
Min=0
Max=1000000
Antwort_1=0Singular
Antwort_2=1Plural
Antwort_3=0Kommunion
Antwort_4=0Kollegium

[74]
FZ1=
FZ2=Was steht hier im Plusquamperfekt ?
FZ3=
Min=0
Max=1000000
Antwort_1=0wir werden schreien
Antwort_2=0wir schrien
Antwort_3=1wir hatten geschrien
Antwort_4=0wir haben geschrien

[75]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[76]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[77]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[78]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[79]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[80]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[81]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[82]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[83]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[84]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[85]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[86]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[87]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[88]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[89]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[90]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[91]
FZ1=Setze richtig ein:
FZ2=Anna und Karl lutschen das Eis, ___ sie am Kiosk gekauft haben.
FZ3=
Min=0
Max=1000
Antwort_1=1das
Antwort_2=0dass
Antwort_3=0den
Antwort_4=0wo

[92]
FZ1=Setze richtig ein:
FZ2=Mein Vater und ich waren gestern beim Fußball. Wegen des Staus
FZ3=__________ beinahe zu spät gekommen.
Min=2000
Max=16000
Antwort_1=0wären sie
Antwort_2=0wäre er
Antwort_3=1wären wir
Antwort_4=0wäre ich

[93]
FZ1=Setze richtig ein:
FZ2=________ sucht ihr Fahrrad.
FZ3=
Min=1000
Max=8000
Antwort_1=1Petra
Antwort_2=0Jürgen
Antwort_3=0Paul
Antwort_4=0Ludger

[94]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[95]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[96]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[97]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[98]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[99]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[100]
FZ1=Setze richtig ein:
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=11
Antwort_2=00
Antwort_3=00
Antwort_4=00

[101]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[102]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[103]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[104]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[105]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[106]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[107]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[108]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[109]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[110]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[111]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[112]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[113]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[114]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[115]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[116]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[117]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[118]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[119]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[120]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[121]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[122]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[123]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[124]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[125]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[126]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[127]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[128]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[129]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[130]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[131]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[132]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[133]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[134]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[135]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[136]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[137]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[138]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[139]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[140]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[141]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[142]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[143]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[144]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[145]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[146]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[147]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[148]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[149]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

[150]
FZ1=
FZ2=
FZ3=
Min=2000000
Max=1000000
Antwort_1=1
Antwort_2=0
Antwort_3=0
Antwort_4=0

