[Thema]
Thema=Welches Wort steht  v o r  dem Komma ?
Fragen=102
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Unser Telefon ist kaputt weil es alt ist.
FZ3=
Min=0
Max=500000
Antwort_1=1kaputt	
Antwort_2=0weil	
Antwort_3=0Telefon	
Antwort_4=0es	

[2]
FZ1=
FZ2=Eine Maus trägt keinen Hut wenn sie keine Lust dazu hat.
FZ3=
Min=0
Max=500000
Antwort_1=1Hut	
Antwort_2=0sie	
Antwort_3=0trägt	
Antwort_4=0Lust	

[3]
FZ1=
FZ2=Ich wünsche mir dass mein Papa heute früh von der Arbeit nach Hause kommt.
FZ3=
Min=0
Max=500000
Antwort_1=1mir	
Antwort_2=0heute	
Antwort_3=0dass	
Antwort_4=0Arbeit	

[4]
FZ1=
FZ2=Ich weiß nicht woher du das weißt.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0woher	
Antwort_3=0weiß	
Antwort_4=0du	

[5]
FZ1=
FZ2=Ich weiß nicht wann du Geburtstag hast.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0du	
Antwort_3=0weiß	
Antwort_4=0Geburtstag	

[6]
FZ1=
FZ2=Er stand im Hausflur als sich leise eine Tür öffnete.
FZ3=
Min=0
Max=500000
Antwort_1=1Hausflur	
Antwort_2=0Tür	
Antwort_3=0stand	
Antwort_4=0leise	

[7]
FZ1=
FZ2=Ich hoffe dass du das verstanden hast.
FZ3=
Min=0
Max=500000
Antwort_1=1hoffe	
Antwort_2=0du	
Antwort_3=0dass	
Antwort_4=0das	

[8]
FZ1=
FZ2=Ich weiß nicht was ich davon halten soll.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0weiß	
Antwort_3=0was	
Antwort_4=0ich	

[9]
FZ1=
FZ2=Ich wünsche mir ein Fahrrad das 21 Gänge hat.
FZ3=
Min=0
Max=500000
Antwort_1=1Fahrrad	
Antwort_2=0mir	
Antwort_3=0wünsche	
Antwort_4=0das	

[10]
FZ1=
FZ2=Ich wünsche mir ein Auto das schnell fahren kann.
FZ3=
Min=0
Max=500000
Antwort_1=1Auto	
Antwort_2=0schnell	
Antwort_3=0das	
Antwort_4=0wünsche	

[11]
FZ1=
FZ2=Ich sehe etwas das du nicht siehst.
FZ3=
Min=0
Max=500000
Antwort_1=1etwas	
Antwort_2=0du	
Antwort_3=0das	
Antwort_4=0nicht	

[12]
FZ1=
FZ2=Opa schreibt nicht mit einem Kugelschreiber sondern mit einem Füller.
FZ3=
Min=0
Max=500000
Antwort_1=1Kugelschreiber	
Antwort_2=0sondern	
Antwort_3=0schreibt	
Antwort_4=0mit	

[13]
FZ1=
FZ2=Ich esse Obst weil ich abnehmen möchte.
FZ3=
Min=0
Max=500000
Antwort_1=1Obst	
Antwort_2=0esse	
Antwort_3=0weil	
Antwort_4=0abnehmen	

[14]
FZ1=
FZ2=Ich trinke Wasser weil es gesund ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Wasser	
Antwort_2=0trinke	
Antwort_3=0weil	
Antwort_4=0gesund	

[15]
FZ1=
FZ2=Messer Scheren und Feuerzeuge muss man vor kleinen Kindern verstecken.
FZ3=
Min=0
Max=500000
Antwort_1=1Messer	
Antwort_2=0Feuerzeuge	
Antwort_3=0Scheren	
Antwort_4=0Kindern	

[16]
FZ1=
FZ2=Sie hat kaputte Schuhe aber kein Geld für neue Schuhe.
FZ3=
Min=0
Max=500000
Antwort_1=1Schuhe	
Antwort_2=0kein	
Antwort_3=0aber	
Antwort_4=0kaputte	

[17]
FZ1=
FZ2=Er hat ganz lange Haare aber er geht nicht zum Frisör.
FZ3=
Min=0
Max=500000
Antwort_1=1Haare	
Antwort_2=0geht	
Antwort_3=0aber	
Antwort_4=0lange	

[18]
FZ1=
FZ2=Ich habe Geburtstag aber ich mache keine Feier.
FZ3=
Min=0
Max=500000
Antwort_1=1Geburtstag	
Antwort_2=0mache	
Antwort_3=0aber	
Antwort_4=0habe	

[19]
FZ1=
FZ2=Der Frosch macht einen Handstand weil es ihm Spaß macht.
FZ3=
Min=0
Max=500000
Antwort_1=1Handstand	
Antwort_2=0Spaß	
Antwort_3=0weil	
Antwort_4=0macht	

[20]
FZ1=
FZ2=Die 1 ist eine Zahl die kleiner als die 8 ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Zahl	
Antwort_2=0kleiner	
Antwort_3=0eine	
Antwort_4=0als	

[21]
FZ1=
FZ2=Die 5 ist eine Zahl die größer als die 3 ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Zahl	
Antwort_2=0größer	
Antwort_3=0die	
Antwort_4=0als	

[22]
FZ1=
FZ2=Ich würde mich freuen wenn du mir einen Brief schreiben könntest.
FZ3=
Min=0
Max=500000
Antwort_1=1freuen	
Antwort_2=0Brief	
Antwort_3=0wenn	
Antwort_4=0mich	

[23]
FZ1=
FZ2=Kennst du einen Hund der immer eine Mütze trägt ?
FZ3=
Min=0
Max=500000
Antwort_1=1Hund	
Antwort_2=0Mütze	
Antwort_3=0du	
Antwort_4=0immer	

[24]
FZ1=
FZ2=Ich finde das nicht schön sondern gemein.
FZ3=
Min=0
Max=500000
Antwort_1=1schön	
Antwort_2=0sondern	
Antwort_3=0finde	
Antwort_4=0nicht	

[25]
FZ1=
FZ2=In diesem Satz gibt es kein Komma oder ?
FZ3=
Min=0
Max=500000
Antwort_1=1Komma	
Antwort_2=0kein	
Antwort_3=0Satz	
Antwort_4=0diesem	

[26]
FZ1=
FZ2=Unser Lehrer ist jung aber auch sehr streng.
FZ3=
Min=0
Max=500000
Antwort_1=1jung	
Antwort_2=0auch	
Antwort_3=0aber	
Antwort_4=0Lehrer	

[27]
FZ1=
FZ2=Es wäre schön wenn du heute kommen könntest.
FZ3=
Min=0
Max=500000
Antwort_1=1schön	
Antwort_2=0du	
Antwort_3=0wenn	
Antwort_4=0heute	

[28]
FZ1=
FZ2=Au das tut so weh !
FZ3=
Min=0
Max=500000
Antwort_1=1Au	
Antwort_2=0tut	
Antwort_3=0das	
Antwort_4=0so	

[29]
FZ1=
FZ2=Hört doch mal zu Kinder.
FZ3=
Min=0
Max=500000
Antwort_1=1zu	
Antwort_2=0doch	
Antwort_3=0mal	
Antwort_4=0Hört	

[30]
FZ1=
FZ2=Kinder hört doch mal zu.
FZ3=
Min=0
Max=500000
Antwort_1=1Kinder	
Antwort_2=0doch	
Antwort_3=0hört	
Antwort_4=0mal	

[31]
FZ1=
FZ2=Einen Tisch den brauche ich nicht.
FZ3=
Min=0
Max=500000
Antwort_1=1Tisch	
Antwort_2=0ich	
Antwort_3=0den	
Antwort_4=0brauche	

[32]
FZ1=
FZ2=Denn eine Gärtnerin die weiß das ganz genau.
FZ3=
Min=0
Max=500000
Antwort_1=1Gärtnerin	
Antwort_2=0die	
Antwort_3=0eine	
Antwort_4=0weiß	

[33]
FZ1=
FZ2=Ich weiß nicht ob das richtig ist.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0weiß	
Antwort_3=0ob	
Antwort_4=0das	

[34]
FZ1=
FZ2=Bitte sage mir wie ich zum Schwimmbad komme.
FZ3=
Min=0
Max=500000
Antwort_1=1mir	
Antwort_2=0ich	
Antwort_3=0sage	
Antwort_4=0wie	

[35]
FZ1=
FZ2=Kannst du mir sagen wo das Schwimmbad ist?
FZ3=
Min=0
Max=500000
Antwort_1=1sagen	
Antwort_2=0das	
Antwort_3=0mir	
Antwort_4=0du	

[36]
FZ1=
FZ2=Der Sommer war nicht nur warm sondern richtig heiß.
FZ3=
Min=0
Max=500000
Antwort_1=1warm	
Antwort_2=0nicht	
Antwort_3=0sondern	
Antwort_4=0nur	

[37]
FZ1=
FZ2=Ich komme nicht heute sondern morgen.
FZ3=
Min=0
Max=500000
Antwort_1=1heute	
Antwort_2=0nicht	
Antwort_3=0sondern	
Antwort_4=0komme	

[38]
FZ1=
FZ2=Ich kenne niemanden der so etwas kann.
FZ3=
Min=0
Max=500000
Antwort_1=1niemanden	
Antwort_2=0kenne	
Antwort_3=0der	
Antwort_4=0so	

[39]
FZ1=
FZ2=Es war mitten im Winter da schien die Sonne.
FZ3=
Min=0
Max=500000
Antwort_1=1Winter	
Antwort_2=0da	
Antwort_3=0mitten	
Antwort_4=0schien	

[40]
FZ1=
FZ2=Es war mitten im Sommer da hagelte es.
FZ3=
Min=0
Max=500000
Antwort_1=1Sommer	
Antwort_2=0da	
Antwort_3=0mitten	
Antwort_4=0war	

[41]
FZ1=
FZ2=Ich habe einen Vogel gesehen der ganz viele Farbtupfen hatte.
FZ3=
Min=0
Max=500000
Antwort_1=1gesehen	
Antwort_2=0Farbtupfen	
Antwort_3=0Vogel	
Antwort_4=0ganz	

[42]
FZ1=
FZ2=Ich freue mich wenn der Sommer kommt.
FZ3=
Min=0
Max=500000
Antwort_1=1mich	
Antwort_2=0Sommer	
Antwort_3=0wenn	
Antwort_4=0freue	

[43]
FZ1=
FZ2=Ein Passant hatte bereits Risse in der Brücke bemerkt zwei Tage bevor sie
FZ3=zusammenbrach.
Min=0
Max=500000
Antwort_1=1bemerkt	
Antwort_2=0bevor	
Antwort_3=0Brücke	
Antwort_4=0Risse	

[44]
FZ1=
FZ2=Er rannte als ob es um sein Leben ginge.
FZ3=
Min=0
Max=500000
Antwort_1=1rannte	
Antwort_2=0ob	
Antwort_3=0als	
Antwort_4=0um	

[45]
FZ1=
FZ2=Seine Tochter war ebenso rothaarig wie er es als Kind gewesen war.
FZ3=
Min=0
Max=500000
Antwort_1=1rothaarig	
Antwort_2=0Kind	
Antwort_3=0ebenso	
Antwort_4=0Tochter	

[46]
FZ1=
FZ2=Der Dieb war zu dumm als dass er der Polizei entfliehen konnte.
FZ3=
Min=0
Max=500000
Antwort_1=1dumm	
Antwort_2=0dass	
Antwort_3=0als	
Antwort_4=0Polizei	

[47]
FZ1=
FZ2=Der Dieb war zu schlau als dass er in die Falle getappt wäre.
FZ3=
Min=0
Max=500000
Antwort_1=1schlau	
Antwort_2=0dass	
Antwort_3=0als	
Antwort_4=0Falle	

[48]
FZ1=
FZ2=Es gibt kein Land in dem Schokolade an den Bäumen wächst.
FZ3=
Min=0
Max=500000
Antwort_1=1Land	
Antwort_2=0Schokolade	
Antwort_3=0in	
Antwort_4=0Bäumen	

[49]
FZ1=
FZ2=Kannst du mir sagen wie spät es ist ?
FZ3=
Min=0
Max=500000
Antwort_1=1sagen	
Antwort_2=0wie	
Antwort_3=0mir	
Antwort_4=0spät	

[50]
FZ1=
FZ2=Das Kind weinte weil es seinen Schlüssel verloren hat.
FZ3=
Min=0
Max=500000
Antwort_1=1weinte	
Antwort_2=0Schlüssel	
Antwort_3=0weil	
Antwort_4=0Kind	

[51]
FZ1=
FZ2=Gestern traf ich eine Freundin die ich lange nicht gesehen hatte.
FZ3=
Min=0
Max=500000
Antwort_1=1Freundin	
Antwort_2=0die	
Antwort_3=0eine	
Antwort_4=0lange	

[52]
FZ1=
FZ2=Ich hatte einmal einen Traum der sogar in Erfüllung ging.
FZ3=
Min=0
Max=500000
Antwort_1=1Traum	
Antwort_2=0einen	
Antwort_3=0der	
Antwort_4=0sogar	

[53]
FZ1=
FZ2=Kennst du eine Kuh die nicht lila ist ?
FZ3=
Min=0
Max=500000
Antwort_1=1Kuh	
Antwort_2=0die	
Antwort_3=0du	
Antwort_4=0nicht	

[54]
FZ1=
FZ2=Ich hole das Auto welches hinter dem Haus steht.
FZ3=
Min=0
Max=500000
Antwort_1=1Auto	
Antwort_2=0hinter	
Antwort_3=0welches	
Antwort_4=0hole	

[55]
FZ1=
FZ2=Ich sehe eine Wolke die ganz wattig aussieht.
FZ3=
Min=0
Max=500000
Antwort_1=1Wolke	
Antwort_2=0wattig	
Antwort_3=0ganz	
Antwort_4=0sehe	

[56]
FZ1=
FZ2=Die Mutter beobachtete die Kinder die auf dem Spielplatz spielten.
FZ3=
Min=0
Max=500000
Antwort_1=1Kinder	
Antwort_2=0beobachtete	
Antwort_3=0Spielplatz	
Antwort_4=0auf	

[57]
FZ1=
FZ2=Ich kenne keinen Film der langweiliger ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Film	
Antwort_2=0der	
Antwort_3=0keinen	
Antwort_4=0langweiliger	

[58]
FZ1=
FZ2=Ich kenne kein Buch das spannender ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Buch	
Antwort_2=0kein	
Antwort_3=0das	
Antwort_4=0spannender	

[59]
FZ1=
FZ2=Er beugte sich nieder weil er seine Tasche aufheben wollte.
FZ3=
Min=0
Max=500000
Antwort_1=1nieder	
Antwort_2=0seine	
Antwort_3=0weil	
Antwort_4=0beugte	

[60]
FZ1=
FZ2=Ist dir der Weg zu weit kannst du den Bus nehmen.
FZ3=
Min=0
Max=500000
Antwort_1=1weit	
Antwort_2=0Weg	
Antwort_3=0kannst	
Antwort_4=0du	

[61]
FZ1=
FZ2=Wir spielten draußen obwohl es regnete.
FZ3=
Min=0
Max=500000
Antwort_1=1draußen	
Antwort_2=0spielten	
Antwort_3=0obwohl	
Antwort_4=0es	

[62]
FZ1=
FZ2=Es war gar nicht so selten dass er sie besuchte.
FZ3=
Min=0
Max=500000
Antwort_1=1selten	
Antwort_2=0nicht	
Antwort_3=0dass	
Antwort_4=0er	

[63]
FZ1=
FZ2=Dass das alles gewesen sein soll kann ich einfach nicht glauben.
FZ3=
Min=0
Max=500000
Antwort_1=1soll	
Antwort_2=0gewesen	
Antwort_3=0kann	
Antwort_4=0einfach	

[64]
FZ1=
FZ2=Es freut mich wirklich sehr dass es dir jetzt besser geht.
FZ3=
Min=0
Max=500000
Antwort_1=1sehr	
Antwort_2=0wirklich	
Antwort_3=0dass	
Antwort_4=0jetzt	

[65]
FZ1=
FZ2=Es war schon dunkel als wir nach Hause kamen.
FZ3=
Min=0
Max=500000
Antwort_1=1dunkel	
Antwort_2=0schon	
Antwort_3=0als	
Antwort_4=0wir	

[66]
FZ1=
FZ2=Als wir nach Hause kamen war es schon spät.
FZ3=
Min=0
Max=500000
Antwort_1=1kamen	
Antwort_2=0war	
Antwort_3=0Hause	
Antwort_4=0wir	

[67]
FZ1=
FZ2=Ich weiß nicht was ich mit meiner Zeit anfangen soll.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0was	
Antwort_3=0weiß	
Antwort_4=0Zeit	

[68]
FZ1=
FZ2=Richtig gute Freunde sitzen bis spät in die Nacht
FZ3=zusammen wenn sie in Stimmung sind.
Min=0
Max=500000
Antwort_1=1zusammen	
Antwort_2=0wenn	
Antwort_3=0Freunde	
Antwort_4=0Nacht	

[69]
FZ1=
FZ2=Die Geschichte ist wunderbar aber leider nicht wahr.
FZ3=
Min=0
Max=500000
Antwort_1=1wunderbar	
Antwort_2=0leider	
Antwort_3=0aber	
Antwort_4=0Geschichte	

[70]
FZ1=
FZ2=Der März war sonnig aber kalt.
FZ3=
Min=0
Max=500000
Antwort_1=1sonnig	
Antwort_2=0war	
Antwort_3=0März	
Antwort_4=0aber	

[71]
FZ1=
FZ2=Sie fährt nicht nur bei gutem sondern auch bei schlechtem Wetter Auto.
FZ3=
Min=0
Max=500000
Antwort_1=1gutem	
Antwort_2=0schlechtem	
Antwort_3=0sondern	
Antwort_4=0nicht	

[72]
FZ1=
FZ2=Ich kenne ein Haus das rot ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Haus	
Antwort_2=0rot	
Antwort_3=0ein	
Antwort_4=0kenne	

[73]
FZ1=
FZ2=Er sagte dass er wahrscheinlich morgen kommen wird.
FZ3=
Min=0
Max=500000
Antwort_1=1sagte	
Antwort_2=0morgen	
Antwort_3=0dass	
Antwort_4=0er	

[74]
FZ1=
FZ2=Felicitas rief laut: "Wieso warum?"
FZ3=
Min=0
Max=500000
Antwort_1=1Wieso	
Antwort_2=0rief	
Antwort_3=0warum	
Antwort_4=0Felicitas	

[75]
FZ1=
FZ2=Er fühlte sich viel besser als er alles erzählt hatte.
FZ3=
Min=0
Max=500000
Antwort_1=1besser	
Antwort_2=0fühlte	
Antwort_3=0viel	
Antwort_4=0alles	

[76]
FZ1=
FZ2=Der Mann trug einen schwarzen breitkrempigen Hut.
FZ3=
Min=0
Max=500000
Antwort_1=1schwarzen	
Antwort_2=0trug	
Antwort_3=0breitkrempigen	
Antwort_4=0einen	

[77]
FZ1=
FZ2=Völlig erschöpft hungrig und frierend kam der Teddybär nach Hause.
FZ3=
Min=0
Max=500000
Antwort_1=1erschöpft	
Antwort_2=0frierend	
Antwort_3=0hungrig	
Antwort_4=0kam	

[78]
FZ1=
FZ2=Bücher Hefte und Ordner gehören ins Regal.
FZ3=
Min=0
Max=500000
Antwort_1=1Bücher	
Antwort_2=0Ordner	
Antwort_3=0Hefte	
Antwort_4=0gehören	

[79]
FZ1=
FZ2=Dass sie ihn übersah kränkte ihn.
FZ3=
Min=0
Max=500000
Antwort_1=1übersah	
Antwort_2=0kränkte	
Antwort_3=0ihn	
Antwort_4=0sie	

[80]
FZ1=
FZ2=Sie wollte wissen ob Post gekommen sei.
FZ3=
Min=0
Max=500000
Antwort_1=1wissen	
Antwort_2=0Post	
Antwort_3=0ob	
Antwort_4=0wollte	

[81]
FZ1=
FZ2=Sie erkundigte sich was es Neues gebe.
FZ3=
Min=0
Max=500000
Antwort_1=1sich	
Antwort_2=0erkundigte	
Antwort_3=0was	
Antwort_4=0es	

[82]
FZ1=
FZ2=Ich fresse einen Besen wenn das wahr ist.
FZ3=
Min=0
Max=500000
Antwort_1=1Besen	
Antwort_2=0wenn	
Antwort_3=0fresse	
Antwort_4=0das	

[83]
FZ1=
FZ2=Wenn das wahr ist fresse ich einen Besen.
FZ3=
Min=0
Max=500000
Antwort_1=1ist	
Antwort_2=0fresse	
Antwort_3=0wahr	
Antwort_4=0Wenn	

[84]
FZ1=
FZ2=Er tut so als sei nichts gewesen.
FZ3=
Min=0
Max=500000
Antwort_1=1so	
Antwort_2=0sei	
Antwort_3=0als	
Antwort_4=0nichts	

[85]
FZ1=
FZ2=Er sagte er wisse von nichts.
FZ3=
Min=0
Max=500000
Antwort_1=1sagte	
Antwort_2=0wisse	
Antwort_3=0er	
Antwort_4=0von	

[86]
FZ1=
FZ2=Das ist ja großartig welch ein Glück !
FZ3=
Min=0
Max=500000
Antwort_1=1großartig	
Antwort_2=0ja	
Antwort_3=0welch	
Antwort_4=0ein	

[87]
FZ1=
FZ2=Ich wollte ihm helfen doch er wollte es nicht.
FZ3=
Min=0
Max=500000
Antwort_1=1helfen	
Antwort_2=0doch	
Antwort_3=0wollte	
Antwort_4=0ihm	

[88]
FZ1=
FZ2=Er dachte angestrengt nach aber ihr Name fiel ihm nicht ein.
FZ3=
Min=0
Max=500000
Antwort_1=1nach	
Antwort_2=0dachte	
Antwort_3=0ihr	
Antwort_4=0angestrengt	

[89]
FZ1=
FZ2=Der Vorhang hebt sich das Theaterstück beginnt.
FZ3=
Min=0
Max=500000
Antwort_1=1sich	
Antwort_2=0Vorhang	
Antwort_3=0das	
Antwort_4=0Theaterstück	

[90]
FZ1=
FZ2=Die Musik wird leiser der Vorhang hebt sich.
FZ3=
Min=0
Max=500000
Antwort_1=1leiser	
Antwort_2=0Musik	
Antwort_3=0wird	
Antwort_4=0Vorhang	

[91]
FZ1=
FZ2=Im Hausflur war es still ich drückte erwartungsvoll auf die Klingel.
FZ3=
Min=0
Max=500000
Antwort_1=1still	
Antwort_2=0Hausflur	
Antwort_3=0drückte	
Antwort_4=0ich	

[92]
FZ1=
FZ2=Anna schreit: "Nein nein!"
FZ3=
Min=0
Max=500000
Antwort_1=1Nein	
Antwort_2=0schreit	
Antwort_3=0nein	
Antwort_4=0Sophie	

[93]
FZ1=
FZ2=Der März war freundlich aber im Ganzen zu kalt.
FZ3=
Min=0
Max=500000
Antwort_1=1freundlich	
Antwort_2=0aber	
Antwort_3=0war	
Antwort_4=0März	

[94]
FZ1=
FZ2=Einerseits ist er klug andererseits faul.
FZ3=
Min=0
Max=500000
Antwort_1=1klug	
Antwort_2=0ist	
Antwort_3=0andererseits	
Antwort_4=0er	

[95]
FZ1=
FZ2=Er ist klug aber faul.
FZ3=
Min=0
Max=500000
Antwort_1=1klug	
Antwort_2=0ist	
Antwort_3=0aber	
Antwort_4=0Er	

[96]
FZ1=
FZ2=Er fährt nicht mit dem Zug sondern mit dem Auto.
FZ3=
Min=0
Max=500000
Antwort_1=1Zug	
Antwort_2=0nicht	
Antwort_3=0sondern	
Antwort_4=0dem	

[97]
FZ1=
FZ2=Das ist ein ausgesprochen süßes klebriges Getränk.
FZ3=
Min=0
Max=500000
Antwort_1=1süßes	
Antwort_2=0klebriges	
Antwort_3=0ein	
Antwort_4=0ausgesprochen	

[98]
FZ1=
FZ2=Es ist ein schönes Kissen auf dem der Hund liegt.
FZ3=
Min=0
Max=500000
Antwort_1=1Kissen	
Antwort_2=0Hund	
Antwort_3=0schönes	
Antwort_4=0ein	

[99]
FZ1=
FZ2=Ich freue mich weil ich gewonnen habe.
FZ3=
Min=0
Max=500000
Antwort_1=1mich	
Antwort_2=0gewonnen	
Antwort_3=0weil	
Antwort_4=0freue	

[100]
FZ1=
FZ2=Ich glaube nicht dass morgen die Sonne scheinen wird.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht	
Antwort_2=0Sonne	
Antwort_3=0morgen	
Antwort_4=0glaube	

[101]
FZ1=
FZ2=Du kannst mir erzählen was du willst.
FZ3=
Min=0
Max=500000
Antwort_1=1erzählen	
Antwort_2=0was	
Antwort_3=0kannst	
Antwort_4=0du	

[102]
FZ1=
FZ2=Es wäre schön wenn du kommen könntest.
FZ3=
Min=0
Max=500000
Antwort_1=1schön	
Antwort_2=0wäre	
Antwort_3=0wenn	
Antwort_4=0kommen	


