[Thema]
Thema=Lesen 2
Fragen=250
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Flocki schläft in seinem ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Korb	
Antwort_2=0Kürbis	
Antwort_3=0Kern	
Antwort_4=0müde	

[2]
FZ1=
FZ2=Unter dem ... wächst ein Pilz .
FZ3=
Min=0
Max=16000
Antwort_1=1Baum	
Antwort_2=0rot	
Antwort_3=0Banane	
Antwort_4=0knabbern	

[3]
FZ1=
FZ2=Unter dem Baum wächst ein ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Pilz	
Antwort_2=0giftig	
Antwort_3=0Pinsel	
Antwort_4=0Ohr	

[4]
FZ1=
FZ2=Das ... säuft aus dem Eimer .
FZ3=
Min=0
Max=16000
Antwort_1=1Pferd	
Antwort_2=0Wasser	
Antwort_3=0Pflaster	
Antwort_4=0Quelle	

[5]
FZ1=
FZ2=Das Pferd säuft aus dem ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Eimer	
Antwort_2=0Regen	
Antwort_3=0Eisen	
Antwort_4=0Wolke	

[6]
FZ1=
FZ2=Die Schnecke ... über die Straße .
FZ3=
Min=0
Max=16000
Antwort_1=1kriecht	
Antwort_2=0langsam	
Antwort_3=0denkt	
Antwort_4=0Schleim	

[7]
FZ1=
FZ2=Die Schnecke kriecht über die ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Straße	
Antwort_2=0denken	
Antwort_3=0Strafe	
Antwort_4=0mitten	

[8]
FZ1=
FZ2=Die ... kriecht über die Straße .
FZ3=
Min=0
Max=16000
Antwort_1=1Schnecke	
Antwort_2=0wecken	
Antwort_3=0Decke	
Antwort_4=0vierzehn	

[9]
FZ1=
FZ2=Das Auto parkt vor dem ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Haus	
Antwort_2=0Hose	
Antwort_3=0Haut	
Antwort_4=0Heft	

[10]
FZ1=
FZ2=Der ... steht auf der Kreuzung .
FZ3=
Min=0
Max=16000
Antwort_1=1Polizist	
Antwort_2=0Verkehr	
Antwort_3=0Porzellan	
Antwort_4=0Ampel	

[11]
FZ1=
FZ2=Der Polizist steht auf der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Kreuzung	
Antwort_2=0Universum	
Antwort_3=0Palme	
Antwort_4=0Kranich	

[12]
FZ1=
FZ2=Der ... fließt durch das Tal .
FZ3=
Min=0
Max=16000
Antwort_1=1Bach	
Antwort_2=0Burg	
Antwort_3=0erg	
Antwort_4=0Ball	

[13]
FZ1=
FZ2=Der Bach fließt durch das ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Tal	
Antwort_2=0Traum	
Antwort_3=0Tag	
Antwort_4=0Trost	

[14]
FZ1=
FZ2=Der Fisch hängt an der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Angel	
Antwort_2=0Angst	
Antwort_3=0Armut	
Antwort_4=0Angeber	

[15]
FZ1=
FZ2=Der ... hängt an der Angel .
FZ3=
Min=0
Max=16000
Antwort_1=1Fisch	
Antwort_2=0nass	
Antwort_3=0Pfirsich	
Antwort_4=0lang	

[16]
FZ1=
FZ2=Der müde ... ruht sich auf einer Bank aus .
FZ3=
Min=32000
Max=500000
Antwort_1=1Wanderer	
Antwort_2=0warnen	
Antwort_3=0Wald	
Antwort_4=0warm	

[17]
FZ1=
FZ2=Der müde Wanderer ruht sich auf einer ... aus .
FZ3=
Min=32000
Max=500000
Antwort_1=1Bank	
Antwort_2=0Liste	
Antwort_3=0Schrank	
Antwort_4=0Löffel	

[18]
FZ1=
FZ2=Im Zoo leben zwei große ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Bären	
Antwort_2=0Eintritt	
Antwort_3=0Berge	
Antwort_4=0Kasse	

[19]
FZ1=
FZ2=Mein ... hat seit gestern ein neues Auto .
FZ3=
Min=32000
Max=500000
Antwort_1=1Onkel	
Antwort_2=0fahren	
Antwort_3=0Ofen	
Antwort_4=0Benzin	

[20]
FZ1=
FZ2=Mein Onkel hat seit gestern ein neues ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Auto	
Antwort_2=0fahren	
Antwort_3=0Luft	
Antwort_4=0Autobahn	

[21]
FZ1=
FZ2=Der Spieler ... und fiel auf die Nase .
FZ3=
Min=32000
Max=500000
Antwort_1=1stolperte
Antwort_2=0strecken
Antwort_3=0stimmen
Antwort_4=0stumm

[22]
FZ1=
FZ2=Der Spieler stolperte und fiel auf die ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Nase
Antwort_2=0nach
Antwort_3=0Name
Antwort_4=0natürlich

[23]
FZ1=
FZ2=Die alte Stadt hat noch eine ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Stadtmauer
Antwort_2=0Pelikan
Antwort_3=0Küstenwache
Antwort_4=0zeigen

[24]
FZ1=
FZ2=Im ... stehen alle Kühe im Stall .
FZ3=
Min=32000
Max=500000
Antwort_1=1Winter
Antwort_2=0Hemd
Antwort_3=0Traktor
Antwort_4=0Wiese

[25]
FZ1=
FZ2=Im Winter stehen alle ... im Stall .
FZ3=
Min=32000
Max=500000
Antwort_1=1Kühe
Antwort_2=0Kerzen
Antwort_3=0Kräuter
Antwort_4=0Küchen

[26]
FZ1=
FZ2=Im Winter stehen alle Kühe im ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Stall
Antwort_2=0fressen
Antwort_3=0Dorf
Antwort_4=0Heu

[27]
FZ1=
FZ2=Mutter ... mir einen warmen Schal um .
FZ3=
Min=0
Max=16000
Antwort_1=1bindet
Antwort_2=0bimmelt
Antwort_3=0bastelt
Antwort_4=0böse

[28]
FZ1=
FZ2=Mutter bindet mir einen warmen ... um .
FZ3=
Min=0
Max=16000
Antwort_1=1Schal
Antwort_2=0Schwarm
Antwort_3=0Schale
Antwort_4=0Schuh

[29]
FZ1=
FZ2=Oma pflanzt die ... in ein Beet .
FZ3=
Min=0
Max=16000
Antwort_1=1Blumen
Antwort_2=0Möbel
Antwort_3=0Schuhe
Antwort_4=0Kissen

[30]
FZ1=
FZ2=Oma pflanzt die Blumen in ein ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Beet	
Antwort_2=0Brett	
Antwort_3=0Bett	
Antwort_4=0Besen	

[31]
FZ1=
FZ2=Wenn man ... schneidet, tränen die Augen .
FZ3=
Min=32000
Max=500000
Antwort_1=1Zwiebeln
Antwort_2=0Birnen
Antwort_3=0Äpfel
Antwort_4=0Nüsse

[32]
FZ1=
FZ2=Wenn man Zwiebeln schneidet, tränen die ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Augen
Antwort_2=0Ohren
Antwort_3=0Nasen
Antwort_4=0Beine

[33]
FZ1=
FZ2=Die Hühner auf dem Bauernhof ... fleißig Eier .
FZ3=
Min=32000
Max=500000
Antwort_1=1legen
Antwort_2=0rollen
Antwort_3=0werfen
Antwort_4=0putzen

[34]
FZ1=
FZ2=Die ... auf dem Bauernhof legen fleißig Eier .
FZ3=
Min=32000
Max=500000
Antwort_1=1Hühner
Antwort_2=0Schafe
Antwort_3=0Kühe
Antwort_4=0Ziegen

[35]
FZ1=
FZ2=Die Hühner auf dem Bauernhof legen fleißig ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Eier
Antwort_2=0Mehl
Antwort_3=0Brot
Antwort_4=0Zucker

[36]
FZ1=
FZ2=In der Ruine ... die Gespenster .
FZ3=
Min=32000
Max=500000
Antwort_1=1spuken
Antwort_2=0Burg
Antwort_3=0rechnen
Antwort_4=0Schloss

[37]
FZ1=
FZ2=In der ... spuken die Gespenster .
FZ3=
Min=32000
Max=500000
Antwort_1=1Ruine
Antwort_2=0gruselig
Antwort_3=0Radar
Antwort_4=0Angst

[38]
FZ1=
FZ2=In der Ruine spuken die ... .
FZ3=
Min=16000
Max=500000
Antwort_1=1Gespenster
Antwort_2=0Flugzeug
Antwort_3=0Computer
Antwort_4=0Habicht

[39]
FZ1=
FZ2=Die Kinder ... im Garten einen Schneemann .
FZ3=
Min=32000
Max=500000
Antwort_1=1bauen
Antwort_2=0bunt
Antwort_3=0rufen
Antwort_4=0dreizehn

[40]
FZ1=
FZ2=Die ... bauen im Garten einen Schneemann .
FZ3=
Min=32000
Max=500000
Antwort_1=1Kinder	
Antwort_2=0Flocken	
Antwort_3=0Möbel	
Antwort_4=0Sonne	

[41]
FZ1=
FZ2=Die Kinder bauen im ... einen Schneemann .
FZ3=
Min=32000
Max=500000
Antwort_1=1Garten
Antwort_2=0Himmel
Antwort_3=0Flugzeug
Antwort_4=0kalt

[42]
FZ1=
FZ2=Die Kinder bauen im Garten einen ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Schneemann
Antwort_2=0Schneesturm
Antwort_3=0Schneeflocke
Antwort_4=0schneien

[43]
FZ1=
FZ2=Der Maler möchte noch das Fenster ... .
FZ3=
Min=0
Max=16000
Antwort_1=1streichen
Antwort_2=0stramm
Antwort_3=0streiten
Antwort_4=0still

[44]
FZ1=
FZ2=Der ... möchte noch das Fenster streichen .
FZ3=
Min=0
Max=16000
Antwort_1=1Maler
Antwort_2=0Meise
Antwort_3=0Mauer
Antwort_4=0Marzipan

[45]
FZ1=
FZ2=Der Maler möchte noch das ... streichen .
FZ3=
Min=16000
Max=500000
Antwort_1=1fenster
Antwort_2=0Farbe
Antwort_3=0Fehler
Antwort_4=0Feier

[46]
FZ1=
FZ2=Wir ... Oma zum Geburtstag .
FZ3=
Min=16000
Max=500000
Antwort_1=1gratulieren
Antwort_2=0grunzen
Antwort_3=0graben
Antwort_4=0glauben

[47]
FZ1=
FZ2=Wir gratulieren ... zum Geburtstag .
FZ3=
Min=0
Max=16000
Antwort_1=1Oma
Antwort_2=0Ort
Antwort_3=0Ofen
Antwort_4=0oben

[48]
FZ1=
FZ2=Wir gratulieren Oma zum ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Geburtstag
Antwort_2=0geschafft
Antwort_3=0Geschirr
Antwort_4=0gern

[49]
FZ1=
FZ2=Ich darf von der leckeren ... naschen .
FZ3=
Min=32000
Max=500000
Antwort_1=1Marmelade
Antwort_2=0malen
Antwort_3=0Markt
Antwort_4=0manchmal

[50]
FZ1=
FZ2=Ich darf von der leckeren Marmelade ... .
FZ3=
Min=16000
Max=500000
Antwort_1=1naschen	
Antwort_2=0natürlich	
Antwort_3=0Name	
Antwort_4=0nah	

[51]
FZ1=
FZ2=Im Gebirge ... Lawinen ins Tal .
FZ3=
Min=32000
Max=500000
Antwort_1=1rutschen
Antwort_2=0rund
Antwort_3=0rufen
Antwort_4=0ruhig

[52]
FZ1=
FZ2=Im ... rutschen Lawinen ins Tal .
FZ3=
Min=32000
Max=500000
Antwort_1=1Gebirge
Antwort_2=0Gelsenkirchen
Antwort_3=0Gelee
Antwort_4=0Geschmack

[53]
FZ1=
FZ2=Im Gebirge rutschen Lawinen ins ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Tal
Antwort_2=0Tor
Antwort_3=0Tag
Antwort_4=0Tee

[54]
FZ1=
FZ2=Wenn man ... ist, muss man Medizin schlucken .
FZ3=
Min=32000
Max=500000
Antwort_1=1krank
Antwort_2=0knapp
Antwort_3=0kurz
Antwort_4=0kalt

[55]
FZ1=
FZ2=Wenn man krank ist, muss man ... schlucken .
FZ3=
Min=32000
Max=500000
Antwort_1=1Medizin
Antwort_2=0melden
Antwort_3=0Melonen
Antwort_4=0mager

[56]
FZ1=
FZ2=Wir ziehen die ... vor dem Fenster zu .
FZ3=
Min=32000
Max=500000
Antwort_1=1Gardinen
Antwort_2=0Garten
Antwort_3=0Geranien
Antwort_4=0Gabriele

[57]
FZ1=
FZ2=Wir ziehen die Gardinen vor dem ... zu .
FZ3=
Min=32000
Max=500000
Antwort_1=1Fenster
Antwort_2=0frieren
Antwort_3=0Flasche
Antwort_4=0fein

[58]
FZ1=
FZ2=Im ... war heute morgen ein wildes Kaninchen .
FZ3=
Min=32000
Max=500000
Antwort_1=1Garten
Antwort_2=0graben
Antwort_3=0Gardine
Antwort_4=0grün

[59]
FZ1=
FZ2=Im Garten war heute morgen ein wildes ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Kaninchen
Antwort_2=0krabbeln
Antwort_3=0Kartoffel
Antwort_4=0kalt

[60]
FZ1=
FZ2=Der Tiger hat ein gestreiftes ... und ist sehr gefährlich .
FZ3=
Min=32000
Max=500000
Antwort_1=1Fell	
Antwort_2=0Fehler	
Antwort_3=0Feld	
Antwort_4=0Falle	

[61]
FZ1=
FZ2=Der ... hat ein gestreiftes Fell und ist sehr gefährlich .
FZ3=
Min=32000
Max=500000
Antwort_1=1Tiger
Antwort_2=0Wüste
Antwort_3=0Busch
Antwort_4=0Turm

[62]
FZ1=
FZ2=Der Tiger hat ein gestreiftes Fell und ist sehr ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1gefährlich
Antwort_2=0Zebra
Antwort_3=0zahm
Antwort_4=0Käfig

[63]
FZ1=
FZ2=In den Eimer ... zehn Liter Wasser .
FZ3=
Min=16000
Max=500000
Antwort_1=1passen
Antwort_2=0Nebel
Antwort_3=0Post
Antwort_4=0nass

[64]
FZ1=
FZ2=In den Eimer passen zehn Liter ... .
FZ3=
Min=16000
Max=500000
Antwort_1=1Wasser
Antwort_2=0wandern
Antwort_3=0Wald
Antwort_4=0warm

[65]
FZ1=
FZ2=In den Eimer passen zehn ... Wasser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Liter
Antwort_2=0liegen
Antwort_3=0Liebe
Antwort_4=0links

[66]
FZ1=
FZ2=In den ... passen zehn Liter Wasser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Eimer
Antwort_2=0eilig
Antwort_3=0eilen
Antwort_4=0Eisen

[67]
FZ1=
FZ2=In der Fabrik ... die laute Maschine .
FZ3=
Min=32000
Max=500000
Antwort_1=1rattert
Antwort_2=0radieren
Antwort_3=0rasten
Antwort_4=0Rand

[68]
FZ1=
FZ2=In der Fabrik rattert die laute ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Maschine
Antwort_2=0probieren
Antwort_3=0Marzipan
Antwort_4=0glücklich

[69]
FZ1=
FZ2=In der ... rattert die laute Maschine .
FZ3=
Min=32000
Max=500000
Antwort_1=1Fabrik
Antwort_2=0flattern
Antwort_3=0Fahne
Antwort_4=0fallen

[70]
FZ1=
FZ2=Im Backofen ... die leckeren Plätzchen .
FZ3=
Min=32000
Max=500000
Antwort_1=1duften	
Antwort_2=0holen	
Antwort_3=0dürfen	
Antwort_4=0Brötchen	

[71]
FZ1=
FZ2=Im ... duften die leckeren Plätzchen .
FZ3=
Min=32000
Max=500000
Antwort_1=1Backofen
Antwort_2=0backen
Antwort_3=0Banane
Antwort_4=0bald

[72]
FZ1=
FZ2=Im Backofen duften die leckeren ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Plätzchen
Antwort_2=0lachen
Antwort_3=0Pfütze
Antwort_4=0frisch

[73]
FZ1=
FZ2=Der Fuchs hat die Gans ... .
FZ3=
Min=0
Max=16000
Antwort_1=1gestohlen
Antwort_2=0Geschirr
Antwort_3=0geschenkt
Antwort_4=0Glück

[74]
FZ1=
FZ2=Der Fuchs hat die ... gestohlen .
FZ3=
Min=0
Max=16000
Antwort_1=1Gans
Antwort_2=0graben
Antwort_3=0Garten
Antwort_4=0garstig

[75]
FZ1=
FZ2=Der ... hat die Gans gestohlen .
FZ3=
Min=0
Max=16000
Antwort_1=1Fuchs
Antwort_2=0fehlen
Antwort_3=0Füller
Antwort_4=0viel

[76]
FZ1=
FZ2=Die ... klettern auf die höchsten Berge .
FZ3=
Min=32000
Max=500000
Antwort_1=1Bergsteiger
Antwort_2=0sauber
Antwort_3=0Bergdorf
Antwort_4=0rechts

[77]
FZ1=
FZ2=Die Bergsteiger ... auf die höchsten Berge .
FZ3=
Min=32000
Max=500000
Antwort_1=1klettern
Antwort_2=0Gipfel
Antwort_3=0bringen
Antwort_4=0Finger

[78]
FZ1=
FZ2=Die Bergsteiger klettern auf die höchsten ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Berge
Antwort_2=0steil
Antwort_3=0Rucksack
Antwort_4=0mühsam

[79]
FZ1=
FZ2=An der Kreuzung kann man links oder rechts ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1abbiegen
Antwort_2=0aber
Antwort_3=0abgeben
Antwort_4=0alt

[80]
FZ1=
FZ2=An der Kreuzung kann man links oder ... abbiegen .
FZ3=
Min=32000
Max=500000
Antwort_1=1rechts	
Antwort_2=0rennen	
Antwort_3=0reich	
Antwort_4=0Regal	

[81]
FZ1=
FZ2=An der Kreuzung kann man ... oder rechts abbiegen .
FZ3=
Min=0
Max=16000
Antwort_1=1links
Antwort_2=0laufen
Antwort_3=0leicht
Antwort_4=0leer

[82]
FZ1=
FZ2=An der ... kann man links oder rechts abbiegen .
FZ3=
Min=32000
Max=250000
Antwort_1=1Kreuzung
Antwort_2=0kriegen
Antwort_3=0Kreis
Antwort_4=0Auto

[83]
FZ1=
FZ2=Die ... fing Hänsel und Gretel .
FZ3=
Min=0
Max=16000
Antwort_1=1Hexe
Antwort_2=0Hilfe
Antwort_3=0hexen
Antwort_4=0Wald

[84]
FZ1=
FZ2=Das Wachs tropft ständig von der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Kerze
Antwort_2=0Küste
Antwort_3=0Kirsche
Antwort_4=0kleben

[85]
FZ1=
FZ2=Mutter sucht die Dose mit dem ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Bohnenkaffee
Antwort_2=0zappeln
Antwort_3=0Bohnenstange
Antwort_4=0Eisenbahn

[86]
FZ1=
FZ2=Mutter sucht die ... mit dem Bohnenkaffee .
FZ3=
Min=0
Max=16000
Antwort_1=1Dose
Antwort_2=0holen
Antwort_3=0Rose
Antwort_4=0Traum

[87]
FZ1=
FZ2=Volker lernt den ... des neuen Gedichtes .
FZ3=
Min=32000
Max=500000
Antwort_1=1Text
Antwort_2=0teilen
Antwort_3=0Teller
Antwort_4=0tief

[88]
FZ1=
FZ2=Volker lernt den Text des neuen ... .
FZ3=
Min=16000
Max=500000
Antwort_1=1Gedichtes
Antwort_2=0geben
Antwort_3=0Geld
Antwort_4=0gewinnnen

[89]
FZ1=
FZ2=Die Kühe weiden auf der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Weide
Antwort_2=0weinen
Antwort_3=0weiß
Antwort_4=0Wein

[90]
FZ1=
FZ2=Die ... weiden auf der Weide .
FZ3=
Min=0
Max=16000
Antwort_1=1Kühe	
Antwort_2=0Futter	
Antwort_3=0Pflaster	
Antwort_4=0Schüssel	

[91]
FZ1=
FZ2=Anna hat sich beim Sport die Hand ... .
FZ3=
Min=0
Max=16000
Antwort_1=1verstaucht
Antwort_2=0versuchen
Antwort_3=0verstecken
Antwort_4=0verlaufen

[92]
FZ1=
FZ2=Anna hat sich beim ... die Hand verstaucht .
FZ3=
Min=0
Max=16000
Antwort_1=1Sport
Antwort_2=0spitz
Antwort_3=0Stadt
Antwort_4=0quer

[93]
FZ1=
FZ2=Anna hat sich beim Sport die ... verstaucht .
FZ3=
Min=0
Max=16000
Antwort_1=1Hand
Antwort_2=0Wettkampf
Antwort_3=0laufen
Antwort_4=0siegen

[94]
FZ1=
FZ2=In der Zeitung stehen viele ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Neuigkeiten
Antwort_2=0wehen
Antwort_3=0Blätter
Antwort_4=0reich

[95]
FZ1=
FZ2=In der ... stehen viele Neuigkeiten .
FZ3=
Min=0
Max=16000
Antwort_1=1Zeitung
Antwort_2=0schreiben
Antwort_3=0Kiosk
Antwort_4=0lesen

[96]
FZ1=
FZ2=Am Samstag ... der Vater das Auto .
FZ3=
Min=0
Max=16000
Antwort_1=1wäscht
Antwort_2=0näht
Antwort_3=0bügelt
Antwort_4=0strickt

[97]
FZ1=
FZ2=Am Samstag wäscht der ... das Auto .
FZ3=
Min=0
Max=16000
Antwort_1=1Vater
Antwort_2=0Vulkan
Antwort_3=0Vase
Antwort_4=0Ventil

[98]
FZ1=
FZ2=Am ... wäscht der Vater das Auto .
FZ3=
Min=0
Max=16000
Antwort_1=1Samstag
Antwort_2=0rollen
Antwort_3=0Reifen
Antwort_4=0leicht

[99]
FZ1=
FZ2=Am Samstag wäscht der Vater das ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Auto
Antwort_2=0putzen
Antwort_3=0Sonntag
Antwort_4=0neu

[100]
FZ1=
FZ2=Gleich neben der Tür steht der Schrank für das ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Geschirr	
Antwort_2=0Taste	
Antwort_3=0essen	
Antwort_4=0weich	

[101]
FZ1=
FZ2=Gleich neben der ... steht der Schrank für das Geschirr .
FZ3=
Min=32000
Max=500000
Antwort_1=1Tür
Antwort_2=0aufwachen
Antwort_3=0Elefant
Antwort_4=0dunkel

[102]
FZ1=
FZ2=Gleich neben der Tür steht der ... für das Geschirr .
FZ3=
Min=32000
Max=500000
Antwort_1=1Schrank
Antwort_2=0witzig
Antwort_3=0Haus
Antwort_4=0gruseln

[103]
FZ1=
FZ2=Im Hotel liegen die ... an einem langen Gang .
FZ3=
Min=32000
Max=500000
Antwort_1=1Zimmer
Antwort_2=0essen
Antwort_3=0Kellner
Antwort_4=0Speisekarte

[104]
FZ1=
FZ2=Im ... liegen die Zimmer an einem langen Gang .
FZ3=
Min=32000
Max=500000
Antwort_1=1Hotel
Antwort_2=0Garage
Antwort_3=0wohnen
Antwort_4=0lustig

[105]
FZ1=
FZ2=Im Hotel liegen die Zimmer an einem langen ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Gang
Antwort_2=0teuer
Antwort_3=0gehen
Antwort_4=0schön

[106]
FZ1=
FZ2=Kleine ... müssen auf der Straße aufpassen .
FZ3=
Min=0
Max=16000
Antwort_1=1Kinder
Antwort_2=0rennen
Antwort_3=0Polizei
Antwort_4=0fahren

[107]
FZ1=
FZ2=Kleine Kinder müssen auf der ... aufpassen .
FZ3=
Min=0
Max=16000
Antwort_1=1Straße
Antwort_2=0Spielplatz
Antwort_3=0Fahrrad
Antwort_4=0Ball

[108]
FZ1=
FZ2=Auf der ... wird das Gras gemäht .
FZ3=
Min=0
Max=16000
Antwort_1=1Wiese
Antwort_2=0fressen
Antwort_3=0Kuh
Antwort_4=0Schaf

[109]
FZ1=
FZ2=Auf der Wiese wird das ... gemäht .
FZ3=
Min=0
Max=16000
Antwort_1=1Gras
Antwort_2=0blühen
Antwort_3=0Bauer
Antwort_4=0Rasenmäher

[110]
FZ1=
FZ2=Der Hai verbreitet im ... Angst und Schrecken .
FZ3=
Min=32000
Max=500000
Antwort_1=1Meer	
Antwort_2=0jagen	
Antwort_3=0Angel	
Antwort_4=0Zähne	

[111]
FZ1=
FZ2=Der ... verbreitet im Meer Angst und Schrecken .
FZ3=
Min=32000
Max=500000
Antwort_1=1Hai
Antwort_2=0tauchen
Antwort_3=0schwimmen
Antwort_4=0Muschel

[112]
FZ1=
FZ2=Der Hai verbreitet im Meer Angst und ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Schrecken
Antwort_2=0schlecken
Antwort_3=0Schnecken
Antwort_4=0schneller

[113]
FZ1=
FZ2=Felicitas hat ... und ist ganz heiser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Halsschmerzen
Antwort_2=0Haarwurzel
Antwort_3=0Kniebeuge
Antwort_4=0Taschentuch

[114]
FZ1=
FZ2=Felicitas hat Halsschmerzen und ist ganz ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1heiser
Antwort_2=0hängen
Antwort_3=0heute
Antwort_4=0helfen

[115]
FZ1=
FZ2=Das zahme ... lässt sich vom Menschen streicheln .
FZ3=
Min=32000
Max=500000
Antwort_1=1Tier
Antwort_2=0ticken
Antwort_3=0Zeiger
Antwort_4=0bunt

[116]
FZ1=
FZ2=Das zahme Tier lässt sich vom Menschen ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1streicheln
Antwort_2=0Käfig
Antwort_3=0Zoo
Antwort_4=0ängstlich

[117]
FZ1=
FZ2=Am ... sitzt eine kleine Meise .
FZ3=
Min=0
Max=16000
Antwort_1=1Futterhäuschen
Antwort_2=0Kutternetz
Antwort_3=0Butterfass
Antwort_4=0Muttertag

[118]
FZ1=
FZ2=Am Futterhäuschen sitzt eine kleine ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Meise
Antwort_2=0Reise
Antwort_3=0Schleife
Antwort_4=0flattern

[119]
FZ1=
FZ2=Im Winter kommen die Mäuse von den Feldern in die ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Häuser
Antwort_2=0huschen
Antwort_3=0Nadel
Antwort_4=0Uhr

[120]
FZ1=
FZ2=Im Winter kommen die Mäuse von den ... in die Häuser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Feldern	
Antwort_2=0trippeln	
Antwort_3=0Katze	
Antwort_4=0schnell	

[121]
FZ1=
FZ2=Im ... kommen die Mäuse von den Feldern in die Häuser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Winter
Antwort_2=0Katze
Antwort_3=0Wohnung
Antwort_4=0huschen

[122]
FZ1=
FZ2=Im Winter kommen die ... von den Feldern in die Häuser .
FZ3=
Min=32000
Max=500000
Antwort_1=1Mäuse
Antwort_2=0ernten
Antwort_3=0Getreide
Antwort_4=0kühl

[123]
FZ1=
FZ2=Die ... brauchen für ihre Arbeit Äxte .
FZ3=
Min=32000
Max=500000
Antwort_1=1Holzfäller
Antwort_2=0Holzkohle
Antwort_3=0Holzwürmer
Antwort_4=0Holzschuhe

[124]
FZ1=
FZ2=Die Holzfäller brauchen für ihre Arbeit ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Äxte
Antwort_2=0Apfel
Antwort_3=0Angst
Antwort_4=0anfangen

[125]
FZ1=
FZ2=In meiner Brieftasche fehlen ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Geldscheine
Antwort_2=0teuer
Antwort_3=0bezahlen
Antwort_4=0Felsen

[126]
FZ1=
FZ2=In meiner ... fehlen Geldscheine .
FZ3=
Min=0
Max=16000
Antwort_1=1Brieftasche
Antwort_2=0Zirkus
Antwort_3=0Clown
Antwort_4=0Tisch

[127]
FZ1=
FZ2=Das ... der alten Scheune wird neu gedeckt .
FZ3=
Min=0
Max=16000
Antwort_1=1Dach
Antwort_2=0tropfen
Antwort_3=0Regen
Antwort_4=0nass

[128]
FZ1=
FZ2=Das Dach der alten ... wird neu gedeckt .
FZ3=
Min=0
Max=16000
Antwort_1=1Scheune
Antwort_2=0Dorf
Antwort_3=0Schoernstein
Antwort_4=0Straße

[129]
FZ1=
FZ2=Der ... wurde mit einer schönen Feier verabschiedet .
FZ3=
Min=0
Max=16000
Antwort_1=1Rektor
Antwort_2=0fröhlich
Antwort_3=0Spaß
Antwort_4=0kurz

[130]
FZ1=
FZ2=Der Rektor wurde mit einer schönen ... verabschiedet .
FZ3=
Min=0
Max=16000
Antwort_1=1Feier	
Antwort_2=0aufhören	
Antwort_3=0Abschied	
Antwort_4=0lustig	

[131]
FZ1=
FZ2=In der ... brach gestern ein Feuer aus .
FZ3=
Min=0
Max=16000
Antwort_1=1Fabrik
Antwort_2=0Flammen
Antwort_3=0löschen
Antwort_4=0heiß

[132]
FZ1=
FZ2=In der Fabrik brach gestern ein ... aus .
FZ3=
Min=0
Max=16000
Antwort_1=1Feuer
Antwort_2=0löschen
Antwort_3=0Besuch
Antwort_4=0interessant

[133]
FZ1=
FZ2=Die Eule geht nachts auf ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Futtersuche
Antwort_2=0fliegen
Antwort_3=0Maus
Antwort_4=0langsam

[134]
FZ1=
FZ2=Die ... geht nachts auf Futtersuche .
FZ3=
Min=0
Max=16000
Antwort_1=1Eule
Antwort_2=0fressen
Antwort_3=0Fuchs
Antwort_4=0lautlos

[135]
FZ1=
FZ2=Mit dem Spaten kann man den ... umgraben .
FZ3=
Min=0
Max=16000
Antwort_1=1Garten
Antwort_2=0Wurzel
Antwort_3=0Blume
Antwort_4=0blühen

[136]
FZ1=
FZ2=Mit dem ... kann man den Garten umgraben .
FZ3=
Min=0
Max=16000
Antwort_1=1Spaten
Antwort_2=0pflücken
Antwort_3=0Pflanzen
Antwort_4=0schmecken

[137]
FZ1=
FZ2=Am Sonntag gehe ich mit meinen Eltern ... .
FZ3=
Min=0
Max=16000
Antwort_1=1spazieren
Antwort_2=0Park
Antwort_3=0Sonne
Antwort_4=0mutig

[138]
FZ1=
FZ2=Am Sonntag gehe ich mit meinen ... spazieren .
FZ3=
Min=0
Max=16000
Antwort_1=1Eltern
Antwort_2=0gerne
Antwort_3=0Wald
Antwort_4=0laufen

[139]
FZ1=
FZ2=Viele kleine Mädchen spielen gerne mit ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Puppen
Antwort_2=0schmutzig
Antwort_3=0Pappeln
Antwort_4=0groß

[140]
FZ1=
FZ2=Viele kleine ... spielen gerne mit Puppen .
FZ3=
Min=0
Max=16000
Antwort_1=1Mädchen	
Antwort_2=0Teddy	
Antwort_3=0niedlich	
Antwort_4=0lernen	

[141]
FZ1=
FZ2=Nach dem Mittagessen spülen wir das ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Geschirr
Antwort_2=0gewinnen
Antwort_3=0Geschäft
Antwort_4=0gesamt

[142]
FZ1=
FZ2=Nach dem Mittagessen ... wir das Geschirr .
FZ3=
Min=0
Max=16000
Antwort_1=1spülen
Antwort_2=0sperren
Antwort_3=0Spüle
Antwort_4=0sauber

[143]
FZ1=
FZ2=Eine zerbrochene ... zerfällt in tausend Scherben .
FZ3=
Min=0
Max=16000
Antwort_1=1Scheibe
Antwort_2=0scheinen
Antwort_3=0Schweiz
Antwort_4=0schief

[144]
FZ1=
FZ2=Eine zerbrochene Scheibe zerfällt in tausend ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Scherben
Antwort_2=0klingeln
Antwort_3=0Schiffe
Antwort_4=0grau

[145]
FZ1=
FZ2=In einem Spiegel kann man sich ... .
FZ3=
Min=0
Max=16000
Antwort_1=1sehen
Antwort_2=0Gesang
Antwort_3=0laufen
Antwort_4=0Haus

[146]
FZ1=
FZ2=In einem ... kann man sich sehen .
FZ3=
Min=0
Max=16000
Antwort_1=1Spiegel
Antwort_2=0genau
Antwort_3=0schön
Antwort_4=0Sport

[147]
FZ1=
FZ2=Im ... blühen überall die Blumen .
FZ3=
Min=0
Max=16000
Antwort_1=1Frühling
Antwort_2=0flach
Antwort_3=0Koffer
Antwort_4=0freuen

[148]
FZ1=
FZ2=Im Frühling blühen überall die ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Blumen
Antwort_2=0bunte
Antwort_3=0Herbst
Antwort_4=0warm

[149]
FZ1=
FZ2=Einen stumpfen Bleistift muss man ... .
FZ3=
Min=0
Max=16000
Antwort_1=1anspitzen
Antwort_2=0anders
Antwort_3=0anstecken
Antwort_4=0ankommen

[150]
FZ1=
FZ2=Die ... kann feine Netze weben.
FZ3=
Min=0
Max=16000
Antwort_1=1Spinne	
Antwort_2=0fangen	
Antwort_3=0Spaten	
Antwort_4=0Kreuz	

[151]
FZ1=
FZ2=Die Spinne kann feine ... weben.
FZ3=
Min=0
Max=16000
Antwort_1=1Netze	
Antwort_2=0krabbeln	
Antwort_3=0Fliegen	
Antwort_4=0fangen	

[152]
FZ1=
FZ2=Einen stumpfen ... muss man anspitzen.
FZ3=
Min=0
Max=16000
Antwort_1=1Bleistift	
Antwort_2=0zeichnen	
Antwort_3=0malen	
Antwort_4=0Tafel	

[153]
FZ1=
FZ2=Der ... klettert auf den Baum .
FZ3=
Min=0
Max=16000
Antwort_1=1Junge	
Antwort_2=0zerrissen	
Antwort_3=0Tisch	
Antwort_4=0Loch	

[154]
FZ1=
FZ2=Der Junge klettert auf den ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Baum	
Antwort_2=0Hose	
Antwort_3=0Himmel	
Antwort_4=0stürzen	

[155]
FZ1=
FZ2=Im Aquarium schwimmt ein ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Fisch	
Antwort_2=0Feder	
Antwort_3=0Storch	
Antwort_4=0nass	

[156]
FZ1=
FZ2=Im ... schwimmt ein Fisch .
FZ3=
Min=0
Max=16000
Antwort_1=1Aquarium	
Antwort_2=0Allee	
Antwort_3=0Atlas	
Antwort_4=0Anorak	

[157]
FZ1=
FZ2=Das Mädchen schreibt in ... Heft .
FZ3=
Min=32000
Max=500000
Antwort_1=1das	
Antwort_2=0die	
Antwort_3=0der	
Antwort_4=0du	

[158]
FZ1=
FZ2=Die ... sitzt auf der Fensterbank .
FZ3=
Min=0
Max=16000
Antwort_1=1Katze	
Antwort_2=0schön	
Antwort_3=0Karte	
Antwort_4=0miau	

[159]
FZ1=
FZ2=Die Katze ... auf der Fensterbank .
FZ3=
Min=0
Max=16000
Antwort_1=1sitzt	
Antwort_2=0Krallen	
Antwort_3=0Maus	
Antwort_4=0schreibt	

[160]
FZ1=
FZ2=Die Zeitung steckt ... Briefkasten.
FZ3=
Min=0
Max=16000
Antwort_1=1im	
Antwort_2=0ist	
Antwort_3=0ihr	
Antwort_4=0ich	

[161]
FZ1=
FZ2=Der Löffel liegt ... dem Teller.
FZ3=
Min=0
Max=16000
Antwort_1=1neben	
Antwort_2=0Gabel	
Antwort_3=0Nebel	
Antwort_4=0schmecken	

[162]
FZ1=
FZ2=Der ... sitzt auf dem Ast .
FZ3=
Min=0
Max=16000
Antwort_1=1Vogel	
Antwort_2=0fliegen	
Antwort_3=0Vater	
Antwort_4=0Flügel	

[163]
FZ1=
FZ2=Der Vogel sitzt auf dem ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Ast	
Antwort_2=0fliegen	
Antwort_3=0zwitschern	
Antwort_4=0Luft	

[164]
FZ1=
FZ2=Das Buch steht im ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Regal	
Antwort_2=0Riegel	
Antwort_3=0lesen	
Antwort_4=0spannend	

[165]
FZ1=
FZ2=Das Obst liegt in der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Schale	
Antwort_2=0ernten	
Antwort_3=0saftig	
Antwort_4=0Kind	

[166]
FZ1=
FZ2=Das ... steht in der Garage .
FZ3=
Min=0
Max=16000
Antwort_1=1Auto	
Antwort_2=0fahren	
Antwort_3=0Auge	
Antwort_4=0schnell	

[167]
FZ1=
FZ2=Das Auto steht in der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Garage	
Antwort_2=0fahren	
Antwort_3=0Benzin	
Antwort_4=0schnell	

[168]
FZ1=
FZ2=Vor dem Schrank ... ein Teppich.
FZ3=
Min=0
Max=16000
Antwort_1=1liegt	
Antwort_2=0alter	
Antwort_3=0dicker	
Antwort_4=0schläft	

[169]
FZ1=
FZ2=Das ... hängt an der Wand .
FZ3=
Min=0
Max=16000
Antwort_1=1Bild	
Antwort_2=0alt	
Antwort_3=0Birne	
Antwort_4=0ordentlich	

[170]
FZ1=
FZ2=Das Bild hängt an der ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Wand	
Antwort_2=0bunt	
Antwort_3=0schön	
Antwort_4=0Nagel	

[171]
FZ1=
FZ2=Ich habe ... auf ein großes Eis .
FZ3=
Min=0
Max=16000
Antwort_1=1Lust	
Antwort_2=0laufen	
Antwort_3=0lustig	
Antwort_4=0Sahne	

[172]
FZ1=
FZ2=Du sollst deinen Bruder nicht ... !
FZ3=
Min=0
Max=16000
Antwort_1=1ärgern	
Antwort_2=0ängstlich	
Antwort_3=0Ärmel	
Antwort_4=0Angst	

[173]
FZ1=
FZ2=In der Stadt herrscht starker ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Verkehr	
Antwort_2=0versuchen	
Antwort_3=0Vase	
Antwort_4=0Häuser	

[174]
FZ1=
FZ2=Bitte warte einen ... !
FZ3=
Min=0
Max=16000
Antwort_1=1Moment	
Antwort_2=0modern	
Antwort_3=0mogeln	
Antwort_4=0Motor	

[175]
FZ1=
FZ2=Sie hat ... gearbeitet .
FZ3=
Min=16000
Max=500000
Antwort_1=1fleißig	
Antwort_2=0Fenster	
Antwort_3=0Feier	
Antwort_4=0Betrieb	

[176]
FZ1=
FZ2=Ich bin ... müde .
FZ3=
Min=32000
Max=500000
Antwort_1=1ziemlich	
Antwort_2=0Ziege	
Antwort_3=0ziehen	
Antwort_4=0Zimt	

[177]
FZ1=
FZ2=Motten fressen ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Löcher	
Antwort_2=0Löffel	
Antwort_3=0lösen	
Antwort_4=0Löwen	

[178]
FZ1=
FZ2=Bitte beendet euren ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Streit	
Antwort_2=0streiten	
Antwort_3=0Stroh	
Antwort_4=0stramm	

[179]
FZ1=
FZ2=Sie möchte im Mai ... .
FZ3=
Min=8000
Max=500000
Antwort_1=1heiraten	
Antwort_2=0Juni	
Antwort_3=0Heirat	
Antwort_4=0Kirche	

[180]
FZ1=
FZ2=Er hat davon keine ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Ahnung	
Antwort_2=0Achtung	
Antwort_3=0ahnen	
Antwort_4=0arm	

[181]
FZ1=
FZ2=Ich ... fast eingeschlafen .
FZ3=
Min=16000
Max=500000
Antwort_1=1wäre	
Antwort_2=0wahr	
Antwort_3=0wenn	
Antwort_4=0wenig	

[182]
FZ1=
FZ2=Das Gerät ist ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1praktisch	
Antwort_2=0Praxis	
Antwort_3=0parken	
Antwort_4=0Probe	

[183]
FZ1=
FZ2=Welches ... liest du ?
FZ3=
Min=0
Max=16000
Antwort_1=1Buch	
Antwort_2=0bunt	
Antwort_3=0Bein	
Antwort_4=0bürsten	

[184]
FZ1=
FZ2=Welches Buch ... du ?
FZ3=
Min=0
Max=16000
Antwort_1=1liest	
Antwort_2=0Geschichte	
Antwort_3=0Seite	
Antwort_4=0läufst	

[185]
FZ1=
FZ2=Ich muss noch schnell ... .
FZ3=
Min=16000
Max=500000
Antwort_1=1telefonieren	
Antwort_2=0Brand	
Antwort_3=0Telefon	
Antwort_4=0vielleicht	

[186]
FZ1=
FZ2=Der Musiker hatte großen ... .
FZ3=
Min=32000
Max=500000
Antwort_1=1Erfolg	
Antwort_2=0Geige	
Antwort_3=0Konzert	
Antwort_4=0flöten	

[187]
FZ1=
FZ2=Die ... ist vorüber .
FZ3=
Min=0
Max=16000
Antwort_1=1Gefahr	
Antwort_2=0dabei	
Antwort_3=0gefährlich	
Antwort_4=0natürlich	

[188]
FZ1=
FZ2=Er hatte ein aufregendes ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Erlebnis	
Antwort_2=0Esel	
Antwort_3=0erleben	
Antwort_4=0endlich	

[189]
FZ1=
FZ2=Ist das die richtige ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1Stelle	
Antwort_2=0Hafen	
Antwort_3=0stellen	
Antwort_4=0schlimm	

[190]
FZ1=
FZ2=Der Direktor hat ... keine Zeit .
FZ3=
Min=0
Max=16000
Antwort_1=1überhaupt	
Antwort_2=0große	
Antwort_3=0Fabrik	
Antwort_4=0über	

[191]
FZ1=
FZ2=Wo bleibst du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1bloß	
Antwort_2=0bis	
Antwort_3=0blau	
Antwort_4=0blöd	

[192]
FZ1=
FZ2=Die Kinder ... gern.
FZ3=
Min=0
Max=16000
Antwort_1=1turnen	
Antwort_2=0froh	
Antwort_3=0Turnhalle	
Antwort_4=0wiehern	

[193]
FZ1=
FZ2=Ich bin ... gleich zurück.
FZ3=
Min=0
Max=16000
Antwort_1=1wahrscheinlich	
Antwort_2=0wohnen	
Antwort_3=0weshalb	
Antwort_4=0weiß	

[194]
FZ1=
FZ2=An ... zünden wir Kerzen an.
FZ3=
Min=0
Max=16000
Antwort_1=1Weihnachten	
Antwort_2=0Büsche	
Antwort_3=0Wünsche	
Antwort_4=0rennen	

[195]
FZ1=
FZ2=Hast du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1Hunger	
Antwort_2=0hungrig	
Antwort_3=0schlafen	
Antwort_4=0Baum	

[196]
FZ1=
FZ2=Das Buch ist ... .
FZ3=
Min=0
Max=16000
Antwort_1=1interessant	
Antwort_2=0lesen	
Antwort_3=0Interesse	
Antwort_4=0turnen	

[197]
FZ1=
FZ2=Er kam ... noch rechtzeitig .
FZ3=
Min=32000
Max=500000
Antwort_1=1schließlich	
Antwort_2=0scheußlich	
Antwort_3=0schließen	
Antwort_4=0schreien	

[198]
FZ1=
FZ2=Sie bekam einen großen ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Schreck	
Antwort_2=0tanzen	
Antwort_3=0schlimm	
Antwort_4=0sauer	

[199]
FZ1=
FZ2=Das Schlafen ... der Arbeit ist verboten .
FZ3=
Min=0
Max=16000
Antwort_1=1während	
Antwort_2=0weil	
Antwort_3=0wenn	
Antwort_4=0Bett	

[200]
FZ1=
FZ2=Wie heißt dieses ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1Ding	
Antwort_2=0Apfel	
Antwort_3=0kurz	
Antwort_4=0Vater	

[201]
FZ1=
FZ2=Sie hat das ... gelöst .
FZ3=
Min=0
Max=16000
Antwort_1=1Problem	
Antwort_2=0Post	
Antwort_3=0Probe	
Antwort_4=0probieren	

[202]
FZ1=
FZ2=Ich bin ... fertig .
FZ3=
Min=0
Max=16000
Antwort_1=1bereits	
Antwort_2=0bellen	
Antwort_3=0bei	
Antwort_4=0Bein	

[203]
FZ1=
FZ2=Das Kind ist ... krank .
FZ3=
Min=0
Max=16000
Antwort_1=1häufig	
Antwort_2=0Arzt	
Antwort_3=0Fieber	
Antwort_4=0Bett	

[204]
FZ1=
FZ2=Die Arbeit war am ...  sehr schwierig .
FZ3=
Min=0
Max=16000
Antwort_1=1Anfang	
Antwort_2=0Glück	
Antwort_3=0anfangen	
Antwort_4=0leise	

[205]
FZ1=
FZ2=Sie hat eine ... Briefmarken gesammelt .
FZ3=
Min=0
Max=16000
Antwort_1=1Menge	
Antwort_2=0kleben	
Antwort_3=0Meute	
Antwort_4=0verschicken	

[206]
FZ1=
FZ2=Sie sieht ihrer Schwester ... .
FZ3=
Min=0
Max=16000
Antwort_1=1ähnlich	
Antwort_2=0ärgern	
Antwort_3=0aber	
Antwort_4=0ängstlich	

[207]
FZ1=
FZ2=Ist es ... kalt ?
FZ3=
Min=0
Max=16000
Antwort_1=1draußen	
Antwort_2=0Frost	
Antwort_3=0Winter	
Antwort_4=0frieren	

[208]
FZ1=
FZ2=Eva hat ... mehr Glück .
FZ3=
Min=0
Max=16000
Antwort_1=1vielleicht	
Antwort_2=0froh	
Antwort_3=0falsch	
Antwort_4=0Menge	

[209]
FZ1=
FZ2=Möchtest du ein ... Kuchen ?
FZ3=
Min=0
Max=16000
Antwort_1=1Stück	
Antwort_2=0Gabel	
Antwort_3=0Stein	
Antwort_4=0Bäcker	

[210]
FZ1=
FZ2=Hast du auch nichts ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1vergessen	
Antwort_2=0langsam	
Antwort_3=0verlieren	
Antwort_4=0schnell	

[211]
FZ1=
FZ2=Das Spiel macht ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Spaß	
Antwort_2=0Sport	
Antwort_3=0spielen	
Antwort_4=0sparen	

[212]
FZ1=
FZ2=Dem  ... gefällt die Sache nicht .
FZ3=
Min=0
Max=16000
Antwort_1=1Kommissar	
Antwort_2=0kommen	
Antwort_3=0Kürbis	
Antwort_4=0komisch	

[213]
FZ1=
FZ2=Dem Kommissar gefällt die ... nicht .
FZ3=
Min=0
Max=16000
Antwort_1=1Sache	
Antwort_2=0verhaften	
Antwort_3=0fangen	
Antwort_4=0Blaulicht	

[214]
FZ1=
FZ2=An der Kreuzung passieren viele ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Unfälle	
Antwort_2=0umfallen	
Antwort_3=0Urlaub	
Antwort_4=0unten	

[215]
FZ1=
FZ2=An der Kreuzung ... viele Unfälle .
FZ3=
Min=0
Max=16000
Antwort_1=1passieren	
Antwort_2=0fahren	
Antwort_3=0parken	
Antwort_4=0Ampel	

[216]
FZ1=
FZ2=Ohne Brille ... er nichts .
FZ3=
Min=0
Max=16000
Antwort_1=1sieht	
Antwort_2=0rechts	
Antwort_3=0riecht	
Antwort_4=0lesen	

[217]
FZ1=
FZ2=Das Auto ist ... .
FZ3=
Min=0
Max=16000
Antwort_1=1kaputt	
Antwort_2=0Benzin	
Antwort_3=0Garage	
Antwort_4=0fahren	

[218]
FZ1=
FZ2=Kam die ... rechtzeitig ?
FZ3=
Min=0
Max=16000
Antwort_1=1Hilfe	
Antwort_2=0richtig	
Antwort_3=0helfen	
Antwort_4=0links	

[219]
FZ1=
FZ2=Wann bist du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1fertig	
Antwort_2=0fallen	
Antwort_3=0vielleicht	
Antwort_4=0Stein	

[220]
FZ1=
FZ2=Das ist eine gute ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Idee	
Antwort_2=0schlafen	
Antwort_3=0Brief	
Antwort_4=0wichtig	

[221]
FZ1=
FZ2=Wer kommt ... uns noch ?
FZ3=
Min=32000
Max=500000
Antwort_1=1außer	
Antwort_2=0Auto	
Antwort_3=0aus	
Antwort_4=0bald	

[222]
FZ1=
FZ2=Ich ... es nicht .
FZ3=
Min=0
Max=16000
Antwort_1=1weiß	
Antwort_2=0wissen	
Antwort_3=0grün	
Antwort_4=0zurück	

[223]
FZ1=
FZ2=Er ... auf die Nase .
FZ3=
Min=32000
Max=500000
Antwort_1=1fiel	
Antwort_2=0rot	
Antwort_3=0legen	
Antwort_4=0Brille	

[224]
FZ1=
FZ2=Die ... kommt aus dem Loch heraus .
FZ3=
Min=0
Max=16000
Antwort_1=1Maus	
Antwort_2=0modern	
Antwort_3=0Mond	
Antwort_4=0mager	

[225]
FZ1=
FZ2=Die Maus kommt aus dem Loch ... .
FZ3=
Min=0
Max=16000
Antwort_1=1heraus	
Antwort_2=0versteckt	
Antwort_3=0herein	
Antwort_4=0Katze	

[226]
FZ1=
FZ2=Kannst du mir ein ... nennen ?
FZ3=
Min=0
Max=16000
Antwort_1=1Beispiel	
Antwort_2=0blau	
Antwort_3=0Himmel	
Antwort_4=0schlafen	

[227]
FZ1=
FZ2=Wann fängst du ... an ?
FZ3=
Min=0
Max=16000
Antwort_1=1endlich	
Antwort_2=0Blatt	
Antwort_3=0elf	
Antwort_4=0Pinsel	

[228]
FZ1=
FZ2=Du darfst das Geld nicht ... !
FZ3=
Min=0
Max=16000
Antwort_1=1verlieren	
Antwort_2=0versagen	
Antwort_3=0verlaufen	
Antwort_4=0verbiegen	

[229]
FZ1=
FZ2=Würdest du die Aufgabe bitte ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1erklären	
Antwort_2=0anziehen	
Antwort_3=0ermahnen	
Antwort_4=0laut	

[230]
FZ1=
FZ2=Da hast du aber ... gehabt .
FZ3=
Min=0
Max=16000
Antwort_1=1Glück	
Antwort_2=0warum	
Antwort_3=0glücklich	
Antwort_4=0zurück	

[231]
FZ1=
FZ2=Kannst du eine Suppe ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1kochen	
Antwort_2=0Ofen	
Antwort_3=0Koch	
Antwort_4=0braten	

[232]
FZ1=
FZ2=Das ist mein ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Platz	
Antwort_2=0putzig	
Antwort_3=0parken	
Antwort_4=0Post	

[233]
FZ1=
FZ2=Weshalb bist du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1traurig	
Antwort_2=0Trost	
Antwort_3=0trinken	
Antwort_4=0trösten	

[234]
FZ1=
FZ2=Diese Bluse ist ... .
FZ3=
Min=0
Max=16000
Antwort_1=1bunt	
Antwort_2=0Bild	
Antwort_3=0bald	
Antwort_4=0blasen	

[235]
FZ1=
FZ2=Kannst du gut ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1schwimmen	
Antwort_2=0schnell	
Antwort_3=0Schwamm	
Antwort_4=0Schule	

[236]
FZ1=
FZ2=Wir ... uns um acht Uhr .
FZ3=
Min=32000
Max=500000
Antwort_1=1treffen	
Antwort_2=0toll	
Antwort_3=0trinken	
Antwort_4=0turnen	

[237]
FZ1=
FZ2=Die Schüler ... die Bücher mit .
FZ3=
Min=32000
Max=500000
Antwort_1=1nehmen	
Antwort_2=0niemals	
Antwort_3=0rechnen	
Antwort_4=0lesen	

[238]
FZ1=
FZ2=Sie ist heute ... .
FZ3=
Min=0
Max=16000
Antwort_1=1glücklich	
Antwort_2=0glücken	
Antwort_3=0Glück	
Antwort_4=0glauben	

[239]
FZ1=
FZ2=Die Verletzung ist nicht ... .
FZ3=
Min=0
Max=16000
Antwort_1=1schlimm	
Antwort_2=0scharf	
Antwort_3=0grün	
Antwort_4=0schneiden	

[240]
FZ1=
FZ2=Was machst du ...  ?
FZ3=
Min=0
Max=16000
Antwort_1=1hier	
Antwort_2=0heben	
Antwort_3=0hinauf	
Antwort_4=0helfen	

[241]
FZ1=
FZ2=Würdest du bitte Brot ... !
FZ3=
Min=0
Max=16000
Antwort_1=1holen	
Antwort_2=0hastig	
Antwort_3=0heben	
Antwort_4=0hoffen	

[242]
FZ1=
FZ2=Wie ... er ?
FZ3=
Min=32000
Max=500000
Antwort_1=1heißt	
Antwort_2=0hier	
Antwort_3=0heiß	
Antwort_4=0hinter	

[243]
FZ1=
FZ2=Wann hast du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1Geburtstag	
Antwort_2=0Bäcker	
Antwort_3=0Gärtner	
Antwort_4=0Pilot	

[244]
FZ1=
FZ2=Julia will nach Amerika ... .
FZ3=
Min=0
Max=16000
Antwort_1=1fliegen	
Antwort_2=0tauchen	
Antwort_3=0laufen	
Antwort_4=0springen	

[245]
FZ1=
FZ2=Wo möchtest du ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1wohnen	
Antwort_2=0warum	
Antwort_3=0wegen	
Antwort_4=0wieso	

[246]
FZ1=
FZ2=Hast du ... vor Hunden ?
FZ3=
Min=0
Max=16000
Antwort_1=1Angst	
Antwort_2=0Auto	
Antwort_3=0Brief	
Antwort_4=0Kasten	

[247]
FZ1=
FZ2=Die Schüler ... .
FZ3=
Min=0
Max=16000
Antwort_1=1lesen	
Antwort_2=0fliegen	
Antwort_3=0fauchen	
Antwort_4=0bellen	

[248]
FZ1=
FZ2=Wir machen gleich ... .
FZ3=
Min=0
Max=16000
Antwort_1=1Schluss	
Antwort_2=0schlimm	
Antwort_3=0Anfang	
Antwort_4=0Himmel	

[249]
FZ1=
FZ2=Wann bist du wieder ... ?
FZ3=
Min=0
Max=16000
Antwort_1=1zurück	
Antwort_2=0zum	
Antwort_3=0zwei	
Antwort_4=0zittern	

[250]
FZ1=
FZ2=Wann bist du ... zurück ?
FZ3=
Min=0
Max=16000
Antwort_1=1wieder	
Antwort_2=0wenig	
Antwort_3=0weiter	
Antwort_4=0wegen	


