[Thema]
Thema=Lesen 1
Fragen=300
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Zweig
FZ3=
Min=16000
Max=16000
Antwort_1=1Zweig	
Antwort_2=0Teig	
Antwort_3=0Zwerg	
Antwort_4=0Zug	

[2]
FZ1=
FZ2=Zoo
FZ3=
Min=0
Max=64000
Antwort_1=1Zoo	
Antwort_2=0Tee	
Antwort_3=0See	
Antwort_4=0Moor	

[3]
FZ1=
FZ2=Zimmer
FZ3=
Min=0
Max=64000
Antwort_1=1Zimmer	
Antwort_2=0Klammer	
Antwort_3=0Sommer	
Antwort_4=0Hammer	

[4]
FZ1=
FZ2=Zeitung
FZ3=
Min=0
Max=64000
Antwort_1=1Zeitung	
Antwort_2=0Wohnung	
Antwort_3=0Heizung	
Antwort_4=0Rettung	

[5]
FZ1=
FZ2=Zeit
FZ3=
Min=16000
Max=32000
Antwort_1=1Zeit	
Antwort_2=0Zaun	
Antwort_3=0Zelt	
Antwort_4=0Zahn	

[6]
FZ1=
FZ2=Zaun
FZ3=
Min=2000
Max=32000
Antwort_1=1Zaun	
Antwort_2=0Zahl	
Antwort_3=0Zahn	
Antwort_4=0Zeit	

[7]
FZ1=
FZ2=Zahn
FZ3=
Min=4000
Max=16000
Antwort_1=1Zahn	
Antwort_2=0Zelt	
Antwort_3=0Zaun	
Antwort_4=0Zahl	

[8]
FZ1=
FZ2=Zahl
FZ3=
Min=8000
Max=32000
Antwort_1=1Zahl	
Antwort_2=0Zelt	
Antwort_3=0Zahn	
Antwort_4=0Zaun	

[9]
FZ1=
FZ2=Wurst
FZ3=
Min=0
Max=64000
Antwort_1=1Wurst	
Antwort_2=0Salami	
Antwort_3=0Käse	
Antwort_4=0Schinken	

[10]
FZ1=
FZ2=Wolke
FZ3=
Min=0
Max=64000
Antwort_1=1Wolke	
Antwort_2=0Himmel	
Antwort_3=0Wind	
Antwort_4=0Regen	

[11]
FZ1=
FZ2=Wort
FZ3=
Min=0
Max=64000
Antwort_1=1Wort	
Antwort_2=0Burg	
Antwort_3=0Zwerg	
Antwort_4=0Mist	

[12]
FZ1=
FZ2=Woche
FZ3=
Min=0
Max=64000
Antwort_1=1Woche	
Antwort_2=0Jahr	
Antwort_3=0Monat	
Antwort_4=0Tag	

[13]
FZ1=
FZ2=Winter
FZ3=
Min=0
Max=64000
Antwort_1=1Winter	
Antwort_2=0Herbst	
Antwort_3=0Frühling	
Antwort_4=0Sommer	

[14]
FZ1=
FZ2=Wind
FZ3=
Min=0
Max=64000
Antwort_1=1Wind	
Antwort_2=0Rind	
Antwort_3=0Kind	
Antwort_4=0Wand	

[15]
FZ1=
FZ2=Wiese
FZ3=
Min=0
Max=64000
Antwort_1=1Wiese	
Antwort_2=0Ziege	
Antwort_3=0Riese	
Antwort_4=0Wiege	

[16]
FZ1=
FZ2=Wetter
FZ3=
Min=0
Max=64000
Antwort_1=1Wetter	
Antwort_2=0Butter	
Antwort_3=0Ritter	
Antwort_4=0Wanne	

[17]
FZ1=
FZ2=Welt
FZ3=
Min=0
Max=64000
Antwort_1=1Welt	
Antwort_2=0Wind	
Antwort_3=0Zelt	
Antwort_4=0Post	

[18]
FZ1=
FZ2=Weg
FZ3=
Min=0
Max=64000
Antwort_1=1Weg	
Antwort_2=0See	
Antwort_3=0Rad	
Antwort_4=0Tor	

[19]
FZ1=
FZ2=Wasser
FZ3=
Min=0
Max=64000
Antwort_1=1Wasser	
Antwort_2=0Schnee	
Antwort_3=0Keller	
Antwort_4=0Ratte	

[20]
FZ1=
FZ2=Wand
FZ3=
Min=1000
Max=32000
Antwort_1=1Wand	
Antwort_2=0Sand	
Antwort_3=0Hand	
Antwort_4=0Land	

[21]
FZ1=
FZ2=Wald
FZ3=
Min=1000
Max=32000
Antwort_1=1Wald	
Antwort_2=0Zelt	
Antwort_3=0Feld	
Antwort_4=0Gold	

[22]
FZ1=
FZ2=Wagen
FZ3=
Min=0
Max=64000
Antwort_1=1Wagen	
Antwort_2=0Lager	
Antwort_3=0Hafer	
Antwort_4=0Nagel	

[23]
FZ1=
FZ2=Vogel
FZ3=
Min=0
Max=32000
Antwort_1=1Vogel	
Antwort_2=0Wolf	
Antwort_3=0Fisch	
Antwort_4=0Kasper	

[24]
FZ1=
FZ2=Verkehr
FZ3=
Min=0
Max=64000
Antwort_1=1Verkehr	
Antwort_2=0Wiese	
Antwort_3=0Herberge	
Antwort_4=0Blatt	

[25]
FZ1=
FZ2=Vater
FZ3=
Min=2000
Max=32000
Antwort_1=1Vater	
Antwort_2=0Vulkan	
Antwort_3=0Vase	
Antwort_4=0Vieh	

[26]
FZ1=
FZ2=Uhr
FZ3=
Min=0
Max=32000
Antwort_1=1Uhr	
Antwort_2=0Ohr	
Antwort_3=0Uhu	
Antwort_4=0Zeh	

[27]
FZ1=
FZ2=Übung
FZ3=
Min=0
Max=64000
Antwort_1=1Übung	
Antwort_2=0Kummer	
Antwort_3=0Honig	
Antwort_4=0Licht	

[28]
FZ1=
FZ2=Tüte
FZ3=
Min=0
Max=64000
Antwort_1=1Tüte	
Antwort_2=0Träne	
Antwort_3=0Tasche	
Antwort_4=0Tal	

[29]
FZ1=
FZ2=Tür
FZ3=
Min=0
Max=32000
Antwort_1=1Tür	
Antwort_2=0Dach	
Antwort_3=0Fenster	
Antwort_4=0Keller	

[30]
FZ1=
FZ2=Tuch
FZ3=
Min=0
Max=32000
Antwort_1=1Tuch	
Antwort_2=0Dach	
Antwort_3=0Buch	
Antwort_4=0Fluch	

[31]
FZ1=
FZ2=Traum
FZ3=
Min=0
Max=64000
Antwort_1=1Traum	
Antwort_2=0Schlaf	
Antwort_3=0Bett	
Antwort_4=0Garten	

[32]
FZ1=
FZ2=Tor
FZ3=
Min=0
Max=32000
Antwort_1=1Tor	
Antwort_2=0Rad	
Antwort_3=0Dom	
Antwort_4=0Zoo	

[33]
FZ1=
FZ2=Topf
FZ3=
Min=0
Max=64000
Antwort_1=1Topf	
Antwort_2=0Zopf	
Antwort_3=0Kopf	
Antwort_4=0Ton	

[34]
FZ1=
FZ2=Tochter
FZ3=
Min=0
Max=64000
Antwort_1=1Tochter	
Antwort_2=0Mutter	
Antwort_3=0Sohn	
Antwort_4=0Vater	

[35]
FZ1=
FZ2=Tisch
FZ3=
Min=0
Max=64000
Antwort_1=1Tisch	
Antwort_2=0Tier	
Antwort_3=0Fisch	
Antwort_4=0Tinte	

[36]
FZ1=
FZ2=Tier
FZ3=
Min=4000
Max=32000
Antwort_1=1Tier	
Antwort_2=0Teil	
Antwort_3=0Teig	
Antwort_4=0Tipp	

[37]
FZ1=
FZ2=Text
FZ3=
Min=32000
Max=250000
Antwort_1=1Text	
Antwort_2=0Teil	
Antwort_3=0Test	
Antwort_4=0Tinte	

[38]
FZ1=
FZ2=Teller
FZ3=
Min=0
Max=64000
Antwort_1=1Teller	
Antwort_2=0Kanne	
Antwort_3=0Tasse	
Antwort_4=0Becher	

[39]
FZ1=
FZ2=Telefon
FZ3=
Min=0
Max=64000
Antwort_1=1Telefon	
Antwort_2=0Handy	
Antwort_3=0Hörer	
Antwort_4=0Brief	

[40]
FZ1=
FZ2=Teil
FZ3=
Min=0
Max=64000
Antwort_1=1Teil	
Antwort_2=0Post	
Antwort_3=0Seil	
Antwort_4=0Kinn	

[41]
FZ1=
FZ2=Tee
FZ3=
Min=0
Max=64000
Antwort_1=1Tee	
Antwort_2=0See	
Antwort_3=0Zeh	
Antwort_4=0Teer	

[42]
FZ1=
FZ2=Tasse
FZ3=
Min=0
Max=64000
Antwort_1=1Tasse	
Antwort_2=0Kasse	
Antwort_3=0Klasse	
Antwort_4=0Masse	

[43]
FZ1=
FZ2=Tasche
FZ3=
Min=0
Max=64000
Antwort_1=1Tasche	
Antwort_2=0Busch	
Antwort_3=0Flasche	
Antwort_4=0Hamster	

[44]
FZ1=
FZ2=Tante
FZ3=
Min=0
Max=64000
Antwort_1=1Tante	
Antwort_2=0Mutter	
Antwort_3=0Onkel	
Antwort_4=0Opa	

[45]
FZ1=
FZ2=Tag
FZ3=
Min=0
Max=64000
Antwort_1=1Tag	
Antwort_2=0Morgen	
Antwort_3=0Nacht	
Antwort_4=0Abend	

[46]
FZ1=
FZ2=Tafel
FZ3=
Min=0
Max=64000
Antwort_1=1Tafel	
Antwort_2=0Lappen	
Antwort_3=0Kreide	
Antwort_4=0Stock	

[47]
FZ1=
FZ2=Suppe
FZ3=
Min=0
Max=64000
Antwort_1=1Suppe	
Antwort_2=0Pappe	
Antwort_3=0Puppe	
Antwort_4=0Wippe	

[48]
FZ1=
FZ2=Stunde
FZ3=
Min=0
Max=64000
Antwort_1=1Stunde	
Antwort_2=0Mund	
Antwort_3=0Runde	
Antwort_4=0Hund	

[49]
FZ1=
FZ2=Stuhl
FZ3=
Min=0
Max=32000
Antwort_1=1Stuhl	
Antwort_2=0Sessel	
Antwort_3=0Bank	
Antwort_4=0Hocker	

[50]
FZ1=
FZ2=Stück
FZ3=
Min=1000
Max=64000
Antwort_1=1Stück	
Antwort_2=0Mücke	
Antwort_3=0Glück	
Antwort_4=0Brücke	

[51]
FZ1=
FZ2=Stube
FZ3=
Min=0
Max=64000
Antwort_1=1Stube	
Antwort_2=0Fett	
Antwort_3=0Tube	
Antwort_4=0Nase	

[52]
FZ1=
FZ2=Straße
FZ3=
Min=0
Max=64000
Antwort_1=1Straße	
Antwort_2=0Elefant	
Antwort_3=0Wolke	
Antwort_4=0Taube	

[53]
FZ1=
FZ2=Stoff
FZ3=
Min=0
Max=64000
Antwort_1=1Stoff	
Antwort_2=0Sturm	
Antwort_3=0Stall	
Antwort_4=0Stroh	

[54]
FZ1=
FZ2=Stein
FZ3=
Min=0
Max=64000
Antwort_1=1Stein	
Antwort_2=0Burg	
Antwort_3=0Felsen	
Antwort_4=0Turm	

[55]
FZ1=
FZ2=Stadt
FZ3=
Min=0
Max=64000
Antwort_1=1Stadt	
Antwort_2=0Land	
Antwort_3=0Dorf	
Antwort_4=0Meer	

[56]
FZ1=
FZ2=Sport
FZ3=
Min=0
Max=64000
Antwort_1=1Sport	
Antwort_2=0Musik	
Antwort_3=0Kunst	
Antwort_4=0Lesen	

[57]
FZ1=
FZ2=Spiel
FZ3=
Min=0
Max=64000
Antwort_1=1Spiel	
Antwort_2=0Spatz	
Antwort_3=0Spaß	
Antwort_4=0Spur	

[58]
FZ1=
FZ2=Spaß
FZ3=
Min=0
Max=64000
Antwort_1=1Spaß	
Antwort_2=0Zirkus	
Antwort_3=0Clown	
Antwort_4=0Witz	

[59]
FZ1=
FZ2=Sonne
FZ3=
Min=0
Max=64000
Antwort_1=1Sonne	
Antwort_2=0Sterne	
Antwort_3=0Mond	
Antwort_4=0Himmel	

[60]
FZ1=
FZ2=Sommer
FZ3=
Min=0
Max=64000
Antwort_1=1Sommer	
Antwort_2=0Frühling	
Antwort_3=0Winter	
Antwort_4=0Herbst	

[61]
FZ1=
FZ2=Sohn
FZ3=
Min=0
Max=64000
Antwort_1=1Sohn	
Antwort_2=0Vater	
Antwort_3=0Tochter	
Antwort_4=0Mutter	

[62]
FZ1=
FZ2=September
FZ3=
Min=0
Max=64000
Antwort_1=1September	
Antwort_2=0November	
Antwort_3=0Oktober	
Antwort_4=0Dezember	

[63]
FZ1=
FZ2=Seil
FZ3=
Min=1000
Max=16000
Antwort_1=1Seil	
Antwort_2=0Sohn	
Antwort_3=0Senf	
Antwort_4=0Schaum	

[64]
FZ1=
FZ2=Seife
FZ3=
Min=0
Max=64000
Antwort_1=1Seife	
Antwort_2=0Tropfen	
Antwort_3=0Haut	
Antwort_4=0Pilz	

[65]
FZ1=
FZ2=See
FZ3=
Min=0
Max=64000
Antwort_1=1See	
Antwort_2=0Klee	
Antwort_3=0Tee	
Antwort_4=0Schnee	

[66]
FZ1=
FZ2=Schwester
FZ3=
Min=0
Max=64000
Antwort_1=1Schwester	
Antwort_2=0Vater	
Antwort_3=0Bruder	
Antwort_4=0Mutter	

[67]
FZ1=
FZ2=Schüssel
FZ3=
Min=0
Max=64000
Antwort_1=1Schüssel	
Antwort_2=0Schloss	
Antwort_3=0Schlüssel	
Antwort_4=0Schlange	

[68]
FZ1=
FZ2=Schule
FZ3=
Min=1000
Max=64000
Antwort_1=1Schule	
Antwort_2=0Schuh	
Antwort_3=0Schale	
Antwort_4=0Schaf	

[69]
FZ1=
FZ2=Schuh
FZ3=
Min=4000
Max=64000
Antwort_1=1Schuh	
Antwort_2=0Schule	
Antwort_3=0Schaf	
Antwort_4=0Schuld	

[70]
FZ1=
FZ2=Schrift
FZ3=
Min=0
Max=64000
Antwort_1=1Schrift	
Antwort_2=0Flasche	
Antwort_3=0Deckel	
Antwort_4=0Telefon	

[71]
FZ1=
FZ2=Schrank
FZ3=
Min=0
Max=64000
Antwort_1=1Schrank	
Antwort_2=0Ferkel	
Antwort_3=0Bank	
Antwort_4=0Lastwagen	

[72]
FZ1=
FZ2=Schokolade
FZ3=
Min=0
Max=64000
Antwort_1=1Schokolade	
Antwort_2=0Schneemann	
Antwort_3=0Keks	
Antwort_4=0Regenbogen	

[73]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=64000
Antwort_1=1Schnee	
Antwort_2=0Schlitten	
Antwort_3=0Winter	
Antwort_4=0Flocken	

[74]
FZ1=
FZ2=Schlüssel
FZ3=
Min=4000
Max=32000
Antwort_1=1Schlüssel	
Antwort_2=0Schule	
Antwort_3=0Schloss	
Antwort_4=0Schere	

[75]
FZ1=
FZ2=Schlitten
FZ3=
Min=0
Max=64000
Antwort_1=1Schlitten	
Antwort_2=0Winter	
Antwort_3=0Schnee	
Antwort_4=0Flocken	

[76]
FZ1=
FZ2=Schiff
FZ3=
Min=4000
Max=64000
Antwort_1=1Schiff	
Antwort_2=0Schule	
Antwort_3=0Schere	
Antwort_4=0Schaf	

[77]
FZ1=
FZ2=Schere
FZ3=
Min=4000
Max=64000
Antwort_1=1Schere	
Antwort_2=0Schule	
Antwort_3=0Schaf	
Antwort_4=0Schuh	

[78]
FZ1=
FZ2=Satz
FZ3=
Min=0
Max=64000
Antwort_1=1Satz	
Antwort_2=0Schatz	
Antwort_3=0Glatze	
Antwort_4=0Platz	

[79]
FZ1=
FZ2=Sand
FZ3=
Min=1000
Max=32000
Antwort_1=1Sand	
Antwort_2=0Land	
Antwort_3=0Hand	
Antwort_4=0Wand	

[80]
FZ1=
FZ2=Samstag
FZ3=
Min=0
Max=64000
Antwort_1=1Samstag	
Antwort_2=0Montag	
Antwort_3=0Freitag	
Antwort_4=0Sonntag	

[81]
FZ1=
FZ2=Sache
FZ3=
Min=0
Max=64000
Antwort_1=1Sache	
Antwort_2=0Bart	
Antwort_3=0Abend	
Antwort_4=0Clown	

[82]
FZ1=
FZ2=Rutsche
FZ3=
Min=0
Max=64000
Antwort_1=1Rutsche	
Antwort_2=0Turm	
Antwort_3=0Schaukel	
Antwort_4=0WIppe	

[83]
FZ1=
FZ2=Rücken
FZ3=
Min=0
Max=64000
Antwort_1=1Rücken	
Antwort_2=0Fuß	
Antwort_3=0Bauch	
Antwort_4=0Hals	

[84]
FZ1=
FZ2=Roller
FZ3=
Min=0
Max=64000
Antwort_1=1Roller	
Antwort_2=0Auto	
Antwort_3=0Fahrrad	
Antwort_4=0Zug	

[85]
FZ1=
FZ2=Rock
FZ3=
Min=0
Max=64000
Antwort_1=1Rock	
Antwort_2=0Bluse	
Antwort_3=0Hose	
Antwort_4=0Hemd	

[86]
FZ1=
FZ2=Ring
FZ3=
Min=0
Max=64000
Antwort_1=1Ring	
Antwort_2=0Wolf	
Antwort_3=0Zange	
Antwort_4=0Garten	

[87]
FZ1=
FZ2=Reise
FZ3=
Min=0
Max=64000
Antwort_1=1Reise	
Antwort_2=0Fisch	
Antwort_3=0Eisen	
Antwort_4=0Netz	

[88]
FZ1=
FZ2=Reihe
FZ3=
Min=0
Max=64000
Antwort_1=1Reihe	
Antwort_2=0Strauch	
Antwort_3=0Zweig	
Antwort_4=0Hülle	

[89]
FZ1=
FZ2=Regen
FZ3=
Min=0
Max=64000
Antwort_1=1Regen	
Antwort_2=0Wind	
Antwort_3=0Nebel	
Antwort_4=0Sturm	

[90]
FZ1=
FZ2=Raum
FZ3=
Min=0
Max=64000
Antwort_1=1Raum	
Antwort_2=0Esel	
Antwort_3=0Traum	
Antwort_4=0Pinsel	

[91]
FZ1=
FZ2=Rad
FZ3=
Min=0
Max=64000
Antwort_1=1Rad	
Antwort_2=0See	
Antwort_3=0Tor	
Antwort_4=0Not	

[92]
FZ1=
FZ2=Quatsch
FZ3=
Min=0
Max=64000
Antwort_1=1Quatsch	
Antwort_2=0Quelle	
Antwort_3=0Quark	
Antwort_4=0Quiz	

[93]
FZ1=
FZ2=Quark
FZ3=
Min=4000
Max=32000
Antwort_1=1Quark	
Antwort_2=0Quiz	
Antwort_3=0Quelle	
Antwort_4=0Quatsch	

[94]
FZ1=
FZ2=Puppe
FZ3=
Min=8000
Max=125000
Antwort_1=1Puppe	
Antwort_2=0Papier	
Antwort_3=0Pappe	
Antwort_4=0Punkt	

[95]
FZ1=
FZ2=Punkt
FZ3=
Min=0
Max=64000
Antwort_1=1Punkt	
Antwort_2=0Strich	
Antwort_3=0Komma	
Antwort_4=0Fleck	

[96]
FZ1=
FZ2=Preis
FZ3=
Min=0
Max=64000
Antwort_1=1Preis	
Antwort_2=0Kreis	
Antwort_3=0Reis	
Antwort_4=0Greis	

[97]
FZ1=
FZ2=Post
FZ3=
Min=0
Max=64000
Antwort_1=1Post	
Antwort_2=0Pest	
Antwort_3=0Rost	
Antwort_4=0Glas	

[98]
FZ1=
FZ2=Popo
FZ3=
Min=0
Max=64000
Antwort_1=1Popo	
Antwort_2=0Socke	
Antwort_3=0Hose	
Antwort_4=0Ofen	

[99]
FZ1=
FZ2=Platz
FZ3=
Min=0
Max=64000
Antwort_1=1Platz	
Antwort_2=0Kirche	
Antwort_3=0Zebra	
Antwort_4=0Stuhl	

[100]
FZ1=
FZ2=Plan
FZ3=
Min=0
Max=64000
Antwort_1=1Plan	
Antwort_2=0Zaun	
Antwort_3=0Kran	
Antwort_4=0Kino	

[101]
FZ1=
FZ2=Pferd
FZ3=
Min=0
Max=64000
Antwort_1=1Pferd	
Antwort_2=0Tiger	
Antwort_3=0Hund	
Antwort_4=0Vogel	

[102]
FZ1=
FZ2=Pause
FZ3=
Min=0
Max=64000
Antwort_1=1Pause	
Antwort_2=0Plakat	
Antwort_3=0Papier	
Antwort_4=0Puppe	

[103]
FZ1=
FZ2=Pappe
FZ3=
Min=8000
Max=125000
Antwort_1=1Pappe	
Antwort_2=0Plakat	
Antwort_3=0Puppe	
Antwort_4=0Papier	

[104]
FZ1=
FZ2=Papier
FZ3=
Min=500
Max=64000
Antwort_1=1Papier	
Antwort_2=0Paket	
Antwort_3=0Pause	
Antwort_4=0Post	

[105]
FZ1=
FZ2=Papa
FZ3=
Min=0
Max=64000
Antwort_1=1Papa	
Antwort_2=0Opa	
Antwort_3=0Mama	
Antwort_4=0Oma	

[106]
FZ1=
FZ2=Paket
FZ3=
Min=1000
Max=32000
Antwort_1=1Paket	
Antwort_2=0Palme	
Antwort_3=0Papier	
Antwort_4=0Pause	

[107]
FZ1=
FZ2=Ort
FZ3=
Min=0
Max=32000
Antwort_1=1Ort	
Antwort_2=0Oma	
Antwort_3=0Ohr	
Antwort_4=0Opa	

[108]
FZ1=
FZ2=Ordnung
FZ3=
Min=0
Max=64000
Antwort_1=1Ordnung	
Antwort_2=0Heizung	
Antwort_3=0Wohnung	
Antwort_4=0Zeitung	

[109]
FZ1=
FZ2=Opa
FZ3=
Min=0
Max=32000
Antwort_1=1Opa	
Antwort_2=0Ohr	
Antwort_3=0Oma	
Antwort_4=0Ofen	

[110]
FZ1=
FZ2=Onkel
FZ3=
Min=0
Max=64000
Antwort_1=1Onkel	
Antwort_2=0Ofen	
Antwort_3=0Ohr	
Antwort_4=0Oma	

[111]
FZ1=
FZ2=Oma
FZ3=
Min=0
Max=64000
Antwort_1=1Oma	
Antwort_2=0Papa	
Antwort_3=0Mama	
Antwort_4=0Opa	

[112]
FZ1=
FZ2=Oktober
FZ3=
Min=0
Max=64000
Antwort_1=1Oktober	
Antwort_2=0Dezember	
Antwort_3=0November	
Antwort_4=0September	

[113]
FZ1=
FZ2=Ohr
FZ3=
Min=0
Max=64000
Antwort_1=1Ohr	
Antwort_2=0Oma	
Antwort_3=0Ofen	
Antwort_4=0Opa	

[114]
FZ1=
FZ2=Ofen
FZ3=
Min=0
Max=64000
Antwort_1=1Ofen	
Antwort_2=0Opa	
Antwort_3=0Onkel	
Antwort_4=0Oma	

[115]
FZ1=
FZ2=November
FZ3=
Min=0
Max=64000
Antwort_1=1November	
Antwort_2=0Januar	
Antwort_3=0Dezember	
Antwort_4=0Oktober	

[116]
FZ1=
FZ2=Not
FZ3=
Min=0
Max=64000
Antwort_1=1Not	
Antwort_2=0Rad	
Antwort_3=0Tor	
Antwort_4=0See	

[117]
FZ1=
FZ2=Nest
FZ3=
Min=300
Max=32000
Antwort_1=1Nest	
Antwort_2=0Rest	
Antwort_3=0Fest	
Antwort_4=0Eier	

[118]
FZ1=
FZ2=Nase
FZ3=
Min=1000
Max=32000
Antwort_1=1Nase	
Antwort_2=0Hase	
Antwort_3=0Vase	
Antwort_4=0Blase	

[119]
FZ1=
FZ2=Name
FZ3=
Min=0
Max=64000
Antwort_1=1Name	
Antwort_2=0Rahmen	
Antwort_3=0Dame	
Antwort_4=0Zahn	

[120]
FZ1=
FZ2=Nagel
FZ3=
Min=0
Max=64000
Antwort_1=1Nagel	
Antwort_2=0Mauer	
Antwort_3=0Hammer	
Antwort_4=0Brett	

[121]
FZ1=
FZ2=Nacht
FZ3=
Min=0
Max=64000
Antwort_1=1Nacht	
Antwort_2=0Abend	
Antwort_3=0Morgen	
Antwort_4=0Mittag	

[122]
FZ1=
FZ2=Nachmittag
FZ3=
Min=0
Max=64000
Antwort_1=1Nachmittag	
Antwort_2=0Samstag	
Antwort_3=0Vormittag	
Antwort_4=0Feiertag	

[123]
FZ1=
FZ2=Mutter
FZ3=
Min=300
Max=32000
Antwort_1=1Mutter	
Antwort_2=0Kutter	
Antwort_3=0Butter	
Antwort_4=0Futter	

[124]
FZ1=
FZ2=Mut
FZ3=
Min=2000
Max=32000
Antwort_1=1Mut	
Antwort_2=0Hut	
Antwort_3=0Wut	
Antwort_4=0Glück	

[125]
FZ1=
FZ2=Musik
FZ3=
Min=0
Max=64000
Antwort_1=1Musik	
Antwort_2=0Lied	
Antwort_3=0Radio	
Antwort_4=0Note	

[126]
FZ1=
FZ2=Mund
FZ3=
Min=1000
Max=64000
Antwort_1=1Mund	
Antwort_2=0Mond	
Antwort_3=0Hund	
Antwort_4=0Musik	

[127]
FZ1=
FZ2=Müll
FZ3=
Min=0
Max=64000
Antwort_1=1Müll	
Antwort_2=0Juni	
Antwort_3=0Huhn	
Antwort_4=0Opa	

[128]
FZ1=
FZ2=Morgen
FZ3=
Min=0
Max=64000
Antwort_1=1Morgen	
Antwort_2=0Nacht	
Antwort_3=0Abend	
Antwort_4=0Mittag	

[129]
FZ1=
FZ2=Monat
FZ3=
Min=0
Max=64000
Antwort_1=1Monat	
Antwort_2=0Woche	
Antwort_3=0Jahr	
Antwort_4=0Tag	

[130]
FZ1=
FZ2=Mittwoch
FZ3=
Min=0
Max=64000
Antwort_1=1Mittwoch	
Antwort_2=0Freitag	
Antwort_3=0Donnerstag	
Antwort_4=0Samstag	

[131]
FZ1=
FZ2=Mitte
FZ3=
Min=0
Max=64000
Antwort_1=1Mitte	
Antwort_2=0Bild	
Antwort_3=0Kern	
Antwort_4=0Wand	

[132]
FZ1=
FZ2=Mittag
FZ3=
Min=0
Max=64000
Antwort_1=1Mittag	
Antwort_2=0Morgen	
Antwort_3=0Abend	
Antwort_4=0Nacht	

[133]
FZ1=
FZ2=Milch
FZ3=
Min=0
Max=64000
Antwort_1=1Milch	
Antwort_2=0Tasse	
Antwort_3=0Zucker	
Antwort_4=0Palme	

[134]
FZ1=
FZ2=Meter
FZ3=
Min=0
Max=64000
Antwort_1=1Meter	
Antwort_2=0Docht	
Antwort_3=0Kasse	
Antwort_4=0Milch	

[135]
FZ1=
FZ2=Messer
FZ3=
Min=1000000
Max=0
Antwort_1=1Messer	
Antwort_2=0Schere	
Antwort_3=0Gabel	
Antwort_4=0Löffel	

[136]
FZ1=
FZ2=Mensch
FZ3=
Min=1000000
Max=0
Antwort_1=1Mensch
Antwort_2=0Fleisch
Antwort_3=0Tier
Antwort_4=0Ecke

[137]
FZ1=
FZ2=Maus
FZ3=
Min=1000000
Max=0
Antwort_1=1Maus
Antwort_2=0Klaus
Antwort_3=0Laus
Antwort_4=0Haus

[138]
FZ1=
FZ2=März
FZ3=
Min=1000000
Max=0
Antwort_1=1März
Antwort_2=0April
Antwort_3=0Mai
Antwort_4=0Juli

[139]
FZ1=
FZ2=Mann
FZ3=
Min=1000000
Max=0
Antwort_1=1Mann
Antwort_2=0Mai
Antwort_3=0Mama
Antwort_4=0Mond

[140]
FZ1=
FZ2=Mai
FZ3=
Min=0
Max=64000
Antwort_1=1Mai	
Antwort_2=0Juni	
Antwort_3=0März	
Antwort_4=0April	

[141]
FZ1=
FZ2=Mädchen
FZ3=
Min=0
Max=64000
Antwort_1=1Mädchen	
Antwort_2=0Frau	
Antwort_3=0Junge	
Antwort_4=0Mann	

[142]
FZ1=
FZ2=Luft
FZ3=
Min=0
Max=64000
Antwort_1=1Luft	
Antwort_2=0Lust	
Antwort_3=0Duft	
Antwort_4=0Hund	

[143]
FZ1=
FZ2=Löffel
FZ3=
Min=0
Max=64000
Antwort_1=1Löffel	
Antwort_2=0Gabel	
Antwort_3=0Messer	
Antwort_4=0Schere	

[144]
FZ1=
FZ2=Loch
FZ3=
Min=0
Max=64000
Antwort_1=1Loch
Antwort_2=0Knopf
Antwort_3=0Docht
Antwort_4=0Angst

[145]
FZ1=
FZ2=Lied
FZ3=
Min=32000
Max=32000
Antwort_1=1Lied
Antwort_2=0Sieb
Antwort_3=0Dieb
Antwort_4=0Leid

[146]
FZ1=
FZ2=Licht
FZ3=
Min=0
Max=64000
Antwort_1=1Licht
Antwort_2=0Himmel
Antwort_3=0Ziege
Antwort_4=0Pilz

[147]
FZ1=
FZ2=Leute
FZ3=
Min=32000
Max=32000
Antwort_1=1Leute
Antwort_2=0Beute
Antwort_3=0Eule
Antwort_4=0Beule

[148]
FZ1=
FZ2=Lehrer
FZ3=
Min=0
Max=64000
Antwort_1=1Lehrer
Antwort_2=0Kreide
Antwort_3=0Schule
Antwort_4=0Tafel

[149]
FZ1=
FZ2=Leben
FZ3=
Min=0
Max=64000
Antwort_1=1Leben
Antwort_2=0Gurke
Antwort_3=0Wiege
Antwort_4=0Tafel

[150]
FZ1=
FZ2=Land
FZ3=
Min=125000
Max=500000
Antwort_1=1Land	
Antwort_2=0Sand	
Antwort_3=0Hand	
Antwort_4=0Wand	

[151]
FZ1=
FZ2=Lampe
FZ3=
Min=0
Max=16000
Antwort_1=1Lampe
Antwort_2=0Palme
Antwort_3=0Ampel
Antwort_4=0Lumpen

[152]
FZ1=
FZ2=Laden
FZ3=
Min=0
Max=64000
Antwort_1=1Laden
Antwort_2=0Abend
Antwort_3=0Teddy
Antwort_4=0Wurst

[153]
FZ1=
FZ2=Kuh
FZ3=
Min=0
Max=64000
Antwort_1=1Kuh
Antwort_2=0Tee
Antwort_3=0Zoo
Antwort_4=0Rad

[154]
FZ1=
FZ2=Kuchen
FZ3=
Min=0
Max=64000
Antwort_1=1Kuchen
Antwort_2=0Brot
Antwort_3=0Wagen
Antwort_4=0Ziege

[155]
FZ1=
FZ2=Küche
FZ3=
Min=0
Max=64000
Antwort_1=1Küche
Antwort_2=0Löffel
Antwort_3=0Topf
Antwort_4=0Brett

[156]
FZ1=
FZ2=Krach
FZ3=
Min=0
Max=32000
Antwort_1=1Krach
Antwort_2=0Dach
Antwort_3=0Fach
Antwort_4=0Kran

[157]
FZ1=
FZ2=Kosten
FZ3=
Min=0
Max=64000
Antwort_1=1Kosten
Antwort_2=0Zucker
Antwort_3=0Torte
Antwort_4=0Stube

[158]
FZ1=
FZ2=Kopf
FZ3=
Min=0
Max=64000
Antwort_1=1Kopf
Antwort_2=0Auge
Antwort_3=0Haar
Antwort_4=0Mund

[159]
FZ1=
FZ2=Korn
FZ3=
Min=0
Max=64000
Antwort_1=1Korn
Antwort_2=0Uhu
Antwort_3=0Traum
Antwort_4=0Licht

[160]
FZ1=
FZ2=König
FZ3=
Min=0
Max=64000
Antwort_1=1König
Antwort_2=0Prinz
Antwort_3=0Krone
Antwort_4=0Schloss

[161]
FZ1=
FZ2=Koffer
FZ3=
Min=0
Max=64000
Antwort_1=1Koffer
Antwort_2=0Wanne
Antwort_3=0Sommer
Antwort_4=0Bagger

[162]
FZ1=
FZ2=Knie
FZ3=
Min=32000
Max=32000
Antwort_1=1Knie
Antwort_2=0Kind
Antwort_3=0Kino
Antwort_4=0Käse

[163]
FZ1=
FZ2=Kleid
FZ3=
Min=0
Max=64000
Antwort_1=1Kleid
Antwort_2=0Bluse
Antwort_3=0Rock
Antwort_4=0Mantel

[164]
FZ1=
FZ2=Klasse
FZ3=
Min=64000
Max=64000
Antwort_1=1Klasse
Antwort_2=0Tasse
Antwort_3=0Kasse
Antwort_4=0Kissen

[165]
FZ1=
FZ2=Kino
FZ3=
Min=0
Max=64000
Antwort_1=1Kino
Antwort_2=0Bart
Antwort_3=0Ofen
Antwort_4=0Tier

[166]
FZ1=
FZ2=Kind
FZ3=
Min=0
Max=64000
Antwort_1=1Kind
Antwort_2=0Rind
Antwort_3=0Wind
Antwort_4=0Kino

[167]
FZ1=
FZ2=Katze
FZ3=
Min=0
Max=64000
Antwort_1=1Katze
Antwort_2=0Maus
Antwort_3=0Hund
Antwort_4=0Tiger

[168]
FZ1=
FZ2=Kasten
FZ3=
Min=0
Max=64000
Antwort_1=1Kasten
Antwort_2=0MIlch
Antwort_3=0Nebel
Antwort_4=0Stamm

[169]
FZ1=
FZ2=Kasse
FZ3=
Min=0
Max=64000
Antwort_1=1Kasse
Antwort_2=0Wanne
Antwort_3=0Tasse
Antwort_4=0Sommer

[170]
FZ1=
FZ2=Käse
FZ3=
Min=0
Max=64000
Antwort_1=1Käse
Antwort_2=0Rest
Antwort_3=0Stern
Antwort_4=0Bett

[171]
FZ1=
FZ2=Kaffee
FZ3=
Min=0
Max=64000
Antwort_1=1Kaffee
Antwort_2=0Straße
Antwort_3=0Glocke
Antwort_4=0Mond

[172]
FZ1=
FZ2=Juni
FZ3=
Min=0
Max=64000
Antwort_1=1Juni
Antwort_2=0Junge
Antwort_3=0Juli
Antwort_4=0Jacke

[173]
FZ1=
FZ2=Junge
FZ3=
Min=0
Max=32000
Antwort_1=1Junge
Antwort_2=0Juli
Antwort_3=0Jacke
Antwort_4=0Juni

[174]
FZ1=
FZ2=Januar
FZ3=
Min=0
Max=8000
Antwort_1=1Januar
Antwort_2=0November
Antwort_3=0Februar
Antwort_4=0Dezember

[175]
FZ1=
FZ2=Jahr
FZ3=
Min=0
Max=64000
Antwort_1=1Jahr
Antwort_2=0Monat
Antwort_3=0Woche
Antwort_4=0Tag

[176]
FZ1=
FZ2=Igel
FZ3=
Min=0
Max=64000
Antwort_1=1Igel
Antwort_2=0Spinne
Antwort_3=0Maus
Antwort_4=0Rabe

[177]
FZ1=
FZ2=Hunger
FZ3=
Min=0
Max=64000
Antwort_1=1Hunger
Antwort_2=0Wurst
Antwort_3=0Durst
Antwort_4=0Glocke

[178]
FZ1=
FZ2=Hund
FZ3=
Min=0
Max=32000
Antwort_1=1Hund
Antwort_2=0Stunde
Antwort_3=0Mund
Antwort_4=0Hand

[179]
FZ1=
FZ2=Hose
FZ3=
Min=0
Max=64000
Antwort_1=1Hose
Antwort_2=0Rose
Antwort_3=0Dose
Antwort_4=0Hase

[180]
FZ1=
FZ2=Holz
FZ3=
Min=0
Max=64000
Antwort_1=1Holz
Antwort_2=0Rand
Antwort_3=0Zelt
Antwort_4=0Fisch

[181]
FZ1=
FZ2=Hof
FZ3=
Min=0
Max=64000
Antwort_1=1Hof
Antwort_2=0Rad
Antwort_3=0Tee
Antwort_4=0Zoo

[182]
FZ1=
FZ2=Himmel
FZ3=
Min=0
Max=64000
Antwort_1=1Himmel
Antwort_2=0Regen
Antwort_3=0Wolke
Antwort_4=0Sterne

[183]
FZ1=
FZ2=Herz
FZ3=
Min=0
Max=64000
Antwort_1=1Herz
Antwort_2=0Kunst
Antwort_3=0Zaun
Antwort_4=0Sofa

[184]
FZ1=
FZ2=Herr
FZ3=
Min=0
Max=64000
Antwort_1=1Herr
Antwort_2=0Herbst
Antwort_3=0Hemd
Antwort_4=0Heft

[185]
FZ1=
FZ2=Herbst
FZ3=
Min=0
Max=64000
Antwort_1=1Herbst
Antwort_2=0Sommer
Antwort_3=0Frühling
Antwort_4=0Winter

[186]
FZ1=
FZ2=Hemd
FZ3=
Min=0
Max=64000
Antwort_1=1Hemd
Antwort_2=0Rock
Antwort_3=0Hose
Antwort_4=0Mantel

[187]
FZ1=
FZ2=Heft
FZ3=
Min=0
Max=64000
Antwort_1=1Heft
Antwort_2=0Kind
Antwort_3=0Jojo
Antwort_4=0Bild

[188]
FZ1=
FZ2=Haus
FZ3=
Min=32000
Max=32000
Antwort_1=1Haus
Antwort_2=0Laus
Antwort_3=0Maus
Antwort_4=0Klaus

[189]
FZ1=
FZ2=Hase
FZ3=
Min=32000
Max=32000
Antwort_1=1Hase
Antwort_2=0Vase
Antwort_3=0Nase
Antwort_4=0Blase

[190]
FZ1=
FZ2=Hand
FZ3=
Min=64000
Max=64000
Antwort_1=1Hand
Antwort_2=0Sand
Antwort_3=0Wand
Antwort_4=0Land

[191]
FZ1=
FZ2=Hals
FZ3=
Min=0
Max=64000
Antwort_1=1Hals
Antwort_2=0Nacken
Antwort_3=0Auge
Antwort_4=0Mund

[192]
FZ1=
FZ2=Haar
FZ3=
Min=0
Max=64000
Antwort_1=1Haar
Antwort_2=0Rasen
Antwort_3=0Glas
Antwort_4=0Bart

[193]
FZ1=
FZ2=Gruppe
FZ3=
Min=0
Max=64000
Antwort_1=1Gruppe
Antwort_2=0Fahrrad
Antwort_3=0Stunde
Antwort_4=0Banane

[194]
FZ1=
FZ2=Grund
FZ3=
Min=32000
Max=32000
Antwort_1=1Grund
Antwort_2=0Hund
Antwort_3=0Mund
Antwort_4=0Stunde

[195]
FZ1=
FZ2=Grenze
FZ3=
Min=0
Max=64000
Antwort_1=1Grenze
Antwort_2=0Himmel
Antwort_3=0Zaun
Antwort_4=0Wolke

[196]
FZ1=
FZ2=Gras
FZ3=
Min=125000
Max=500000
Antwort_1=1Gras
Antwort_2=0Gas
Antwort_3=0Glas
Antwort_4=0Gast

[197]
FZ1=
FZ2=Glück
FZ3=
Min=0
Max=64000
Antwort_1=1Glück
Antwort_2=0Brücke
Antwort_3=0Mücke
Antwort_4=0Rücken

[198]
FZ1=
FZ2=Glocke
FZ3=
Min=8000
Max=32000
Antwort_1=1Glocke
Antwort_2=0Stock
Antwort_3=0Socke
Antwort_4=0Hocker

[199]
FZ1=
FZ2=Glas
FZ3=
Min=125000
Max=500000
Antwort_1=1Glas
Antwort_2=0Gift
Antwort_3=0Gras
Antwort_4=0Gans

[200]
FZ1=
FZ2=Gesicht
FZ3=
Min=125000
Max=500000
Antwort_1=1Gesicht
Antwort_2=0Geschenk
Antwort_3=0Geschäft
Antwort_4=0Geschirr

[201]
FZ1=
FZ2=Geschirr
FZ3=
Min=125000
Max=500000
Antwort_1=1Geschirr
Antwort_2=0Geschenk
Antwort_3=0Geschäft
Antwort_4=0Gesicht

[202]
FZ1=
FZ2=Geschenk
FZ3=
Min=125000
Max=500000
Antwort_1=1Geschenk
Antwort_2=0Geschirr
Antwort_3=0Geschäft
Antwort_4=0Gesicht

[203]
FZ1=
FZ2=Geschäft
FZ3=
Min=125000
Max=500000
Antwort_1=1Geschäft
Antwort_2=0Fieber
Antwort_3=0Schokolade
Antwort_4=0Zebra

[204]
FZ1=
FZ2=Gemüse
FZ3=
Min=0
Max=64000
Antwort_1=1Gemüse
Antwort_2=0Bohne
Antwort_3=0Tomate
Antwort_4=0Gurke

[205]
FZ1=
FZ2=Geld
FZ3=
Min=16000
Max=16000
Antwort_1=1Geld
Antwort_2=0Welt
Antwort_3=0Held
Antwort_4=0Gold

[206]
FZ1=
FZ2=Geist
FZ3=
Min=0
Max=64000
Antwort_1=1Geist
Antwort_2=0Nacht
Antwort_3=0Schloss
Antwort_4=0Märchen

[207]
FZ1=
FZ2=Gefahr
FZ3=
Min=0
Max=64000
Antwort_1=1Gefahr
Antwort_2=0Stempel
Antwort_3=0Nachtisch
Antwort_4=0Drucker

[208]
FZ1=
FZ2=Geburtstag
FZ3=
Min=0
Max=64000
Antwort_1=1Geburtstag
Antwort_2=0Sonntag
Antwort_3=0Feiertag
Antwort_4=0Glückstag

[209]
FZ1=
FZ2=Garten
FZ3=
Min=0
Max=64000
Antwort_1=1Garten
Antwort_2=0Glas
Antwort_3=0Graben
Antwort_4=0Gurke

[210]
FZ1=
FZ2=Fuß
FZ3=
Min=0
Max=64000
Antwort_1=1Fuß
Antwort_2=0Bein
Antwort_3=0Hand
Antwort_4=0Arm

[211]
FZ1=
FZ2=Frühling
FZ3=
Min=0
Max=64000
Antwort_1=1Frühling
Antwort_2=0herbst
Antwort_3=0Sommer
Antwort_4=0Winter

[212]
FZ1=
FZ2=Frieden
FZ3=
Min=0
Max=64000
Antwort_1=1Frieden
Antwort_2=0Glocke
Antwort_3=0Jacke
Antwort_4=0Felsen

[213]
FZ1=
FZ2=Freund
FZ3=
Min=125000
Max=500000
Antwort_1=1Freund
Antwort_2=0Feier
Antwort_3=0Feind
Antwort_4=0Ferien

[214]
FZ1=
FZ2=Freitag
FZ3=
Min=0
Max=64000
Antwort_1=1Freitag
Antwort_2=0Dienstag
Antwort_3=0Montag
Antwort_4=0Samstag

[215]
FZ1=
FZ2=Frau
FZ3=
Min=0
Max=64000
Antwort_1=1Frau
Antwort_2=0Kind
Antwort_3=0Mann
Antwort_4=0Tante

[216]
FZ1=
FZ2=Flugzeug
FZ3=
Min=0
Max=8000
Antwort_1=1Flugzeug
Antwort_2=0Fotoapparat
Antwort_3=0Feuerwehr
Antwort_4=0Fernglas

[217]
FZ1=
FZ2=Flügel
FZ3=
Min=0
Max=64000
Antwort_1=1Flügel
Antwort_2=0Onkel
Antwort_3=0Lampe
Antwort_4=0Wagen

[218]
FZ1=
FZ2=Floh
FZ3=
Min=0
Max=32000
Antwort_1=1Floh
Antwort_2=0Kind
Antwort_3=0Zoo
Antwort_4=0Hand

[219]
FZ1=Fliege
FZ2=
FZ3=
Min=0
Max=64000
Antwort_1=1Fliege
Antwort_2=0Trommel
Antwort_3=0Geige
Antwort_4=0Deckel

[220]
FZ1=
FZ2=Fleisch
FZ3=
Min=0
Max=64000
Antwort_1=1Fleisch
Antwort_2=0Name
Antwort_3=0Schwein
Antwort_4=0Radio

[221]
FZ1=
FZ2=Flasche
FZ3=
Min=0
Max=32000
Antwort_1=1Flasche
Antwort_2=0Floh
Antwort_3=0Fasan
Antwort_4=0Flügel

[222]
FZ1=
FZ2=Fisch
FZ3=
Min=0
Max=64000
Antwort_1=1Fisch
Antwort_2=0Maus
Antwort_3=0Vogel
Antwort_4=0Katze

[223]
FZ1=
FZ2=Finger
FZ3=
Min=0
Max=64000
Antwort_1=1Finger
Antwort_2=0Harke
Antwort_3=0Garten
Antwort_4=0Schule

[224]
FZ1=
FZ2=Feuer
FZ3=
Min=8000
Max=64000
Antwort_1=1Feuer
Antwort_2=0Feier
Antwort_3=0Flamme
Antwort_4=0Freund

[225]
FZ1=
FZ2=Fest
FZ3=
Min=8000
Max=32000
Antwort_1=1Fest
Antwort_2=0Gast
Antwort_3=0Nest
Antwort_4=0Rest

[226]
FZ1=
FZ2=Ferien
FZ3=
Min=125000
Max=500000
Antwort_1=1Ferien
Antwort_2=0Fenster
Antwort_3=0Feier
Antwort_4=0Freund

[227]
FZ1=
FZ2=Fenster
FZ3=
Min=0
Max=64000
Antwort_1=1Fenster
Antwort_2=0Garten
Antwort_3=0Haus
Antwort_4=0Boden

[228]
FZ1=
FZ2=Feld
FZ3=
Min=8000
Max=64000
Antwort_1=1Feld
Antwort_2=0Held
Antwort_3=0Geld
Antwort_4=0Zelt

[229]
FZ1=
FZ2=Feind
FZ3=
Min=8000
Max=64000
Antwort_1=1Feind
Antwort_2=0Ferien
Antwort_3=0Feier
Antwort_4=0Freund

[230]
FZ1=
FZ2=Feier
FZ3=
Min=125000
Max=500000
Antwort_1=1Feier
Antwort_2=0Feind
Antwort_3=0Ferien
Antwort_4=0Fenster

[231]
FZ1=
FZ2=Fehler
FZ3=
Min=64000
Max=500000
Antwort_1=1Fehler
Antwort_2=0Ferien
Antwort_3=0Feder
Antwort_4=0Feier

[232]
FZ1=
FZ2=Februar
FZ3=
Min=0
Max=64000
Antwort_1=1Februar
Antwort_2=0Oktober
Antwort_3=0Januar
Antwort_4=0November

[233]
FZ1=
FZ2=Familie
FZ3=
Min=0
Max=64000
Antwort_1=1Familie
Antwort_2=0Blatt
Antwort_3=0Teddy
Antwort_4=0Regen

[234]
FZ1=
FZ2=Fahrt
FZ3=
Min=0
Max=64000
Antwort_1=1Fahrt
Antwort_2=0Zug
Antwort_3=0Wagen
Antwort_4=0Jacke

[235]
FZ1=
FZ2=Fahne
FZ3=
Min=0
Max=64000
Antwort_1=1Fahne
Antwort_2=0Monat
Antwort_3=0Stock
Antwort_4=0Zwiebel

[236]
FZ1=
FZ2=Essen
FZ3=
Min=0
Max=64000
Antwort_1=1Essen
Antwort_2=0Fasan
Antwort_3=0Decke
Antwort_4=0Nase

[237]
FZ1=
FZ2=Esel
FZ3=
Min=64000
Max=500000
Antwort_1=1Esel
Antwort_2=0Erde
Antwort_3=0Ente
Antwort_4=0Eule

[238]
FZ1=
FZ2=Erde
FZ3=
Min=0
Max=64000
Antwort_1=1Erde
Antwort_2=0Land
Antwort_3=0Himmel
Antwort_4=0Wasser

[239]
FZ1=
FZ2=Ente
FZ3=
Min=0
Max=64000
Antwort_1=1Ente
Antwort_2=0Vogel
Antwort_3=0Gans
Antwort_4=0Spatz

[240]
FZ1=
FZ2=Ende
FZ3=
Min=0
Max=64000
Antwort_1=1Ende
Antwort_2=0Gummi
Antwort_3=0Radio
Antwort_4=0Eule

[241]
FZ1=
FZ2=Eltern
FZ3=
Min=0
Max=64000
Antwort_1=1Eltern
Antwort_2=0Treppe
Antwort_3=0Kissen
Antwort_4=0Bäcker

[242]
FZ1=
FZ2=Elefant
FZ3=
Min=0
Max=64000
Antwort_1=1Elefant
Antwort_2=0Computer
Antwort_3=0Becher
Antwort_4=0Pfirsich

[243]
FZ1=
FZ2=Auto
FZ3=
Min=1000000
Max=0
Antwort_1=1Auto
Antwort_2=0Wind
Antwort_3=0Stuhl
Antwort_4=0Glas

[244]
FZ1=
FZ2=August
FZ3=
Min=1000000
Max=0
Antwort_1=1August
Antwort_2=0Herbst
Antwort_3=0Eimer
Antwort_4=0Mutter

[245]
FZ1=
FZ2=Auge
FZ3=
Min=1000000
Max=0
Antwort_1=1Auge
Antwort_2=0Lampe
Antwort_3=0Kerze
Antwort_4=0Ofen

[246]
FZ1=
FZ2=Aufgabe
FZ3=
Min=1000000
Max=0
Antwort_1=1Aufgabe
Antwort_2=0Teppich
Antwort_3=0Salami
Antwort_4=0Indianer

[247]
FZ1=
FZ2=Ast
FZ3=
Min=1000000
Max=0
Antwort_1=1Ast
Antwort_2=0Floh
Antwort_3=0Kind
Antwort_4=0Tee

[248]
FZ1=
FZ2=Arzt
FZ3=
Min=1000000
Max=0
Antwort_1=1Arzt
Antwort_2=0Korb
Antwort_3=0Tafel
Antwort_4=0Wolf

[249]
FZ1=
FZ2=Arm
FZ3=
Min=1000000
Max=0
Antwort_1=1Arm
Antwort_2=0Laus
Antwort_3=0Koch
Antwort_4=0Igel

[250]
FZ1=
FZ2=Arbeit
FZ3=
Min=1000000
Max=0
Antwort_1=1Arbeit
Antwort_2=0Salat
Antwort_3=0Zaun
Antwort_4=0Hammer

[251]
FZ1=
FZ2=April
FZ3=
Min=1000000
Max=0
Antwort_1=1April
Antwort_2=0Buch
Antwort_3=0Leiter
Antwort_4=0Dorf

[252]
FZ1=
FZ2=Eimer
FZ3=
Min=125000
Max=500000
Antwort_1=1Eimer
Antwort_2=0Ente
Antwort_3=0Esel
Antwort_4=0Eltern

[253]
FZ1=
FZ2=Ecke
FZ3=
Min=125000
Max=500000
Antwort_1=1Ecke
Antwort_2=0Wecker
Antwort_3=0Decke
Antwort_4=0Esel

[254]
FZ1=
FZ2=Durst
FZ3=
Min=0
Max=64000
Antwort_1=1Durst
Antwort_2=0Traum
Antwort_3=0Hunger
Antwort_4=0Musik

[255]
FZ1=
FZ2=Dose
FZ3=
Min=125000
Max=500000
Antwort_1=1Dose
Antwort_2=0Rose
Antwort_3=0Hose
Antwort_4=0Lose

[256]
FZ1=
FZ2=Dorf
FZ3=
Min=0
Max=500000
Antwort_1=1Dorf
Antwort_2=0Land
Antwort_3=0Stadt
Antwort_4=0Wasser

[257]
FZ1=
FZ2=Donnerstag
FZ3=
Min=0
Max=500000
Antwort_1=1Donnerstag
Antwort_2=0Samstag
Antwort_3=0Freitag
Antwort_4=0Dienstag

[258]
FZ1=
FZ2=Ding
FZ3=
Min=0
Max=500000
Antwort_1=1Ding
Antwort_2=0Ofen
Antwort_3=0Igel
Antwort_4=0Gras

[259]
FZ1=
FZ2=Dienstag
FZ3=
Min=0
Max=500000
Antwort_1=1Dienstag
Antwort_2=0Freitag
Antwort_3=0Montag
Antwort_4=0Samstag

[260]
FZ1=
FZ2=Dezember
FZ3=
Min=0
Max=500000
Antwort_1=1Dezember
Antwort_2=0September
Antwort_3=0November
Antwort_4=0Oktober

[261]
FZ1=
FZ2=Clown
FZ3=
Min=0
Max=64000
Antwort_1=1Clown
Antwort_2=0Frau
Antwort_3=0Zaun
Antwort_4=0Helau

[262]
FZ1=
FZ2=Butter
FZ3=
Min=64000
Max=500000
Antwort_1=1Butter
Antwort_2=0Futter
Antwort_3=0Mutter
Antwort_4=0Kutter

[263]
FZ1=
FZ2=Bus
FZ3=
Min=0
Max=64000
Antwort_1=1Bus
Antwort_2=0Bild
Antwort_3=0Bach
Antwort_4=0Beet

[264]
FZ1=
FZ2=Buch
FZ3=
Min=125000
Max=500000
Antwort_1=1Buch
Antwort_2=0Fluch
Antwort_3=0Tuch
Antwort_4=0Suche

[265]
FZ1=
FZ2=Bruder
FZ3=
Min=0
Max=64000
Antwort_1=1Bruder
Antwort_2=0Löffel
Antwort_3=0Topf
Antwort_4=0Kabel

[266]
FZ1=
FZ2=Brot
FZ3=
Min=0
Max=64000
Antwort_1=1Brot
Antwort_2=0Zelt
Antwort_3=0Clown
Antwort_4=0Gift

[267]
FZ1=
FZ2=Brille
FZ3=
Min=0
Max=64000
Antwort_1=1Brille
Antwort_2=0Stab
Antwort_3=0Kamm
Antwort_4=0Welle

[268]
FZ1=
FZ2=Brief
FZ3=
Min=0
Max=64000
Antwort_1=1Brief
Antwort_2=0Feuer
Antwort_3=0Post
Antwort_4=0Holz

[269]
FZ1=
FZ2=Braten
FZ3=
Min=0
Max=64000
Antwort_1=1Braten
Antwort_2=0Mantel
Antwort_3=0Jacke
Antwort_4=0Kopf

[270]
FZ1=
FZ2=Boot
FZ3=
Min=0
Max=64000
Antwort_1=1Boot
Antwort_2=0Gabel
Antwort_3=0Kuchen
Antwort_4=0Messer

[271]
FZ1=
FZ2=Bohne
FZ3=
Min=0
Max=64000
Antwort_1=1Bohne
Antwort_2=0Nagel
Antwort_3=0Tinte
Antwort_4=0Zeitung

[272]
FZ1=
FZ2=Boden
FZ3=
Min=0
Max=64000
Antwort_1=1Boden
Antwort_2=0Geige
Antwort_3=0Maus
Antwort_4=0Pinsel

[273]
FZ1=
FZ2=Blume
FZ3=
Min=0
Max=64000
Antwort_1=1Blume
Antwort_2=0Taste
Antwort_3=0Stern
Antwort_4=0Telefon

[274]
FZ1=
FZ2=Blatt
FZ3=
Min=0
Max=64000
Antwort_1=1Blatt
Antwort_2=0Käfig
Antwort_3=0Nuss
Antwort_4=0Mond

[275]
FZ1=
FZ2=Birne
FZ3=
Min=0
Max=64000
Antwort_1=1Birne
Antwort_2=0Tomate
Antwort_3=0Apfel
Antwort_4=0Gurke

[276]
FZ1=
FZ2=Bild
FZ3=
Min=0
Max=64000
Antwort_1=1Bild
Antwort_2=0Hütte
Antwort_3=0Feier
Antwort_4=0Wurm

[277]
FZ1=
FZ2=Bett
FZ3=
Min=125000
Max=500000
Antwort_1=1Bett
Antwort_2=0Fett
Antwort_3=0Brett
Antwort_4=0Wetter

[278]
FZ1=
FZ2=Besuch
FZ3=
Min=0
Max=64000
Antwort_1=1Besuch
Antwort_2=0Dackel
Antwort_3=0Tuch
Antwort_4=0Kiste

[279]
FZ1=
FZ2=Berg
FZ3=
Min=32000
Max=500000
Antwort_1=1Berg
Antwort_2=0Zwerg
Antwort_3=0Burg
Antwort_4=0Teig

[280]
FZ1=
FZ2=Beispiel
FZ3=
Min=0
Max=64000
Antwort_1=1Beispiel
Antwort_2=0Vater
Antwort_3=0Flasche
Antwort_4=0Sonne

[281]
FZ1=
FZ2=Bein
FZ3=
Min=64000
Max=500000
Antwort_1=1Bein
Antwort_2=0Seife
Antwort_3=0Stein
Antwort_4=0Wein

[282]
FZ1=
FZ2=Baum
FZ3=
Min=0
Max=64000
Antwort_1=1Baum
Antwort_2=0Bild
Antwort_3=0Blume
Antwort_4=0Banane

[283]
FZ1=
FZ2=Bauer
FZ3=
Min=0
Max=64000
Antwort_1=1Bauer
Antwort_2=0Eimer
Antwort_3=0Radio
Antwort_4=0Koffer

[284]
FZ1=
FZ2=Bauch
FZ3=
Min=64000
Max=500000
Antwort_1=1Bauch
Antwort_2=0Schlauch
Antwort_3=0Rauch
Antwort_4=0Traum

[285]
FZ1=
FZ2=Bär
FZ3=
Min=0
Max=64000
Antwort_1=1Bär
Antwort_2=0Fee
Antwort_3=0Hut
Antwort_4=0Hexe

[286]
FZ1=
FZ2=Bank
FZ3=
Min=0
Max=64000
Antwort_1=1Bank
Antwort_2=0Kuh
Antwort_3=0Hirsch
Antwort_4=0Post

[287]
FZ1=
FZ2=Ball
FZ3=
Min=125000
Max=500000
Antwort_1=1Ball
Antwort_2=0Knall
Antwort_3=0Stall
Antwort_4=0Falle

[288]
FZ1=
FZ2=Bahn
FZ3=
Min=125000
Max=500000
Antwort_1=1Bahn
Antwort_2=0Kahn
Antwort_3=0Zahn
Antwort_4=0Sahne

[289]
FZ1=
FZ2=Bagger
FZ3=
Min=0
Max=64000
Antwort_1=1Bagger
Antwort_2=0Tante
Antwort_3=0Kran
Antwort_4=0Onkel

[290]
FZ1=
FZ2=Bad
FZ3=
Min=0
Max=64000
Antwort_1=1Bad
Antwort_2=0Meer
Antwort_3=0Tee
Antwort_4=0Salz

[291]
FZ1=
FZ2=Bäcker
FZ3=
Min=0
Max=64000
Antwort_1=1Bäcker
Antwort_2=0Tiger
Antwort_3=0Maurer
Antwort_4=0Ampel

[292]
FZ1=
FZ2=Bach
FZ3=
Min=125000
Max=500000
Antwort_1=1Bach
Antwort_2=0Fach
Antwort_3=0Dach
Antwort_4=0Schach

[293]
FZ1=
FZ2=Baby
FZ3=
Min=0
Max=64000
Antwort_1=1Baby
Antwort_2=0Foto
Antwort_3=0Käfer
Antwort_4=0Mann

[294]
FZ1=
FZ2=Apfel
FZ3=
Min=125000
Max=500000
Antwort_1=1Apfel
Antwort_2=0Ameise
Antwort_3=0Ampel
Antwort_4=0Auto

[295]
FZ1=
FZ2=Antwort
FZ3=
Min=0
Max=64000
Antwort_1=1Antwort
Antwort_2=0Schule
Antwort_3=0Brief
Antwort_4=0Teller

[296]
FZ1=
FZ2=Angst
FZ3=
Min=0
Max=64000
Antwort_1=1Angst
Antwort_2=0Reifen
Antwort_3=0Bahn
Antwort_4=0Turm

[297]
FZ1=
FZ2=Anfang
FZ3=
Min=0
Max=64000
Antwort_1=1Anfang
Antwort_2=0Banane
Antwort_3=0Garten
Antwort_4=0Fisch

[298]
FZ1=
FZ2=Ampel
FZ3=
Min=0
Max=64000
Antwort_1=1Ampel
Antwort_2=0Bild
Antwort_3=0Haus
Antwort_4=0Flasche

[299]
FZ1=
FZ2=Affe
FZ3=
Min=64000
Max=500000
Antwort_1=1Affe
Antwort_2=0Atlas
Antwort_3=0Amsel
Antwort_4=0Ampel

[300]
FZ1=
FZ2=Abend
FZ3=
Min=0
Max=64000
Antwort_1=1Abend
Antwort_2=0Nacht
Antwort_3=0Morgen
Antwort_4=0Tag

