[Thema]
Thema=Finde das Wort, das  n i c h t  zum Satz passt !
Fragen=160
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Meinen Turnbeutel muss ich in der Halle liegen vergessen gelassen haben.
FZ3=
Min=64000
Max=500000
Antwort_1=1vergessen	
Antwort_2=0Turnbeutel	
Antwort_3=0gelassen	
Antwort_4=0Halle	

[2]
FZ1=
FZ2=Der Hausmeister unserer Schule ist beim Schneefegen ausgerutscht hin und hat sich 
FZ3=die Hand verstaucht.
Min=64000
Max=500000
Antwort_1=1hin	
Antwort_2=0unserer	
Antwort_3=0hat	
Antwort_4=0verstaucht	

[3]
FZ1=
FZ2=In den großen Ferien Sommer möchte ich am liebsten mit
FZ3=	anderen Kindern zusammen verreisen.
Min=64000
Max=500000
Antwort_1=1Sommer	
Antwort_2=0Kindern	
Antwort_3=0Ferien	
Antwort_4=0verreisen	

[4]
FZ1=
FZ2=In der Theatergruppe proben wir Vorstellung ein lustiges Stück.
FZ3=
Min=8000
Max=500000
Antwort_1=1Vorstellung	
Antwort_2=0proben	
Antwort_3=0Stück	
Antwort_4=0Theatergruppe	

[5]
FZ1=
FZ2=Die meisten Jungen aus unserer Klasse trainieren schwimmen
FZ3=	in einem Fußballverein.
Min=16000
Max=500000
Antwort_1=1schwimmen	
Antwort_2=0trainieren	
Antwort_3=0Jungen	
Antwort_4=0unserer	

[6]
FZ1=
FZ2=Hinter unserem Haus klettert steht ein uralter Birnbaum.
FZ3=
Min=0
Max=500000
Antwort_1=1klettert	
Antwort_2=0Burnbaum	
Antwort_3=0Haus	
Antwort_4=0steht	

[7]
FZ1=
FZ2=Bei manchen Textaufgaben mit komme ich ganz schön ins Schwitzen.
FZ3=
Min=16000
Max=500000
Antwort_1=1mit	
Antwort_2=0komme	
Antwort_3=0ins	
Antwort_4=0manchen	

[8]
FZ1=
FZ2=	Die zwei Clowns Zirkus haben sich auf die Nase gehauen.
FZ3=
Min=0
Max=500000
Antwort_1=1Zirkus	
Antwort_2=0Nase	
Antwort_3=0Clowns	
Antwort_4=0sich	

[9]
FZ1=
FZ2=	Grunzen Wildschweine haben den Boden aufgewühlt.
FZ3=
Min=0
Max=500000
Antwort_1=1Grunzen	
Antwort_2=0Boden	
Antwort_3=0Wildschweine	
Antwort_4=0den	

[10]
FZ1=
FZ2=	Ich habe einen Glas ganzen Sack voller Murmeln.
FZ3=
Min=0
Max=500000
Antwort_1=1Glas	
Antwort_2=0Murmeln	
Antwort_3=0sack	
Antwort_4=0einen	

[11]
FZ1=
FZ2=	Meine Schwester trainiert fast schnell jeden Tag im Verein.
FZ3=
Min=4000
Max=500000
Antwort_1=1schnell	
Antwort_2=0Tag	
Antwort_3=0fast	
Antwort_4=0Verein	

[12]
FZ1=
FZ2=	Unser Nachbar spielt Trompete und blasen Posaune.
FZ3=
Min=64000
Max=500000
Antwort_1=1blasen	
Antwort_2=0Trompete	
Antwort_3=0Posaune	
Antwort_4=0Nachbar	

[13]
FZ1=
FZ2=	Was morgen wünscht du dir zu deinem Geburtstag?
FZ3=
Min=0
Max=500000
Antwort_1=1morgen	
Antwort_2=0Geburtstag	
Antwort_3=0wünscht	
Antwort_4=0deinem	

[14]
FZ1=
FZ2=	Ich bin gestern Geisterstunde Nacht spät ins Bett gegangen.
FZ3=
Min=0
Max=500000
Antwort_1=1Geisterstunde	
Antwort_2=0Bett	
Antwort_3=0Nacht	
Antwort_4=0spät	

[15]
FZ1=
FZ2=	Wir sollen keinen schmiert Kugelschreiber benutzen.
FZ3=
Min=0
Max=500000
Antwort_1=1schmiert	
Antwort_2=0keinen	
Antwort_3=0sollen	
Antwort_4=0Kugelschreiber	

[16]
FZ1=
FZ2=Ist deine schön Hose neu ?
FZ3=
Min=0
Max=500000
Antwort_1=1schön	
Antwort_2=0deine	
Antwort_3=0Hose	
Antwort_4=0neu	

[17]
FZ1=
FZ2=Möchtest du schmeckt ein Glas Milch trinken ?
FZ3=
Min=0
Max=500000
Antwort_1=1schmeckt
Antwort_2=0Milch
Antwort_3=0Glas
Antwort_4=0ein

[18]
FZ1=
FZ2=In unserer Schule Haus sind viele Kinder.
FZ3=
Min=0
Max=500000
Antwort_1=1Haus
Antwort_2=0Kinder
Antwort_3=0Schule
Antwort_4=0viele

[19]
FZ1=
FZ2=Mein Freund ist acht jung Jahre alt.
FZ3=
Min=0
Max=500000
Antwort_1=1jung
Antwort_2=0alt
Antwort_3=0Freund
Antwort_4=0ist

[20]
FZ1=
FZ2=Ich kann gut Name lesen.
FZ3=
Min=0
Max=500000
Antwort_1=1Name
Antwort_2=0gut
Antwort_3=0lesen
Antwort_4=0kann

[21]
FZ1=
FZ2=Torte backen mit Erdbeeren esse ich besonders gern.
FZ3=
Min=0
Max=500000
Antwort_1=1backen
Antwort_2=0Torte
Antwort_3=0esse
Antwort_4=0Erdbeeren

[22]
FZ1=
FZ2=Füchse frisst gibt es auch in unseren Wäldern.
FZ3=
Min=0
Max=500000
Antwort_1=1frisst
Antwort_2=0Füchse
Antwort_3=0unseren
Antwort_4=0Wäldern

[23]
FZ1=
FZ2=Der neben Elefant hat sich auf seine Hinterbeine gestellt.
FZ3=
Min=0
Max=500000
Antwort_1=1neben
Antwort_2=0Hinterbeine
Antwort_3=0Elefant
Antwort_4=0seine

[24]
FZ1=
FZ2=Meine Mutter lobt mich wegen meiner sauber Handschrift.
FZ3=
Min=0
Max=500000
Antwort_1=1sauber
Antwort_2=0Handschrift
Antwort_3=0Mutter
Antwort_4=0wegen

[25]
FZ1=
FZ2=Ich lustig denke mir gerne verrückte Geschichten aus.
FZ3=
Min=0
Max=500000
Antwort_1=1lustig
Antwort_2=0Geschichte
Antwort_3=0verrückte
Antwort_4=0denke

[26]
FZ1=
FZ2=Zu Weihnachten wünsche Zettel ich mir Bücher.
FZ3=
Min=0
Max=500000
Antwort_1=1Zettel
Antwort_2=0Weihnachten
Antwort_3=0Bücher
Antwort_4=0mir

[27]
FZ1=
FZ2=Eine Maus klein flitzt unter den Schrank.
FZ3=
Min=0
Max=500000
Antwort_1=1klein
Antwort_2=0Schrank
Antwort_3=0Maus
Antwort_4=0flitzt

[28]
FZ1=
FZ2=Mit Opa habe ich Korb Pilze gesucht.
FZ3=
Min=0
Max=500000
Antwort_1=1Korb
Antwort_2=0Opa
Antwort_3=0Pilze
Antwort_4=0ich

[29]
FZ1=
FZ2=In unserer Schule gibt es nur wenige der Computer.
FZ3=
Min=0
Max=500000
Antwort_1=1der
Antwort_2=0Computer
Antwort_3=0Schule
Antwort_4=0nur

[30]
FZ1=
FZ2=Die Himmel Sonne blendet mich.
FZ3=
Min=0
Max=500000
Antwort_1=1Himmel
Antwort_2=0blendet
Antwort_3=0Sonne
Antwort_4=0mich

[31]
FZ1=
FZ2=Unser Klassenzimmer ist oft schmutzig Besen.
FZ3=
Min=0
Max=500000
Antwort_1=1Besen
Antwort_2=0schmutzig
Antwort_3=0Klassenzimmer
Antwort_4=0oft

[32]
FZ1=
FZ2=Der Bus nach ist uns vor der Nase weggefahren.
FZ3=
Min=0
Max=500000
Antwort_1=1nach
Antwort_2=0weggefahren
Antwort_3=0uns
Antwort_4=0Bus

[33]
FZ1=
FZ2=Rechnest oder liest aber du lieber?
FZ3=
Min=0
Max=500000
Antwort_1=1aber
Antwort_2=0lieber
Antwort_3=0du
Antwort_4=0oder

[34]
FZ1=
FZ2=Bald nächste Woche wandern wir im Wald.
FZ3=
Min=0
Max=500000
Antwort_1=1Bald
Antwort_2=0Woche
Antwort_3=0Wald
Antwort_4=0wandern

[35]
FZ1=
FZ2=Ich spiele möchte gerne Klavier lernen.
FZ3=
Min=0
Max=500000
Antwort_1=1spiele
Antwort_2=0Klavier
Antwort_3=0möchte
Antwort_4=0gerne

[36]
FZ1=
FZ2=Der Mann ist bei eilig Rot über die Straße gelaufen.
FZ3=
Min=0
Max=500000
Antwort_1=1eilig
Antwort_2=0Straße
Antwort_3=0Rot
Antwort_4=0Mann

[37]
FZ1=
FZ2=Spielen wir heute Nachmittag Garten zusammen?
FZ3=
Min=0
Max=500000
Antwort_1=1Garten
Antwort_2=0Spielen
Antwort_3=0Nachmittag
Antwort_4=0zusammen

[38]
FZ1=
FZ2=Hast du eine jung Lehrerin oder einen Lehrer?
FZ3=
Min=0
Max=500000
Antwort_1=1jung
Antwort_2=0Lehrerin
Antwort_3=0oder
Antwort_4=0Lehrer

[39]
FZ1=
FZ2=Alle Mädchen in die unserer Klasse mögen Pferde.
FZ3=
Min=0
Max=500000
Antwort_1=1die
Antwort_2=0mögen
Antwort_3=0in
Antwort_4=0Pferde

[40]
FZ1=
FZ2=In der durstig Wüste gibt es kein Wasser.
FZ3=
Min=0
Max=500000
Antwort_1=1durstig
Antwort_2=0Wasser
Antwort_3=0Wüste
Antwort_4=0gibt

[41]
FZ1=
FZ2=Ich Angst gehe nicht gern zum Zahnarzt.
FZ3=
Min=0
Max=500000
Antwort_1=1Angst
Antwort_2=0gehe
Antwort_3=0Zahnarzt
Antwort_4=0gern

[42]
FZ1=
FZ2=Bald wollen wir den Zoo besuchen Tiere.
FZ3=
Min=0
Max=500000
Antwort_1=1Tiere
Antwort_2=0wollen
Antwort_3=0Zoo
Antwort_4=0wir

[43]
FZ1=
FZ2=Die Hexe reitet auf einem das Besen.
FZ3=
Min=0
Max=500000
Antwort_1=1das
Antwort_2=0Hexe
Antwort_3=0reitet
Antwort_4=0Besen

[44]
FZ1=
FZ2=Hast du mein rechnen Heft gesehen?
FZ3=
Min=0
Max=500000
Antwort_1=1rechnen
Antwort_2=0Hefr
Antwort_3=0du
Antwort_4=0gesehen

[45]
FZ1=
FZ2=Die Aufgaben liest sind schwer.
FZ3=
Min=0
Max=500000
Antwort_1=1liest
Antwort_2=0schwer
Antwort_3=0Aufgaben
Antwort_4=0sind

[46]
FZ1=
FZ2=Mein Bruder ist gestern acht Jahre alt.
FZ3=
Min=0
Max=500000
Antwort_1=1gestern
Antwort_2=0Bruder
Antwort_3=0acht
Antwort_4=0Jahre

[47]
FZ1=
FZ2=Es regnet den ganzen nass Tag.
FZ3=
Min=0
Max=500000
Antwort_1=1nass
Antwort_2=0Tag
Antwort_3=0regnet
Antwort_4=0ganzen

[48]
FZ1=
FZ2=Mein Bleistift anspitzen ist abgebrochen.
FZ3=
Min=0
Max=500000
Antwort_1=1anspitzen
Antwort_2=0Bleistift
Antwort_3=0abgebrochen
Antwort_4=0ist

[49]
FZ1=
FZ2=Gruselig vor Spinnen ekle ich mich.
FZ3=
Min=0
Max=500000
Antwort_1=1Gruselig
Antwort_2=0ekle
Antwort_3=0Spinnen
Antwort_4=0mich

[50]
FZ1=
FZ2=Mein Heft ist schreiben voll.
FZ3=
Min=0
Max=500000
Antwort_1=1schreiben
Antwort_2=0voll
Antwort_3=0Heft
Antwort_4=0ist

[51]
FZ1=
FZ2=Die Kinder laut rennen schreiend auf den Hof.
FZ3=
Min=0
Max=500000
Antwort_1=1laut
Antwort_2=0auf
Antwort_3=0rennen
Antwort_4=0Kinder

[52]
FZ1=
FZ2=Magst Schokolade du gern Nudeln?
FZ3=
Min=0
Max=500000
Antwort_1=1Schokolade
Antwort_2=0du
Antwort_3=0Nudeln
Antwort_4=0gern

[53]
FZ1=
FZ2=Ich Buch kann sehr gut lesen.
FZ3=
Min=0
Max=500000
Antwort_1=1Buch
Antwort_2=0lasen
Antwort_3=0Ich
Antwort_4=0kann

[54]
FZ1=
FZ2=Auf Opas Nase sitzt eine summt Fliege.
FZ3=
Min=0
Max=500000
Antwort_1=1summt
Antwort_2=0sitzt
Antwort_3=0Fliege
Antwort_4=0Nase

[55]
FZ1=
FZ2=Im Winter eisig ist es oft kalt.
FZ3=
Min=0
Max=500000
Antwort_1=1eisig
Antwort_2=0oft
Antwort_3=0kalt
Antwort_4=0Winter

[56]
FZ1=
FZ2=Meine Küche Mutter kocht sehr gut.
FZ3=
Min=0
Max=500000
Antwort_1=1Küche
Antwort_2=0kocht
Antwort_3=0Mutter
Antwort_4=0gut

[57]
FZ1=
FZ2=Das Wasser ist schmutzig Tafel.
FZ3=
Min=0
Max=500000
Antwort_1=0schmutzig
Antwort_2=0Wasser
Antwort_3=1Tafel
Antwort_4=0ist

[58]
FZ1=
FZ2=Möchtest du ein Bonbon süß ?
FZ3=
Min=0
Max=500000
Antwort_1=1süß
Antwort_2=0du
Antwort_3=0Bonbon
Antwort_4=0ein

[59]
FZ1=
FZ2=Mir gefällt dein schön Bild gut.
FZ3=
Min=0
Max=500000
Antwort_1=1schön
Antwort_2=0Bild
Antwort_3=0gefällt
Antwort_4=0Mir

[60]
FZ1=
FZ2=Der Hund bellt Wut.
FZ3=
Min=0
Max=500000
Antwort_1=1Wut
Antwort_2=0bellt
Antwort_3=0Hund
Antwort_4=0Der

[61]
FZ1=
FZ2=Lieb meine Oma ist schon sehr alt.
FZ3=
Min=0
Max=500000
Antwort_1=1Lieb
Antwort_2=0alt
Antwort_3=0Oma
Antwort_4=0schon

[62]
FZ1=
FZ2=Das Fenster steht kalt offen.
FZ3=
Min=0
Max=500000
Antwort_1=1kalt
Antwort_2=0offen
Antwort_3=0steht
Antwort_4=0Fenster

[63]
FZ1=
FZ2=In dem Buch Geschichten sind Bilder.
FZ3=
Min=0
Max=500000
Antwort_1=1Geschichten
Antwort_2=0Bilder
Antwort_3=0Buch
Antwort_4=0sind

[64]
FZ1=
FZ2=Die ist Kinder lernen in der Schule.
FZ3=
Min=0
Max=500000
Antwort_1=1ist
Antwort_2=0der
Antwort_3=0in
Antwort_4=0lernen

[65]
FZ1=
FZ2=Nach den Ferien müssen wir in die vor Schule.
FZ3=
Min=0
Max=500000
Antwort_1=1vor
Antwort_2=0die
Antwort_3=0in
Antwort_4=0den

[66]
FZ1=
FZ2=Die Post verschickt die mit Briefe und Pakete.
FZ3=
Min=0
Max=500000
Antwort_1=1mit
Antwort_2=0und
Antwort_3=0die
Antwort_4=0Pakete

[67]
FZ1=
FZ2=Die Spinne hat ein acht Beine.
FZ3=
Min=0
Max=500000
Antwort_1=1ein
Antwort_2=0Spinne
Antwort_3=0acht
Antwort_4=0Beine

[68]
FZ1=
FZ2=Man soll toll immer die Wahrheit sagen.
FZ3=
Min=0
Max=500000
Antwort_1=1toll
Antwort_2=0sagen
Antwort_3=0sol
Antwort_4=0immer

[69]
FZ1=
FZ2=Ich lese ein Bein Buch.
FZ3=
Min=0
Max=500000
Antwort_1=1Bein
Antwort_2=0lese
Antwort_3=0Buch
Antwort_4=0ein

[70]
FZ1=
FZ2=Ihr lernt das was Gedicht auswendig.
FZ3=
Min=0
Max=500000
Antwort_1=1was
Antwort_2=0Gedicht
Antwort_3=0das
Antwort_4=0auswendig

[71]
FZ1=
FZ2=Wir messen essen die Suppe.
FZ3=
Min=0
Max=500000
Antwort_1=1messen
Antwort_2=0Suppe
Antwort_3=0essen
Antwort_4=0Wir

[72]
FZ1=
FZ2=Der Seeräuber versteckt den Platz Schatz.
FZ3=
Min=0
Max=500000
Antwort_1=1Platz
Antwort_2=0Seeräuber
Antwort_3=0Schatz
Antwort_4=0versteckt

[73]
FZ1=
FZ2=Unser bunter Papagei redet wedelt oft.
FZ3=
Min=0
Max=500000
Antwort_1=1wedelt
Antwort_2=0bunter
Antwort_3=0redet
Antwort_4=0oft

[74]
FZ1=
FZ2=Kindererziehung ist Stroh nicht immer leicht.
FZ3=
Min=0
Max=500000
Antwort_1=1Stroh
Antwort_2=0immer
Antwort_3=0leicht
Antwort_4=0nicht

[75]
FZ1=
FZ2=Ein der April macht was er will.
FZ3=
Min=0
Max=500000
Antwort_1=1Ein
Antwort_2=0was
Antwort_3=0April
Antwort_4=0er

[76]
FZ1=
FZ2=Sven summt leise bei mit der Arbeit.
FZ3=
Min=0
Max=500000
Antwort_1=1mit
Antwort_2=0der
Antwort_3=0bei
Antwort_4=0leise

[77]
FZ1=
FZ2=Der Frisör kann auch Steine Bärte schneiden.
FZ3=
Min=0
Max=500000
Antwort_1=1Steine
Antwort_2=0kann
Antwort_3=0Bärte
Antwort_4=0auch

[78]
FZ1=
FZ2=Im Blumentopf war gute Erde Watte.
FZ3=
Min=0
Max=500000
Antwort_1=1Watte
Antwort_2=0war
Antwort_3=0Erde
Antwort_4=0gute

[79]
FZ1=
FZ2=Heft ich suche meinen Füller.
FZ3=
Min=0
Max=500000
Antwort_1=1Heft
Antwort_2=0suche
Antwort_3=0Füller
Antwort_4=0meinen

[80]
FZ1=
FZ2=Plötzlich wurde die gurrte Straße eng.
FZ3=
Min=0
Max=500000
Antwort_1=1gurrte
Antwort_2=0Straße
Antwort_3=0Plötzlich
Antwort_4=0wurde

[81]
FZ1=
FZ2=Ich habe Schmerzen im rechten vierten Bein.
FZ3=
Min=0
Max=500000
Antwort_1=1vierten
Antwort_2=0Bein
Antwort_3=0rechten
Antwort_4=0Schmerzen

[82]
FZ1=
FZ2=Die Lampen scheinen mit hell.
FZ3=
Min=0
Max=500000
Antwort_1=1mit
Antwort_2=0Lampen
Antwort_3=0hell
Antwort_4=0scheinen

[83]
FZ1=
FZ2=Der Vogel baut sich klein ein Nest.
FZ3=
Min=0
Max=500000
Antwort_1=1klein
Antwort_2=0Nest
Antwort_3=0ein
Antwort_4=0Vogel

[84]
FZ1=
FZ2=Der Apfel fällt nicht weit nein vom Stamm.
FZ3=
Min=0
Max=500000
Antwort_1=1nein
Antwort_2=0Stamm
Antwort_3=0weit
Antwort_4=0Apfel

[85]
FZ1=
FZ2=Kommst du ein morgen ?
FZ3=
Min=0
Max=500000
Antwort_1=1ein
Antwort_2=0morgen
Antwort_3=0du
Antwort_4=0Kommst

[86]
FZ1=
FZ2=Ohne Fleiß kein klein Preis.
FZ3=
Min=0
Max=500000
Antwort_1=1klein
Antwort_2=0Preis
Antwort_3=0kein
Antwort_4=0Fleiß

[87]
FZ1=
FZ2=Die Eule fährt fliegt lautlos durch die Luft.
FZ3=
Min=0
Max=500000
Antwort_1=1fährt
Antwort_2=0durch
Antwort_3=0fliegt
Antwort_4=0Luft

[88]
FZ1=
FZ2=Um im Märchen haben viele Hexen rote Augen.
FZ3=
Min=0
Max=500000
Antwort_1=1Um
Antwort_2=0viele
Antwort_3=0im
Antwort_4=0rote

[89]
FZ1=
FZ2=Hänsel und Gretel verirrten sich nicht im Wald.
FZ3=
Min=0
Max=500000
Antwort_1=1nicht
Antwort_2=0sich
Antwort_3=0und
Antwort_4=0im

[90]
FZ1=
FZ2=Viele Köche verderben den Schrei Brei.
FZ3=
Min=0
Max=500000
Antwort_1=1Schrei
Antwort_2=0Köche
Antwort_3=0Brei
Antwort_4=0verderben

[91]
FZ1=
FZ2=Stall Kühe stehen auf der Weide.
FZ3=
Min=0
Max=500000
Antwort_1=1Stall
Antwort_2=0Weide
Antwort_3=0Kühe
Antwort_4=0stehen

[92]
FZ1=
FZ2=Die Zahnpasta hart ist sehr weich.
FZ3=
Min=0
Max=500000
Antwort_1=1hart
Antwort_2=0Zahnpasta
Antwort_3=0weich
Antwort_4=0sehr

[93]
FZ1=
FZ2=Der Roboter läuft zum auf  Rollen.
FZ3=
Min=0
Max=500000
Antwort_1=1zum
Antwort_2=0Rollen
Antwort_3=0auf
Antwort_4=0Roboter

[94]
FZ1=
FZ2=Eine Treppe hat viele Kufen Stufen.
FZ3=
Min=0
Max=500000
Antwort_1=1Kufen
Antwort_2=0Treppe
Antwort_3=0Stufen
Antwort_4=0viele

[95]
FZ1=
FZ2=Ich putze meine Zähne Bein mit der Zahnbürste.
FZ3=
Min=0
Max=500000
Antwort_1=1Bein
Antwort_2=0putze
Antwort_3=0Zähne
Antwort_4=0der

[96]
FZ1=
FZ2=Weihnachten wünsche ich mir mich ein Fahrrad.
FZ3=
Min=0
Max=500000
Antwort_1=1mich
Antwort_2=0ein
Antwort_3=0mir
Antwort_4=0Fahrrad

[97]
FZ1=
FZ2=Vorsicht ist die Mutter Vater der Porzellankiste.
FZ3=
Min=0
Max=500000
Antwort_1=1Vater
Antwort_2=0Vorsicht
Antwort_3=0Mutter
Antwort_4=0Porzellankiste

[98]
FZ1=
FZ2=Beim Zahnarzt muss man den Hund Mund öffnen.
FZ3=
Min=0
Max=500000
Antwort_1=1Hund
Antwort_2=0Zahnarzt
Antwort_3=0Mund
Antwort_4=0muss

[99]
FZ1=
FZ2=Ein Jahr hat 12 Monde Monate.
FZ3=
Min=0
Max=500000
Antwort_1=1Monde
Antwort_2=0Jahr
Antwort_3=0Monate
Antwort_4=0hat

[100]
FZ1=
FZ2=Ich kann einen leeren Handstand turnen.
FZ3=
Min=0
Max=500000
Antwort_1=1leeren
Antwort_2=0Handstand
Antwort_3=0turnen
Antwort_4=0einen

[101]
FZ1=
FZ2=Felicitas kann einen Handstand turnen rufen.
FZ3=
Min=0
Max=500000
Antwort_1=1rufen
Antwort_2=0Handstand
Antwort_3=0turnen
Antwort_4=0kann

[102]
FZ1=
FZ2=60 Minuten sind eine Runde Stunde.
FZ3=
Min=0
Max=500000
Antwort_1=1Runde
Antwort_2=0Minuten
Antwort_3=0Stunde
Antwort_4=0sind

[103]
FZ1=
FZ2=Viele Kinder können Rad Ball fahren.
FZ3=
Min=0
Max=500000
Antwort_1=1Ball
Antwort_2=0Kinder
Antwort_3=0Rad
Antwort_4=0können

[104]
FZ1=
FZ2=Ratten haben einen Fell langen Schwanz.
FZ3=
Min=0
Max=500000
Antwort_1=1Fell
Antwort_2=0Ratten
Antwort_3=0Schwanz
Antwort_4=0langen

[105]
FZ1=
FZ2=Robin schießt den Ball ins Tor Hut.
FZ3=
Min=0
Max=500000
Antwort_1=1Hut
Antwort_2=0Ball
Antwort_3=0Tor
Antwort_4=0schießt

[106]
FZ1=
FZ2=In einem Buch kann man lesen Heft.
FZ3=
Min=0
Max=500000
Antwort_1=1Heft
Antwort_2=0lesen
Antwort_3=0Buch
Antwort_4=0kann

[107]
FZ1=
FZ2=Vater hängt den Mantel in den das Schrank.
FZ3=
Min=0
Max=500000
Antwort_1=1das
Antwort_2=0Mantel
Antwort_3=0den
Antwort_4=0Schrank

[108]
FZ1=
FZ2=Schmetterlinge haben harte zarte Flügel.
FZ3=
Min=0
Max=500000
Antwort_1=1harte
Antwort_2=0Schmetterlinge
Antwort_3=0zarte
Antwort_4=0Flügel

[109]
FZ1=
FZ2=Die Polizei fängt den alt Räuber.
FZ3=
Min=0
Max=500000
Antwort_1=1alt
Antwort_2=0fängt
Antwort_3=0den
Antwort_4=0Polizei

[110]
FZ1=
FZ2=Die Dinosaurier wild sind ausgestorben.
FZ3=
Min=0
Max=500000
Antwort_1=1wild
Antwort_2=0ausgestorben
Antwort_3=0sind
Antwort_4=0Dinosaurier

[111]
FZ1=
FZ2=Die Zitrone ist gestern sauer.
FZ3=
Min=0
Max=500000
Antwort_1=1gestern
Antwort_2=0Zitrone
Antwort_3=0sauer
Antwort_4=0ist

[112]
FZ1=
FZ2=Wind im Herbst stürmt es oft.
FZ3=
Min=0
Max=500000
Antwort_1=1Wind
Antwort_2=0stürmt
Antwort_3=0Herbst
Antwort_4=0oft

[113]
FZ1=
FZ2=Der Wolf heult Angst laut.
FZ3=
Min=0
Max=500000
Antwort_1=1Angst
Antwort_2=0heult
Antwort_3=0Wolf
Antwort_4=0laut

[114]
FZ1=
FZ2=In der Schule lernen wir Tafel.
FZ3=
Min=0
Max=500000
Antwort_1=1Tafel
Antwort_2=0lernen
Antwort_3=0Schule
Antwort_4=0der

[115]
FZ1=
FZ2=Ich kann sehr schnell ein rennen.
FZ3=
Min=0
Max=500000
Antwort_1=1ein
Antwort_2=0sehr
Antwort_3=0kann
Antwort_4=0schnell

[116]
FZ1=
FZ2=Am 6. Dezember schläft kommt der Nikolaus.
FZ3=
Min=0
Max=500000
Antwort_1=1schläft
Antwort_2=0Dezember
Antwort_3=0kommt
Antwort_4=0Nikolaus

[117]
FZ1=
FZ2=Zebras haben Reifen Streifen.
FZ3=
Min=0
Max=500000
Antwort_1=1Reifen
Antwort_2=0Zebras
Antwort_3=0Streifen
Antwort_4=0haben

[118]
FZ1=
FZ2=Mit einer Brille kann man besser sehen hören.
FZ3=
Min=0
Max=500000
Antwort_1=1hören
Antwort_2=0Brille
Antwort_3=0sehen
Antwort_4=0besser

[119]
FZ1=
FZ2=Nachts schließen wir die ein Tür ab.
FZ3=
Min=0
Max=500000
Antwort_1=1ein
Antwort_2=0ab
Antwort_3=0die
Antwort_4=0schließen

[120]
FZ1=
FZ2=Ein Geier hat lange Flügel große.
FZ3=
Min=0
Max=500000
Antwort_1=1große
Antwort_2=0Flügel
Antwort_3=0Geier
Antwort_4=0lange

[121]
FZ1=
FZ2=Der Abfall kommt in die kurz Tonne.
FZ3=
Min=0
Max=500000
Antwort_1=1kurz
Antwort_2=0Tonne
Antwort_3=0kommt
Antwort_4=0Abfall

[122]
FZ1=
FZ2=An der Kasse Geld kann man bezahlen.
FZ3=
Min=0
Max=500000
Antwort_1=1Geld
Antwort_2=0kann
Antwort_3=0Kasse
Antwort_4=0bezahlen

[123]
FZ1=
FZ2=Im Herbst färben sich die Blätter schwarz bunt.
FZ3=
Min=0
Max=500000
Antwort_1=1schwarz
Antwort_2=0Blätter
Antwort_3=0bunt
Antwort_4=0Herbst

[124]
FZ1=
FZ2=Im Meer schwimmen viele keine Fische.
FZ3=
Min=0
Max=500000
Antwort_1=1keine
Antwort_2=0Fische
Antwort_3=0viele
Antwort_4=0Meer

[125]
FZ1=
FZ2=Mit dem Streichholz machen malen wir Feuer.
FZ3=
Min=0
Max=500000
Antwort_1=1malen
Antwort_2=0Feuer
Antwort_3=0machen
Antwort_4=0Streichholz

[126]
FZ1=
FZ2=Viele wilde Tiere leben im um Urwald.
FZ3=
Min=0
Max=500000
Antwort_1=1um
Antwort_2=0wilde
Antwort_3=0im
Antwort_4=0Tiere

[127]
FZ1=
FZ2=Viele nachts leuchten die Sterne am Himmel.
FZ3=
Min=0
Max=500000
Antwort_1=1Viele
Antwort_2=0Himmel
Antwort_3=0Sterne
Antwort_4=0leuchten

[128]
FZ1=
FZ2=Das Auto steht in der Garage Tunnel.
FZ3=
Min=0
Max=500000
Antwort_1=1Tunnel
Antwort_2=0Auto
Antwort_3=0Garage
Antwort_4=0steht

[129]
FZ1=
FZ2=Ich streiche die Butter auf oft das Brot.
FZ3=
Min=0
Max=500000
Antwort_1=1oft
Antwort_2=0das
Antwort_3=0auf
Antwort_4=0die

[130]
FZ1=
FZ2=Der Maler Arzt hilft den kranken Menschen.
FZ3=
Min=0
Max=500000
Antwort_1=1Maler
Antwort_2=0Menschen
Antwort_3=0Arzt
Antwort_4=0hilft

[131]
FZ1=
FZ2=Mutter kocht für das Topf Baby süßen Brei.
FZ3=
Min=0
Max=500000
Antwort_1=1Topf
Antwort_2=0Brei
Antwort_3=0Baby
Antwort_4=0Mutter

[132]
FZ1=
FZ2=Bei einem Gewitter blitzt ein es oft.
FZ3=
Min=0
Max=500000
Antwort_1=1ein
Antwort_2=0oft
Antwort_3=0es
Antwort_4=0blitzt

[133]
FZ1=
FZ2=Mit dem Bleistift schwarz schreibt man.
FZ3=
Min=0
Max=500000
Antwort_1=1schwarz
Antwort_2=0schreibt
Antwort_3=0Bleistift
Antwort_4=0dem

[134]
FZ1=
FZ2=Das Kamel hat zwölf zwei Höcker.
FZ3=
Min=0
Max=500000
Antwort_1=1zwölf
Antwort_2=0Kamel
Antwort_3=0zwei
Antwort_4=0Höcker

[135]
FZ1=
FZ2=In der Zeitung stehen laufen Berichte.
FZ3=
Min=0
Max=500000
Antwort_1=1laufen
Antwort_2=0Zeitung
Antwort_3=0stehen
Antwort_4=0Berichte

[136]
FZ1=
FZ2=Im Fernsehen läuft ein spannender Bild Film.
FZ3=
Min=0
Max=500000
Antwort_1=1Bild
Antwort_2=0Fernsehen
Antwort_3=0Film
Antwort_4=0läuft

[137]
FZ1=
FZ2=Der Torwart fängt singt den Ball.
FZ3=
Min=0
Max=500000
Antwort_1=1singt
Antwort_2=0Ball
Antwort_3=0fängt
Antwort_4=0Torwart

[138]
FZ1=
FZ2=Der Teddybär ist ein Horn Kuscheltier.
FZ3=
Min=0
Max=500000
Antwort_1=1Horn
Antwort_2=0Kuscheltier
Antwort_3=0Teddy
Antwort_4=0ein

[139]
FZ1=
FZ2=Mit dem Handy ist kann man telefonieren.
FZ3=
Min=0
Max=500000
Antwort_1=1ist
Antwort_2=0man
Antwort_3=0kann
Antwort_4=0Handy

[140]
FZ1=
FZ2=Die Giraffe gelb hat einen langen Hals.
FZ3=
Min=0
Max=500000
Antwort_1=1gelb
Antwort_2=0Giraffe
Antwort_3=0Hals
Antwort_4=0einen

[141]
FZ1=
FZ2=Im Herbst ernten Obst wir die Äpfel.
FZ3=
Min=0
Max=500000
Antwort_1=1Obst
Antwort_2=0Äpfel
Antwort_3=0Herbst
Antwort_4=0die

[142]
FZ1=
FZ2=Von der Kuh bekommen wir Glas Milch.
FZ3=
Min=0
Max=500000
Antwort_1=1Glas
Antwort_2=0Kuh
Antwort_3=0Milch
Antwort_4=0Von

[143]
FZ1=
FZ2=Im Winter Schnee schneit es oft.
FZ3=
Min=0
Max=500000
Antwort_1=1Schnee
Antwort_2=0schneit
Antwort_3=0Winter
Antwort_4=0oft

[144]
FZ1=
FZ2=Der Taube hört sieht kein einziges Wort.
FZ3=
Min=0
Max=500000
Antwort_1=1sieht
Antwort_2=0Wort
Antwort_3=0hört
Antwort_4=0Taube

[145]
FZ1=
FZ2=Gruselig vor Monstern fürchte ich mich.
FZ3=
Min=0
Max=500000
Antwort_1=1Gruselig
Antwort_2=0fürchte
Antwort_3=0Monstern
Antwort_4=0mich

[146]
FZ1=
FZ2=Affe der Gorilla kann gut klettern.
FZ3=
Min=0
Max=500000
Antwort_1=1Affe
Antwort_2=0gut
Antwort_3=0Gorilla
Antwort_4=0klettern

[147]
FZ1=
FZ2=Mit der Tuch Nase kann man riechen.
FZ3=
Min=0
Max=500000
Antwort_1=1Tuch
Antwort_2=0riechen
Antwort_3=0Nase
Antwort_4=0der

[148]
FZ1=
FZ2=Lieb mein Opa ist schon sehr alt.
FZ3=
Min=0
Max=500000
Antwort_1=1Lieb
Antwort_2=0sehr
Antwort_3=0Opa
Antwort_4=0schon

[149]
FZ1=
FZ2=Der Bäcker backt Zeiger knuspriges Brot.
FZ3=
Min=0
Max=500000
Antwort_1=1Zeiger
Antwort_2=0Brot
Antwort_3=0Bäcker
Antwort_4=0backt

[150]
FZ1=
FZ2=Der Löwe brüllt Zorn.
FZ3=
Min=0
Max=500000
Antwort_1=1Zorn
Antwort_2=0Der
Antwort_3=0Löwe
Antwort_4=0brüllt

[151]
FZ1=
FZ2=Der Osterhase versteckt Nest bunte Eier.
FZ3=
Min=0
Max=500000
Antwort_1=1Nest
Antwort_2=0Osterhase
Antwort_3=0Eier
Antwort_4=0bunte

[152]
FZ1=
FZ2=In der Turnhalle ist turnen die Kinder.
FZ3=
Min=0
Max=500000
Antwort_1=1ist
Antwort_2=0der
Antwort_3=0die
Antwort_4=0Kinder

[153]
FZ1=
FZ2=Der stark Elefant trompetet laut.
FZ3=
Min=0
Max=500000
Antwort_1=1stark
Antwort_2=0trompetet
Antwort_3=0laut
Antwort_4=0Elefant

[154]
FZ1=
FZ2=Meine Schwester ist gestern zehn Jahre alt.
FZ3=
Min=0
Max=500000
Antwort_1=1gestern
Antwort_2=0Meine
Antwort_3=0alt
Antwort_4=0Schwester

[155]
FZ1=
FZ2=In einem Buch kann man lesen Heft.
FZ3=
Min=0
Max=500000
Antwort_1=1Heft
Antwort_2=0lesen
Antwort_3=0Buch
Antwort_4=0kann

[156]
FZ1=
FZ2=Im Sommer warm ist es oft heiß.
FZ3=
Min=0
Max=500000
Antwort_1=1warm
Antwort_2=0Sommer
Antwort_3=0heiß
Antwort_4=0oft

[157]
FZ1=
FZ2=Die Rose riecht Blume gut.
FZ3=
Min=0
Max=500000
Antwort_1=1Rose
Antwort_2=0riecht
Antwort_3=0Blume
Antwort_4=0gut

[158]
FZ1=
FZ2=Der Mond scheint Himmel hell.
FZ3=
Min=0
Max=500000
Antwort_1=1Himmel
Antwort_2=0scheint
Antwort_3=0Mond
Antwort_4=0hell

[159]
FZ1=
FZ2=Ich kann gut nass schwimmen.
FZ3=
Min=0
Max=500000
Antwort_1=1nass
Antwort_2=0kann
Antwort_3=0gut
Antwort_4=0schwimmen

[160]
FZ1=
FZ2=Der Eisbär hat ein kalt weißes Fell.
FZ3=
Min=0
Max=500000
Antwort_1=1kalt
Antwort_2=0Eisbär
Antwort_3=0weißes
Antwort_4=0Fell


