[Thema]
Thema=Zusammengesetzte Namenwörter
Fragen=100
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Garten
FZ3=
Min=1000
Max=500000
Antwort_1=1Schere	
Antwort_2=0Blitz	
Antwort_3=0Wetter	
Antwort_4=0Elefant	

[2]
FZ1=
FZ2=Sand
FZ3=
Min=0
Max=500000
Antwort_1=1Kasten	
Antwort_2=0Mütze	
Antwort_3=0Kissen	
Antwort_4=0Hof	

[3]
FZ1=
FZ2=Wasser
FZ3=
Min=0
Max=500000
Antwort_1=1Rutsche	
Antwort_2=0Kern	
Antwort_3=0Stirn	
Antwort_4=0Licht	

[4]
FZ1=
FZ2=Motor
FZ3=
Min=0
Max=500000
Antwort_1=1Roller	
Antwort_2=0Erde	
Antwort_3=0Haus	
Antwort_4=0Pinsel	

[5]
FZ1=
FZ2=Finger
FZ3=
Min=300
Max=500000
Antwort_1=1Hut	
Antwort_2=0Mut	
Antwort_3=0Zug	
Antwort_4=0Tee	

[6]
FZ1=
FZ2=Finger
FZ3=
Min=0
Max=500000
Antwort_1=1Ring	
Antwort_2=0Weg	
Antwort_3=0Hals	
Antwort_4=0Gras	

[7]
FZ1=
FZ2=See
FZ3=
Min=0
Max=500000
Antwort_1=1Rose	
Antwort_2=0Strauch	
Antwort_3=0Baum	
Antwort_4=0Flöte	

[8]
FZ1=
FZ2=Regen
FZ3=
Min=0
Max=500000
Antwort_1=1Wolke	
Antwort_2=0Garten	
Antwort_3=0Ofen	
Antwort_4=0Bart	

[9]
FZ1=
FZ2=Quark
FZ3=
Min=1000
Max=500000
Antwort_1=1Speise	
Antwort_2=0Hose	
Antwort_3=0Reise	
Antwort_4=0Zoo	

[10]
FZ1=
FZ2=Schluss
FZ3=
Min=1000
Max=500000
Antwort_1=1Punkt	
Antwort_2=0Wolke	
Antwort_3=0Igel	
Antwort_4=0Ende	

[11]
FZ1=
FZ2=Geschenk
FZ3=
Min=0
Max=500000
Antwort_1=1Papier	
Antwort_2=0OPa	
Antwort_3=0Messer	
Antwort_4=0Wolf	

[12]
FZ1=
FZ2=Paket
FZ3=
Min=500
Max=500000
Antwort_1=1Schnur	
Antwort_2=0Wald	
Antwort_3=0Tafel	
Antwort_4=0Fasan	

[13]
FZ1=
FZ2=Vogel
FZ3=
Min=0
Max=500000
Antwort_1=1Nest	
Antwort_2=0Rest	
Antwort_3=0Fest	
Antwort_4=0Stein	

[14]
FZ1=
FZ2=Nagel
FZ3=
Min=1000
Max=500000
Antwort_1=1Feile	
Antwort_2=0Zange	
Antwort_3=0Hammer	
Antwort_4=0Bohrer	

[15]
FZ1=
FZ2=Computer
FZ3=
Min=0
Max=500000
Antwort_1=1Maus	
Antwort_2=0Vogel	
Antwort_3=0Ratte	
Antwort_4=0Otter	

[16]
FZ1=
FZ2=Musik
FZ3=
Min=0
Max=500000
Antwort_1=1Lehrer	
Antwort_2=0Feder	
Antwort_3=0Staub	
Antwort_4=0Nadel	

[17]
FZ1=
FZ2=Milch
FZ3=
Min=0
Max=500000
Antwort_1=1Kuh	
Antwort_2=0Schwein	
Antwort_3=0Pferd	
Antwort_4=0Hahn	

[18]
FZ1=
FZ2=Kopf
FZ3=
Min=0
Max=500000
Antwort_1=1Tuch	
Antwort_2=0Glas	
Antwort_3=0Buch	
Antwort_4=0Wurst	

[19]
FZ1=
FZ2=Koffer
FZ3=
Min=0
Max=500000
Antwort_1=1Raum	
Antwort_2=0Schaum	
Antwort_3=0Traum	
Antwort_4=0Bauch	

[20]
FZ1=
FZ2=Knie
FZ3=
Min=2000
Max=500000
Antwort_1=1Scheibe	
Antwort_2=0Feile	
Antwort_3=0Schraube	
Antwort_4=0Holz	

[21]
FZ1=
FZ2=Käse
FZ3=
Min=1000
Max=500000
Antwort_1=1Glocke	
Antwort_2=0Ampel	
Antwort_3=0Lampe	
Antwort_4=0Palme	

[22]
FZ1=
FZ2=Kaffee
FZ3=
Min=0
Max=500000
Antwort_1=1Kanne	
Antwort_2=0Teller	
Antwort_3=0Salz	
Antwort_4=0Mond	

[23]
FZ1=
FZ2=Haus
FZ3=
Min=0
Max=500000
Antwort_1=1Meister	
Antwort_2=0Jojo	
Antwort_3=0Krone	
Antwort_4=0Vase	

[24]
FZ1=
FZ2=Herbst
FZ3=
Min=0
Max=500000
Antwort_1=1Sturm	
Antwort_2=0Garten	
Antwort_3=0Fisch	
Antwort_4=0Wasser	

[25]
FZ1=
FZ2=Pudel
FZ3=
Min=0
Max=500000
Antwort_1=1Mütze	
Antwort_2=0Schuh	
Antwort_3=0Schlitten	
Antwort_4=0Löwe	

[26]
FZ1=
FZ2=Feld
FZ3=
Min=0
Max=500000
Antwort_1=1Hase	
Antwort_2=0Wetter	
Antwort_3=0Brücke	
Antwort_4=0Rabe	

[27]
FZ1=
FZ2=Hand
FZ3=
Min=0
Max=500000
Antwort_1=1Schuh	
Antwort_2=0Butter	
Antwort_3=0Fuß	
Antwort_4=0Radio	

[28]
FZ1=
FZ2=Gemüse
FZ3=
Min=1000
Max=500000
Antwort_1=1Garten	
Antwort_2=0Nebel	
Antwort_3=0Falle	
Antwort_4=0Senf	

[29]
FZ1=
FZ2=Schloss
FZ3=
Min=0
Max=500000
Antwort_1=1Gespenst	
Antwort_2=0Hose	
Antwort_3=0Fisch	
Antwort_4=0Motor	

[30]
FZ1=
FZ2=Film
FZ3=
Min=0
Max=500000
Antwort_1=1Ende	
Antwort_2=0Rad	
Antwort_3=0Motor	
Antwort_4=0Laus	

[31]
FZ1=
FZ2=Wasser
FZ3=
Min=0
Max=500000
Antwort_1=1Eimer	
Antwort_2=0Tag	
Antwort_3=0Kragen	
Antwort_4=0Uhu	

[32]
FZ1=
FZ2=Tisch
FZ3=
Min=0
Max=500000
Antwort_1=1Bein	
Antwort_2=0Kopf	
Antwort_3=0Arm	
Antwort_4=0Hand	

[33]
FZ1=
FZ2=Tisch
FZ3=
Min=0
Max=500000
Antwort_1=1Decke	
Antwort_2=0Hals	
Antwort_3=0Sport	
Antwort_4=0Geige	

[34]
FZ1=
FZ2=Zucker
FZ3=
Min=0
Max=500000
Antwort_1=1Dose	
Antwort_2=0Gans	
Antwort_3=0Halm	
Antwort_4=0Heft	

[35]
FZ1=
FZ2=Zirkus
FZ3=
Min=0
Max=500000
Antwort_1=1Clown	
Antwort_2=0Garten	
Antwort_3=0Auge	
Antwort_4=0Schal	

[36]
FZ1=
FZ2=Auto
FZ3=
Min=0
Max=500000
Antwort_1=1Bus	
Antwort_2=0Eis	
Antwort_3=0Hahn	
Antwort_4=0Kahn	

[37]
FZ1=
FZ2=Brief
FZ3=
Min=0
Max=500000
Antwort_1=1Papier	
Antwort_2=0Tiger	
Antwort_3=0Zaun	
Antwort_4=0Musik	

[38]
FZ1=
FZ2=Brief
FZ3=
Min=0
Max=500000
Antwort_1=1Marke	
Antwort_2=0Decke	
Antwort_3=0Flasche	
Antwort_4=0Nagel	

[39]
FZ1=
FZ2=Blatt
FZ3=
Min=0
Max=500000
Antwort_1=1Laus	
Antwort_2=0Finger	
Antwort_3=0Ring	
Antwort_4=0Ofen	

[40]
FZ1=
FZ2=Eis
FZ3=
Min=0
Max=500000
Antwort_1=1Bär	
Antwort_2=0Not	
Antwort_3=0Teig	
Antwort_4=0Stall	

[41]
FZ1=
FZ2=Baum
FZ3=
Min=0
Max=500000
Antwort_1=1Stamm	
Antwort_2=0Jojo	
Antwort_3=0Füller	
Antwort_4=0Zebra	

[42]
FZ1=
FZ2=Apfel
FZ3=
Min=0
Max=500000
Antwort_1=1Schale	
Antwort_2=0Zunge	
Antwort_3=0Schaf	
Antwort_4=0Punkt	

[43]
FZ1=
FZ2=Auto
FZ3=
Min=0
Max=500000
Antwort_1=1Bahn	
Antwort_2=0Träne	
Antwort_3=0Schnur	
Antwort_4=0Keller	

[44]
FZ1=
FZ2=Zahn
FZ3=
Min=0
Max=500000
Antwort_1=1Arzt	
Antwort_2=0Katze	
Antwort_3=0Berg	
Antwort_4=0Hammer	

[45]
FZ1=
FZ2=Hand
FZ3=
Min=0
Max=500000
Antwort_1=1Ball	
Antwort_2=0Paket	
Antwort_3=0Ofen	
Antwort_4=0Schal	

[46]
FZ1=
FZ2=Fuß
FZ3=
Min=0
Max=500000
Antwort_1=1Ball	
Antwort_2=0Topf	
Antwort_3=0Jacke	
Antwort_4=0Stock	

[47]
FZ1=
FZ2=Regen
FZ3=
Min=0
Max=500000
Antwort_1=1Schirm	
Antwort_2=0Stoff	
Antwort_3=0Becher	
Antwort_4=0Hund	

[48]
FZ1=
FZ2=Regen
FZ3=
Min=0
Max=500000
Antwort_1=1Bogen	
Antwort_2=0Gras	
Antwort_3=0Halm	
Antwort_4=0Baum	

[49]
FZ1=
FZ2=Garten
FZ3=
Min=0
Max=500000
Antwort_1=1Tür	
Antwort_2=0Loch	
Antwort_3=0Kopf	
Antwort_4=0Mond	

[50]
FZ1=
FZ2=Garten
FZ3=
Min=0
Max=500000
Antwort_1=1Zwerg	
Antwort_2=0Deckel	
Antwort_3=0Wind	
Antwort_4=0Lineal	

[51]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=500000
Antwort_1=1Ball	
Antwort_2=0Buch	
Antwort_3=0Kerze	
Antwort_4=0Nagel	

[52]
FZ1=
FZ2=Kunst
FZ3=
Min=32000
Max=500000
Antwort_1=1Stück	
Antwort_2=0Morgen	
Antwort_3=0Stiel	
Antwort_4=0Zimt	

[53]
FZ1=
FZ2=Kinder
FZ3=
Min=0
Max=500000
Antwort_1=1Wagen	
Antwort_2=0Wolke	
Antwort_3=0Tomate	
Antwort_4=0Zeile	

[54]
FZ1=
FZ2=Hamster
FZ3=
Min=0
Max=500000
Antwort_1=1Käfig	
Antwort_2=0Schraube	
Antwort_3=0Krone	
Antwort_4=0Schnuller	

[55]
FZ1=
FZ2=Fenster
FZ3=
Min=0
Max=500000
Antwort_1=1Scheibe	
Antwort_2=0Ente	
Antwort_3=0Dunst	
Antwort_4=0Seil	

[56]
FZ1=
FZ2=Zauber
FZ3=
Min=0
Max=500000
Antwort_1=1Stab	
Antwort_2=0Gürtel	
Antwort_3=0Wetter	
Antwort_4=0Scheibe	

[57]
FZ1=
FZ2=Ozean
FZ3=
Min=64000
Max=500000
Antwort_1=1Riese	
Antwort_2=0Hexe	
Antwort_3=0Zwerg	
Antwort_4=0Zauberer	

[58]
FZ1=
FZ2=Segel
FZ3=
Min=0
Max=500000
Antwort_1=1Schiff	
Antwort_2=0Feder	
Antwort_3=0Seife	
Antwort_4=0Meer	

[59]
FZ1=
FZ2=Blumen
FZ3=
Min=0
Max=500000
Antwort_1=1Strauß	
Antwort_2=0Rücken	
Antwort_3=0Bauch	
Antwort_4=0Mond	

[60]
FZ1=
FZ2=Auto
FZ3=
Min=0
Max=500000
Antwort_1=1Reifen	
Antwort_2=0Nest	
Antwort_3=0Flügel	
Antwort_4=0Kuss	

[61]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=500000
Antwort_1=1Hase	
Antwort_2=0Wurst	
Antwort_3=0Vase	
Antwort_4=0Zunge	

[62]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=500000
Antwort_1=1Sturm	
Antwort_2=0Kino	
Antwort_3=0Ebbe	
Antwort_4=0Heft	

[63]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=500000
Antwort_1=1Flocke	
Antwort_2=0Hocker	
Antwort_3=0Socke	
Antwort_4=0Acker	

[64]
FZ1=
FZ2=Wörter
FZ3=
Min=0
Max=500000
Antwort_1=1Buch	
Antwort_2=0Zucker	
Antwort_3=0Rinde	
Antwort_4=0Hamster	

[65]
FZ1=
FZ2=Frage
FZ3=
Min=0
Max=500000
Antwort_1=1Zeichen	
Antwort_2=0Glück	
Antwort_3=0Wand	
Antwort_4=0Ecke	

[66]
FZ1=
FZ2=Kalender
FZ3=
Min=16000
Max=500000
Antwort_1=1Blatt	
Antwort_2=0Hemd	
Antwort_3=0Zelt	
Antwort_4=0Frage	

[67]
FZ1=
FZ2=Zahn
FZ3=
Min=8000
Max=500000
Antwort_1=1Wurzel	
Antwort_2=0Korb	
Antwort_3=0Laube	
Antwort_4=0Buch	

[68]
FZ1=
FZ2=Zahn
FZ3=
Min=16000
Max=500000
Antwort_1=1Spange	
Antwort_2=0Zweig	
Antwort_3=0Pinsel	
Antwort_4=0Trompete	

[69]
FZ1=
FZ2=Sturm
FZ3=
Min=2000
Max=500000
Antwort_1=1Flut	
Antwort_2=0Saat	
Antwort_3=0Fass	
Antwort_4=0Ebbe	

[70]
FZ1=
FZ2=Wetter
FZ3=
Min=2000
Max=500000
Antwort_1=1Bericht	
Antwort_2=0Liebe	
Antwort_3=0Heizung	
Antwort_4=0Orkan	

[71]
FZ1=
FZ2=Vogel
FZ3=
Min=0
Max=500000
Antwort_1=1Feder	
Antwort_2=0Wind	
Antwort_3=0Radio	
Antwort_4=0Vase	

[72]
FZ1=
FZ2=Vogel
FZ3=
Min=0
Max=500000
Antwort_1=1Ei	
Antwort_2=0Esel	
Antwort_3=0Ecke	
Antwort_4=0Kino	

[73]
FZ1=
FZ2=Plastik
FZ3=
Min=2000
Max=500000
Antwort_1=1Tüte	
Antwort_2=0Salz	
Antwort_3=0Wort	
Antwort_4=0Mädchen	

[74]
FZ1=
FZ2=Tür
FZ3=
Min=8000
Max=500000
Antwort_1=1Klinke	
Antwort_2=0Tuch	
Antwort_3=0Teppich	
Antwort_4=0Puma	

[75]
FZ1=
FZ2=Topf
FZ3=
Min=4000
Max=500000
Antwort_1=1Lappen	
Antwort_2=0Felsen	
Antwort_3=0Mappe	
Antwort_4=0Hütte	

[76]
FZ1=
FZ2=Tisch
FZ3=
Min=0
Max=500000
Antwort_1=1Lampe	
Antwort_2=0Schule	
Antwort_3=0Rabe	
Antwort_4=0Wurst	

[77]
FZ1=
FZ2=Ast
FZ3=
Min=16000
Max=500000
Antwort_1=1Gabel	
Antwort_2=0Messer	
Antwort_3=0Löffel	
Antwort_4=0Tafel	

[78]
FZ1=
FZ2=Tier
FZ3=
Min=0
Max=500000
Antwort_1=1Arzt	
Antwort_2=0Ast	
Antwort_3=0Ampel	
Antwort_4=0Angst	

[79]
FZ1=
FZ2=Teller
FZ3=
Min=1000
Max=500000
Antwort_1=1Rand	
Antwort_2=0Hand	
Antwort_3=0Wand	
Antwort_4=0Sand	

[80]
FZ1=
FZ2=Telefon
FZ3=
Min=0
Max=500000
Antwort_1=1Buch	
Antwort_2=0Burg	
Antwort_3=0Stein	
Antwort_4=0Kuh	

[81]
FZ1=
FZ2=Telefon
FZ3=
Min=1000
Max=500000
Antwort_1=1Hörer	
Antwort_2=0Igel	
Antwort_3=0Nase	
Antwort_4=0Papier	

[82]
FZ1=
FZ2=Taschen
FZ3=
Min=0
Max=500000
Antwort_1=1Tuch	
Antwort_2=0Gras	
Antwort_3=0Zwirn	
Antwort_4=0Wald	

[83]
FZ1=
FZ2=Tee
FZ3=
Min=0
Max=500000
Antwort_1=1Kanne	
Antwort_2=0Ecke	
Antwort_3=0Bär	
Antwort_4=0Sand	

[84]
FZ1=
FZ2=Tee
FZ3=
Min=0
Max=500000
Antwort_1=1Beutel	
Antwort_2=0Wicht	
Antwort_3=0Birne	
Antwort_4=0Hexe	

[85]
FZ1=
FZ2=Hühner
FZ3=
Min=0
Max=500000
Antwort_1=1Suppe	
Antwort_2=0Raupe	
Antwort_3=0Puppe	
Antwort_4=0Tisch	

[86]
FZ1=
FZ2=Mist
FZ3=
Min=0
Max=500000
Antwort_1=1Haufen	
Antwort_2=0Mund	
Antwort_3=0Block	
Antwort_4=0Chor	

[87]
FZ1=
FZ2=Kuh
FZ3=
Min=500
Max=500000
Antwort_1=1Mist	
Antwort_2=0Feder	
Antwort_3=0Meer	
Antwort_4=0Schuppe	

[88]
FZ1=
FZ2=Kuh
FZ3=
Min=0
Max=500000
Antwort_1=1Stall	
Antwort_2=0Wolle	
Antwort_3=0Garn	
Antwort_4=0Eis	

[89]
FZ1=
FZ2=Luft
FZ3=
Min=0
Max=500000
Antwort_1=1Pumpe	
Antwort_2=0Ziege	
Antwort_3=0Zucker	
Antwort_4=0Ofen	

[90]
FZ1=
FZ2=Luft
FZ3=
Min=0
Max=500000
Antwort_1=1Ballon	
Antwort_2=0Käfer	
Antwort_3=0Onkel	
Antwort_4=0Stern	

[91]
FZ1=
FZ2=Besen
FZ3=
Min=0
Max=500000
Antwort_1=1Stiel	
Antwort_2=0Dose	
Antwort_3=0Brief	
Antwort_4=0Ei	

[92]
FZ1=
FZ2=Stuhl
FZ3=
Min=0
Max=500000
Antwort_1=1Bein	
Antwort_2=0Besen	
Antwort_3=0Tisch	
Antwort_4=0Haus	

[93]
FZ1=
FZ2=Sand
FZ3=
Min=0
Max=500000
Antwort_1=1Uhr	
Antwort_2=0Rad	
Antwort_3=0Ohr	
Antwort_4=0Wind	

[94]
FZ1=
FZ2=Sand
FZ3=
Min=1000
Max=500000
Antwort_1=1Bank	
Antwort_2=0Esel	
Antwort_3=0Geige	
Antwort_4=0Buch	

[95]
FZ1=
FZ2=Sand
FZ3=
Min=1000
Max=500000
Antwort_1=1Sack	
Antwort_2=0Nase	
Antwort_3=0Kran	
Antwort_4=0Futter	

[96]
FZ1=
FZ2=Sport
FZ3=
Min=0
Max=500000
Antwort_1=1Platz	
Antwort_2=0Apfel	
Antwort_3=0Bild	
Antwort_4=0Kasse	

[97]
FZ1=
FZ2=Sommer
FZ3=
Min=0
Max=500000
Antwort_1=1Fest	
Antwort_2=0Uhr	
Antwort_3=0Stamm	
Antwort_4=0Korb	

[98]
FZ1=
FZ2=Baum
FZ3=
Min=0
Max=500000
Antwort_1=1Wurzel	
Antwort_2=0Erde	
Antwort_3=0Ampel	
Antwort_4=0Drucker	

[99]
FZ1=
FZ2=Baum
FZ3=
Min=8000
Max=500000
Antwort_1=1Schule	
Antwort_2=0Junge	
Antwort_3=0Traum	
Antwort_4=0Post	

[100]
FZ1=
FZ2=Schnee
FZ3=
Min=0
Max=500000
Antwort_1=1Mann	
Antwort_2=0Brot	
Antwort_3=0Himmel	
Antwort_4=0Zaun	

