#BlueJ package file
objectbench.height=402
objectbench.width=587
package.divider.horizontal=0.6346153846153846
package.divider.vertical=0.7999021526418787
package.editor.height=1628
package.editor.width=805
package.editor.x=1920
package.editor.y=24
package.frame.height=2111
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
