#BlueJ package file
dependency1.from=FrageTest
dependency1.to=Frage
dependency1.type=UsesDependency
dependency2.from=JahrgangsstufeTest
dependency2.to=Frage
dependency2.type=UsesDependency
dependency3.from=JahrgangsstufeTest
dependency3.to=Jahrgangsstufe
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.8585298196948682
package.editor.height=612
package.editor.width=895
package.editor.x=60
package.editor.y=67
package.frame.height=810
package.frame.width=1046
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListenAbschluss
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=190
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=110
target3.height=50
target3.name=ListenElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=330
target3.y=320
target4.height=50
target4.name=DatenKnoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=180
target5.height=50
target5.name=FrageTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=40
target5.y=230
target6.height=50
target6.name=JahrgangsstufeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=390
target6.y=10
target7.height=50
target7.name=Frage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Jahrgangsstufe
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=40
