[Thema]
Thema=KFZ Zeichen
Fragen=361
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Zweibrücken
FZ3=
Min=4000
Max=64000
Antwort_1=1ZW	
Antwort_2=0ZWB	
Antwort_3=0ZB	
Antwort_4=0ZWN	

[2]
FZ1=
FZ2=Löbau-Zittau
FZ3=
Min=32000
Max=500000
Antwort_1=1ZI	
Antwort_2=0LZ	
Antwort_3=0ZIT	
Antwort_4=0LZT	

[3]
FZ1=
FZ2=Zwickau
FZ3=
Min=0
Max=2000
Antwort_1=1Z	
Antwort_2=0ZA	
Antwort_3=0ZW	
Antwort_4=0ZI	

[4]
FZ1=
FZ2=Würzburg
FZ3=
Min=0
Max=2000
Antwort_1=1WÜ	
Antwort_2=0WB	
Antwort_3=0WZ	
Antwort_4=0WG	

[5]
FZ1=
FZ2=Westerwaldkreis
FZ3=
Min=4000
Max=64000
Antwort_1=1WW	
Antwort_2=0WWA	
Antwort_3=0WWK	
Antwort_4=0WK	

[6]
FZ1=
FZ2=Wunsiedel
FZ3=
Min=4000
Max=64000
Antwort_1=1WUN	
Antwort_2=0WD	
Antwort_3=0WS	
Antwort_4=0WSL	

[7]
FZ1=
FZ2=Weißenburg- Gunzenhausen
FZ3=
Min=4000
Max=64000
Antwort_1=1WUG	
Antwort_2=0WGU	
Antwort_3=0WEG	
Antwort_4=0WBG	

[8]
FZ1=
FZ2=Wittmund
FZ3=
Min=4000
Max=64000
Antwort_1=1WTM	
Antwort_2=0WTN	
Antwort_3=0WIT	
Antwort_4=0WTD	

[9]
FZ1=
FZ2=Waldshut
FZ3=
Min=4000
Max=64000
Antwort_1=1WT	
Antwort_2=0WH	
Antwort_3=0WA	
Antwort_4=0WAT	

[10]
FZ1=
FZ2=Ammerland
FZ3=
Min=125000
Max=500000
Antwort_1=1WST	
Antwort_2=0AME	
Antwort_3=0WSTG	
Antwort_4=0AML	

[11]
FZ1=
FZ2=Weißenfels
FZ3=
Min=2000
Max=64000
Antwort_1=1WSF	
Antwort_2=0WFS	
Antwort_3=0WES	
Antwort_4=0WEL	

[12]
FZ1=
FZ2=Wernigerode
FZ3=
Min=4000
Max=64000
Antwort_1=1WR	
Antwort_2=0WG	
Antwort_3=0WE	
Antwort_4=0WD	

[13]
FZ1=
FZ2=Wolfsburg
FZ3=
Min=4000
Max=64000
Antwort_1=1WOB	
Antwort_2=0WOL	
Antwort_3=0WOG	
Antwort_4=0WOS	

[14]
FZ1=
FZ2=Worms
FZ3=
Min=4000
Max=64000
Antwort_1=1WO	
Antwort_2=0WS	
Antwort_3=0WM	
Antwort_4=0WR	

[15]
FZ1=
FZ2=St. Wendel
FZ3=
Min=125000
Max=500000
Antwort_1=1WND	
Antwort_2=0WEN	
Antwort_3=0STW	
Antwort_4=0WDL	

[16]
FZ1=
FZ2=Rems-Murr-Kreis
FZ3=
Min=64000
Max=500000
Antwort_1=1WN	
Antwort_2=0RMK	
Antwort_3=0WK	
Antwort_4=0RKR	

[17]
FZ1=
FZ2=Weilheim-Schongau
FZ3=
Min=4000
Max=64000
Antwort_1=1WM	
Antwort_2=0WES	
Antwort_3=0WS	
Antwort_4=0WSH	

[18]
FZ1=
FZ2=Harburg
FZ3=
Min=125000
Max=500000
Antwort_1=1WL	
Antwort_2=0HA	
Antwort_3=0WT	
Antwort_4=0HB	

[19]
FZ1=
FZ2=Bernkastel-Wittlich
FZ3=
Min=125000
Max=500000
Antwort_1=1WIL	
Antwort_2=0WIT	
Antwort_3=0BKW	
Antwort_4=0BWT	

[20]
FZ1=
FZ2=Wiesbaden
FZ3=
Min=0
Max=2000
Antwort_1=1WI	
Antwort_2=0WIE	
Antwort_3=0WB	
Antwort_4=0WBD	

[21]
FZ1=
FZ2=Wilhelmshaven
FZ3=
Min=4000
Max=64000
Antwort_1=1WHV	
Antwort_2=0WIL	
Antwort_3=0WHH	
Antwort_4=0WHN	

[22]
FZ1=
FZ2=Wolfenbüttel
FZ3=
Min=4000
Max=64000
Antwort_1=1WF	
Antwort_2=0WT	
Antwort_3=0WB	
Antwort_4=0WO	

[23]
FZ1=
FZ2=Wesel
FZ3=
Min=0
Max=2000
Antwort_1=1WES	
Antwort_2=0WEE	
Antwort_3=0WEL	
Antwort_4=0WE	

[24]
FZ1=
FZ2=Weiden in der Oberpfalz
FZ3=
Min=2000
Max=64000
Antwort_1=1WEN	
Antwort_2=0WOB	
Antwort_3=0WIO	
Antwort_4=0WEI	

[25]
FZ1=
FZ2=Weimar
FZ3=
Min=4000
Max=64000
Antwort_1=1WE	
Antwort_2=0WR	
Antwort_3=0WM	
Antwort_4=0WA	

[26]
FZ1=
FZ2=Wittenberg
FZ3=
Min=4000
Max=64000
Antwort_1=1WB	
Antwort_2=0WT	
Antwort_3=0WI	
Antwort_4=0WG	

[27]
FZ1=
FZ2=Wartburgkreis
FZ3=
Min=4000
Max=64000
Antwort_1=1WAK	
Antwort_2=0WAS	
Antwort_3=0WAB	
Antwort_4=0WAR	

[28]
FZ1=
FZ2=Warendorf
FZ3=
Min=4000
Max=64000
Antwort_1=1WAF	
Antwort_2=0WAD	
Antwort_3=0WAR	
Antwort_4=0WAO	

[29]
FZ1=
FZ2=Wuppertal
FZ3=
Min=0
Max=2000
Antwort_1=1W	
Antwort_2=0WT	
Antwort_3=0WU	
Antwort_4=0WP	

[30]
FZ1=
FZ2=Schwarzwald-Baar-Kreis
FZ3=
Min=125000
Max=500000
Antwort_1=1VS	
Antwort_2=0SKR	
Antwort_3=0SBK	
Antwort_4=0VK	

[31]
FZ1=
FZ2=Völklingen
FZ3=
Min=4000
Max=64000
Antwort_1=1VK	
Antwort_2=0VÖL	
Antwort_3=0VÖ	
Antwort_4=0VÖK	

[32]
FZ1=
FZ2=Viersen
FZ3=
Min=4000
Max=64000
Antwort_1=1VIE	
Antwort_2=0VSN	
Antwort_3=0VRS	
Antwort_4=0VN	

[33]
FZ1=
FZ2=Verden
FZ3=
Min=4000
Max=64000
Antwort_1=1VER	
Antwort_2=0VN	
Antwort_3=0VD	
Antwort_4=0VED	

[34]
FZ1=
FZ2=Vechta
FZ3=
Min=4000
Max=64000
Antwort_1=1VEC	
Antwort_2=0VEA	
Antwort_3=0VET	
Antwort_4=0VHT	

[35]
FZ1=
FZ2=Vogelsbergkreis
FZ3=
Min=4000
Max=64000
Antwort_1=1VB	
Antwort_2=0VBK	
Antwort_3=0VB	
Antwort_4=0VGK	

[36]
FZ1=
FZ2=Vogtlandkreis
FZ3=
Min=0
Max=2000
Antwort_1=1V	
Antwort_2=0VG	
Antwort_3=0VO	
Antwort_4=0VGK	

[37]
FZ1=
FZ2=Unna
FZ3=
Min=4000
Max=64000
Antwort_1=1UN	
Antwort_2=0UNA	
Antwort_3=0U	
Antwort_4=0UA	

[38]
FZ1=
FZ2=Uckermark
FZ3=
Min=2000
Max=64000
Antwort_1=1UM	
Antwort_2=0UK	
Antwort_3=0UC	
Antwort_4=0UKM	

[39]
FZ1=
FZ2=Ulm
FZ3=
Min=4000
Max=64000
Antwort_1=1UL	
Antwort_2=0UM	
Antwort_3=0U	
Antwort_4=0ULM	

[40]
FZ1=
FZ2=Unstrut-Hainich-Kreis
FZ3=
Min=2000
Max=64000
Antwort_1=1UH	
Antwort_2=0UKR	
Antwort_3=0UHK	
Antwort_4=0UNS	

[41]
FZ1=
FZ2=Uecker-Randow
FZ3=
Min=4000
Max=64000
Antwort_1=1UER	
Antwort_2=0URA	
Antwort_3=0UEC	
Antwort_4=0URW	

[42]
FZ1=
FZ2=Uelzen
FZ3=
Min=2000
Max=64000
Antwort_1=1UE	
Antwort_2=0UZ	
Antwort_3=0UL	
Antwort_4=0UN	

[43]
FZ1=
FZ2=Tübingen
FZ3=
Min=4000
Max=64000
Antwort_1=1TÜ	
Antwort_2=0TÜB	
Antwort_3=0TB	
Antwort_4=0TBG	

[44]
FZ1=
FZ2=Bad Tölz-Wolfratshausen
FZ3=
Min=125000
Max=500000
Antwort_1=1TÖL	
Antwort_2=0BTZ	
Antwort_3=0BTL	
Antwort_4=0BTW	

[45]
FZ1=
FZ2=Tuttlingen
FZ3=
Min=2000
Max=64000
Antwort_1=1TUT	
Antwort_2=0TUN	
Antwort_3=0TUL	
Antwort_4=0TG	

[46]
FZ1=
FZ2=Traunstein
FZ3=
Min=4000
Max=64000
Antwort_1=1TS	
Antwort_2=0TRA	
Antwort_3=0TR	
Antwort_4=0TST	

[47]
FZ1=
FZ2=Trier (-Saarburg)
FZ3=
Min=4000
Max=64000
Antwort_1=1TR	
Antwort_2=0TRR	
Antwort_3=0TS	
Antwort_4=0TRI	

[48]
FZ1=
FZ2=Torgau-Oschatz
FZ3=
Min=4000
Max=64000
Antwort_1=1TO	
Antwort_2=0TOR	
Antwort_3=0TOO	
Antwort_4=0TG	

[49]
FZ1=
FZ2=Tirschenreuth
FZ3=
Min=4000
Max=64000
Antwort_1=1TIR	
Antwort_2=0TS	
Antwort_3=0TR	
Antwort_4=0TI	

[50]
FZ1=
FZ2=Teltow-Fläming
FZ3=
Min=4000
Max=64000
Antwort_1=1TF	
Antwort_2=0TE	
Antwort_3=0TEF	
Antwort_4=0TFL	

[51]
FZ1=
FZ2=Main-Tauber-Kreis
FZ3=
Min=125000
Max=500000
Antwort_1=1TBB	
Antwort_2=0MKR	
Antwort_3=0MTK	
Antwort_4=0TBK	

[52]
FZ1=
FZ2=Südliche  Weinstraße
FZ3=
Min=4000
Max=64000
Antwort_1=1SÜW	
Antwort_2=0SWE	
Antwort_3=0SDW	
Antwort_4=0SW	

[53]
FZ1=
FZ2=Sömmerda
FZ3=
Min=4000
Max=64000
Antwort_1=1SÖM	
Antwort_2=0SED	
Antwort_3=0SMM	
Antwort_4=0SDA	

[54]
FZ1=
FZ2=Salzgitter
FZ3=
Min=4000
Max=64000
Antwort_1=1SZ	
Antwort_2=0SG	
Antwort_3=0SA	
Antwort_4=0ST	

[55]
FZ1=
FZ2=Schweinfurt
FZ3=
Min=4000
Max=64000
Antwort_1=1SW	
Antwort_2=0SHW	
Antwort_3=0SF	
Antwort_4=0SHF	

[56]
FZ1=
FZ2=Rhein-Sieg-Kreis
FZ3=
Min=125000
Max=500000
Antwort_1=1SU	
Antwort_2=0SKR	
Antwort_3=0RSK	
Antwort_4=0SK	

[57]
FZ1=
FZ2=Stollberg
FZ3=
Min=4000
Max=64000
Antwort_1=1STL	
Antwort_2=0STO	
Antwort_3=0STB	
Antwort_4=0SB	

[58]
FZ1=
FZ2=Stade
FZ3=
Min=4000
Max=64000
Antwort_1=1STD	
Antwort_2=0STE	
Antwort_3=0STA	
Antwort_4=0ST	

[59]
FZ1=
FZ2=Starnberg
FZ3=
Min=2000
Max=64000
Antwort_1=1STA	
Antwort_2=0SB	
Antwort_3=0STB	
Antwort_4=0SBE	

[60]
FZ1=
FZ2=Steinfurt
FZ3=
Min=2000
Max=64000
Antwort_1=1ST	
Antwort_2=0STE	
Antwort_3=0SF	
Antwort_4=0SFU	

[61]
FZ1=
FZ2=Straubing-Bogen
FZ3=
Min=4000
Max=64000
Antwort_1=1SR	
Antwort_2=0SRB	
Antwort_3=0SB	
Antwort_4=0SBO	

[62]
FZ1=
FZ2=Spree-Neiße
FZ3=
Min=4000
Max=64000
Antwort_1=1SPN	
Antwort_2=0SNE	
Antwort_3=0SPR	
Antwort_4=0SN	

[63]
FZ1=
FZ2=Speyer
FZ3=
Min=4000
Max=64000
Antwort_1=1SP	
Antwort_2=0SPE	
Antwort_3=0SY	
Antwort_4=0SPY	

[64]
FZ1=
FZ2=Sonneberg
FZ3=
Min=4000
Max=64000
Antwort_1=1SON	
Antwort_2=0SB	
Antwort_3=0SOB	
Antwort_4=0SBG	

[65]
FZ1=
FZ2=Saale-Orla-Kreis
FZ3=
Min=4000
Max=64000
Antwort_1=1SOK	
Antwort_2=0SOL	
Antwort_3=0SAK	
Antwort_4=0SKR	

[66]
FZ1=
FZ2=Soest
FZ3=
Min=0
Max=2000
Antwort_1=1SO	
Antwort_2=0ST	
Antwort_3=0SE	
Antwort_4=0SOE	

[67]
FZ1=
FZ2=Schwerin
FZ3=
Min=4000
Max=64000
Antwort_1=1SN	
Antwort_2=0SH	
Antwort_3=0SW	
Antwort_4=0SR	

[68]
FZ1=
FZ2=Schmalkalden-Meiningen
FZ3=
Min=4000
Max=64000
Antwort_1=1SM	
Antwort_2=0SMG	
Antwort_3=0SMM	
Antwort_4=0SG	

[69]
FZ1=
FZ2=Saarlouis
FZ3=
Min=4000
Max=64000
Antwort_1=1SLS	
Antwort_2=0SAA	
Antwort_3=0SAL	
Antwort_4=0SLO	

[70]
FZ1=
FZ2=Saalfeld-Rudolstadt
FZ3=
Min=2000
Max=64000
Antwort_1=1SLF	
Antwort_2=0SAL	
Antwort_3=0SLR	
Antwort_4=0SAR	

[71]
FZ1=
FZ2=Schleswig-Flensburg
FZ3=
Min=4000
Max=64000
Antwort_1=1SL	
Antwort_2=0SW	
Antwort_3=0SG	
Antwort_4=0SB	

[72]
FZ1=
FZ2=Saalkreis
FZ3=
Min=2000
Max=64000
Antwort_1=1SK	
Antwort_2=0SL	
Antwort_3=0SA	
Antwort_4=0SS	

[73]
FZ1=
FZ2=Rhein-Hunsrückkreis
FZ3=
Min=125000
Max=500000
Antwort_1=1SIM	
Antwort_2=0RHK	
Antwort_3=0SMS	
Antwort_4=0RHH	

[74]
FZ1=
FZ2=Sigmaringen
FZ3=
Min=2000
Max=64000
Antwort_1=1SIG	
Antwort_2=0SGM	
Antwort_3=0SIM	
Antwort_4=0SMG	

[75]
FZ1=
FZ2=Siegen-Wittgenstein
FZ3=
Min=2000
Max=64000
Antwort_1=1SI	
Antwort_2=0SIW	
Antwort_3=0SW	
Antwort_4=0SIG	

[76]
FZ1=
FZ2=Suhl
FZ3=
Min=4000
Max=64000
Antwort_1=1SHL	
Antwort_2=0SUL	
Antwort_3=0SUH	
Antwort_4=0SH	

[77]
FZ1=
FZ2=Saale-Holzlandkreis
FZ3=
Min=1000
Max=64000
Antwort_1=1SHK	
Antwort_2=0SAK	
Antwort_3=0SAH	
Antwort_4=0SZK	

[78]
FZ1=
FZ2=Schaumburg
FZ3=
Min=4000
Max=64000
Antwort_1=1SHG	
Antwort_2=0SB	
Antwort_3=0SHB	
Antwort_4=0SG	

[79]
FZ1=
FZ2=Schwäbisch Hall
FZ3=
Min=1000
Max=64000
Antwort_1=1SHA	
Antwort_2=0SHL	
Antwort_3=0SWH	
Antwort_4=0SWA	

[80]
FZ1=
FZ2=Sangerhausen
FZ3=
Min=2000
Max=64000
Antwort_1=1SGH	
Antwort_2=0SAG	
Antwort_3=0SAH	
Antwort_4=0SGN	

[81]
FZ1=
FZ2=Solingen
FZ3=
Min=1000
Max=64000
Antwort_1=1SG	
Antwort_2=0SL	
Antwort_3=0SO	
Antwort_4=0SN	

[82]
FZ1=
FZ2=Soltau-Fallingbostel
FZ3=
Min=2000
Max=64000
Antwort_1=1SFA	
Antwort_2=0SFL	
Antwort_3=0SFB	
Antwort_4=0SFT	

[83]
FZ1=
FZ2=Bad Segeberg
FZ3=
Min=125000
Max=500000
Antwort_1=1SE	
Antwort_2=0SEG	
Antwort_3=0BSG	
Antwort_4=0SEB	

[84]
FZ1=
FZ2=Landkreis Stendal
FZ3=
Min=125000
Max=500000
Antwort_1=1SDL	
Antwort_2=0LSD	
Antwort_3=0SDS	
Antwort_4=0LKS	

[85]
FZ1=
FZ2=Schwabach
FZ3=
Min=2000
Max=64000
Antwort_1=1SC	
Antwort_2=0SH	
Antwort_3=0SB	
Antwort_4=0SW	

[86]
FZ1=
FZ2=Schönebeck
FZ3=
Min=4000
Max=64000
Antwort_1=1SBK	
Antwort_2=0SBE	
Antwort_3=0SÖB	
Antwort_4=0SNC	

[87]
FZ1=
FZ2=Saarbrücken
FZ3=
Min=300
Max=2000
Antwort_1=1SB	
Antwort_2=0SK	
Antwort_3=0SA	
Antwort_4=0SN	

[88]
FZ1=
FZ2=Altmarkkreis Salzwedel
FZ3=
Min=125000
Max=500000
Antwort_1=1SAW	
Antwort_2=0AKS	
Antwort_3=0SSW	
Antwort_4=0AMS	

[89]
FZ1=
FZ2=Schwandorf in Bayern
FZ3=
Min=125000
Max=500000
Antwort_1=1SAD	
Antwort_2=0SCH	
Antwort_3=0SIB	
Antwort_4=0SWB	

[90]
FZ1=
FZ2=Stuttgart
FZ3=
Min=0
Max=1000
Antwort_1=1S	
Antwort_2=0SG	
Antwort_3=0ST	
Antwort_4=0STU	

[91]
FZ1=
FZ2=Rügen
FZ3=
Min=2000
Max=64000
Antwort_1=1RÜG	
Antwort_2=0RG	
Antwort_3=0RÜ	
Antwort_4=0RGN	

[92]
FZ1=
FZ2=Rheingau-Taunus-Kreis
FZ3=
Min=125000
Max=500000
Antwort_1=1RÜD	
Antwort_2=0RHT	
Antwort_3=0RTK	
Antwort_4=0RHK	

[93]
FZ1=
FZ2=Herzogtum Lauenburg
FZ3=
Min=125000
Max=500000
Antwort_1=1RZ	
Antwort_2=0HL	
Antwort_3=0RG	
Antwort_4=0HGL	

[94]
FZ1=
FZ2=Rottweil
FZ3=
Min=4000
Max=64000
Antwort_1=1RW	
Antwort_2=0RL	
Antwort_3=0RT	
Antwort_4=0ROW	

[95]
FZ1=
FZ2=Ravensburg
FZ3=
Min=2000
Max=64000
Antwort_1=1RV	
Antwort_2=0RB	
Antwort_3=0RA	
Antwort_4=0RG	

[96]
FZ1=
FZ2=Reutlingen
FZ3=
Min=4000
Max=64000
Antwort_1=1RT	
Antwort_2=0RL	
Antwort_3=0RE	
Antwort_4=0RG	

[97]
FZ1=
FZ2=Remscheid
FZ3=
Min=500
Max=8000
Antwort_1=1RS	
Antwort_2=0REM	
Antwort_3=0RD	
Antwort_4=0RED	

[98]
FZ1=
FZ2=Rotenburg (Wümme)
FZ3=
Min=125000
Max=500000
Antwort_1=1ROW	
Antwort_2=0RWÜ	
Antwort_3=0ROT	
Antwort_4=0RWM	

[99]
FZ1=
FZ2=Rosenheim
FZ3=
Min=1000
Max=16000
Antwort_1=1RO	
Antwort_2=0RH	
Antwort_3=0RS	
Antwort_4=0RM	

[100]
FZ1=
FZ2=Roth
FZ3=
Min=2000
Max=64000
Antwort_1=1RH	
Antwort_2=0RT	
Antwort_3=0RO	
Antwort_4=0ROT	

[101]
FZ1=
FZ2=Riesa-Großenhain
FZ3=
Min=2000
Max=32000
Antwort_1=1RG	
Antwort_2=0RGH	
Antwort_3=0RIG	
Antwort_4=0RN	

[102]
FZ1=
FZ2=Regen
FZ3=
Min=2000
Max=32000
Antwort_1=1REG	
Antwort_2=0R	
Antwort_3=0RE	
Antwort_4=0RG	

[103]
FZ1=
FZ2=Recklinghausen
FZ3=
Min=0
Max=1000
Antwort_1=1RE	
Antwort_2=0REH	
Antwort_3=0RH	
Antwort_4=0REG	

[104]
FZ1=
FZ2=Rendsburg-Eckernförde
FZ3=
Min=4000
Max=64000
Antwort_1=1RD	
Antwort_2=0RED	
Antwort_3=0RE	
Antwort_4=0REF	

[105]
FZ1=
FZ2=Rastatt
FZ3=
Min=1000
Max=16000
Antwort_1=1RA	
Antwort_2=0RAT	
Antwort_3=0RT	
Antwort_4=0RAS	

[106]
FZ1=
FZ2=Regensburg
FZ3=
Min=0
Max=1000
Antwort_1=1R	
Antwort_2=0RG	
Antwort_3=0RB	
Antwort_4=0RBG	

[107]
FZ1=
FZ2=Quedlinburg
FZ3=
Min=4000
Max=64000
Antwort_1=1QLB	
Antwort_2=0QLG	
Antwort_3=0QDL	
Antwort_4=0QL	

[108]
FZ1=
FZ2=Pirmasens
FZ3=
Min=2000
Max=32000
Antwort_1=1PS	
Antwort_2=0PSS	
Antwort_3=0PI	
Antwort_4=0PIS	

[109]
FZ1=
FZ2=Prignitz
FZ3=
Min=4000
Max=64000
Antwort_1=1PR	
Antwort_2=0PZ	
Antwort_3=0PG	
Antwort_4=0PT	

[110]
FZ1=
FZ2=Potsdam-Mittelmark
FZ3=
Min=4000
Max=64000
Antwort_1=1PM	
Antwort_2=0PMM	
Antwort_3=0POM	
Antwort_4=0PD	

[111]
FZ1=
FZ2=Plön
FZ3=
Min=2000
Max=64000
Antwort_1=1PLÖ	
Antwort_2=0PLN	
Antwort_3=0PL	
Antwort_4=0P	

[112]
FZ1=
FZ2=Plauen
FZ3=
Min=500
Max=32000
Antwort_1=1PL	
Antwort_2=0PLA	
Antwort_3=0PN	
Antwort_4=0PLN	

[113]
FZ1=
FZ2=Sächsische Schweiz
FZ3=
Min=125000
Max=500000
Antwort_1=1PIR	
Antwort_2=0POR	
Antwort_3=0SÄS	
Antwort_4=0SSW	

[114]
FZ1=
FZ2=Pinneberg
FZ3=
Min=2000
Max=32000
Antwort_1=1PI	
Antwort_2=0PG	
Antwort_3=0PB	
Antwort_4=0PIB	

[115]
FZ1=
FZ2=Pforzheim
FZ3=
Min=1000
Max=16000
Antwort_1=1PF	
Antwort_2=0PM	
Antwort_3=0PH	
Antwort_4=0PZ	

[116]
FZ1=
FZ2=Peine
FZ3=
Min=2000
Max=32000
Antwort_1=1PE	
Antwort_2=0PEI	
Antwort_3=0PN	
Antwort_4=0PEE	

[117]
FZ1=
FZ2=Parchim
FZ3=
Min=4000
Max=64000
Antwort_1=1PCH	
Antwort_2=0PAR	
Antwort_3=0PA	
Antwort_4=0PHM	

[118]
FZ1=
FZ2=Paderborn
FZ3=
Min=0
Max=2000
Antwort_1=1PB	
Antwort_2=0PN	
Antwort_3=0PA	
Antwort_4=0PBO	

[119]
FZ1=
FZ2=Rottal-Inn
FZ3=
Min=125000
Max=500000
Antwort_1=1PAN	
Antwort_2=0RTI	
Antwort_3=0PIN	
Antwort_4=0RIN	

[120]
FZ1=
FZ2=Pfaffenhofen
FZ3=
Min=2000
Max=64000
Antwort_1=1PAF	
Antwort_2=0PFF	
Antwort_3=0PFH	
Antwort_4=0PFN	

[121]
FZ1=
FZ2=Passau
FZ3=
Min=2000
Max=32000
Antwort_1=1PA	
Antwort_2=0PAS	
Antwort_3=0PS	
Antwort_4=0PSA	

[122]
FZ1=
FZ2=Potsdam
FZ3=
Min=0
Max=1000
Antwort_1=1P	
Antwort_2=0PD	
Antwort_3=0PO	
Antwort_4=0PM	

[123]
FZ1=
FZ2=Ostvorpommern
FZ3=
Min=4000
Max=64000
Antwort_1=1OVP	
Antwort_2=0OVM	
Antwort_3=0OP	
Antwort_4=0OSO	

[124]
FZ1=
FZ2=Oberspreewald-Lausitz
FZ3=
Min=2000
Max=64000
Antwort_1=1OSL	
Antwort_2=0OL	
Antwort_3=0OBL	
Antwort_4=0OSZ	

[125]
FZ1=
FZ2=Osnabrück
FZ3=
Min=1000
Max=16000
Antwort_1=1OS	
Antwort_2=0OSB	
Antwort_3=0ON	
Antwort_4=0OSK	

[126]
FZ1=
FZ2=Ostprignitz-Ruppin
FZ3=
Min=4000
Max=64000
Antwort_1=1OPR	
Antwort_2=0OPP	
Antwort_3=0ORP	
Antwort_4=0OSP	

[127]
FZ1=
FZ2=Oldenburg
FZ3=
Min=2000
Max=32000
Antwort_1=1OL	
Antwort_2=0OD	
Antwort_3=0OB	
Antwort_4=0OBG	

[128]
FZ1=
FZ2=Ohrekreis
FZ3=
Min=4000
Max=64000
Antwort_1=1OK	
Antwort_2=0OKS	
Antwort_3=0OHK	
Antwort_4=0OS	

[129]
FZ1=
FZ2=Osterholz-Scharmbeck
FZ3=
Min=1000
Max=64000
Antwort_1=1OHZ	
Antwort_2=0OZS	
Antwort_3=0OHS	
Antwort_4=0OSB	

[130]
FZ1=
FZ2=Oberhavel
FZ3=
Min=4000
Max=64000
Antwort_1=1OHV	
Antwort_2=0OHL	
Antwort_3=0OBV	
Antwort_4=0OBL	

[131]
FZ1=
FZ2=Osterode am Harz
FZ3=
Min=4000
Max=64000
Antwort_1=1OHA	
Antwort_2=0OH	
Antwort_3=0OSH	
Antwort_4=0OAH	

[132]
FZ1=
FZ2=Ostholstein
FZ3=
Min=2000
Max=64000
Antwort_1=1OH	
Antwort_2=0OHS	
Antwort_3=0OHT	
Antwort_4=0OS	

[133]
FZ1=
FZ2=Ortenaukreis
FZ3=
Min=32000
Max=500000
Antwort_1=1OG	
Antwort_2=0OTK	
Antwort_3=0OR	
Antwort_4=0OK	

[134]
FZ1=
FZ2=Offenbach
FZ3=
Min=2000
Max=32000
Antwort_1=1OF	
Antwort_2=0OB	
Antwort_3=0OFF	
Antwort_4=0OFB	

[135]
FZ1=
FZ2=Olpe
FZ3=
Min=2000
Max=64000
Antwort_1=1OE	
Antwort_2=0OP	
Antwort_3=0OL	
Antwort_4=0OLP	

[136]
FZ1=
FZ2=Stormarn
FZ3=
Min=125000
Max=500000
Antwort_1=1OD	
Antwort_2=0ST	
Antwort_3=0SM	
Antwort_4=0ON	

[137]
FZ1=
FZ2=Oberhausen
FZ3=
Min=0
Max=1000
Antwort_1=1OB	
Antwort_2=0OH	
Antwort_3=0OBH	
Antwort_4=0OHS	

[138]
FZ1=
FZ2=Ostallgäu
FZ3=
Min=2000
Max=64000
Antwort_1=1OAL	
Antwort_2=0OA	
Antwort_3=0OG	
Antwort_4=0OU	

[139]
FZ1=
FZ2=Oberallgäu
FZ3=
Min=4000
Max=64000
Antwort_1=1OA	
Antwort_2=0OAG	
Antwort_3=0OAL	
Antwort_4=0OBA	

[140]
FZ1=
FZ2=Nordwestmecklenburg
FZ3=
Min=2000
Max=64000
Antwort_1=1NWM	
Antwort_2=0NWK	
Antwort_3=0NOW	
Antwort_4=0NWB	

[141]
FZ1=
FZ2=Neustadt an der Weinstraße
FZ3=
Min=4000
Max=64000
Antwort_1=1NW	
Antwort_2=0NDW	
Antwort_3=0NAW	
Antwort_4=0NE	

[142]
FZ1=
FZ2=Nordvorpommern
FZ3=
Min=1000
Max=32000
Antwort_1=1NVP	
Antwort_2=0NVO	
Antwort_3=0NOV	
Antwort_4=0NDM	

[143]
FZ1=
FZ2=Neu-Ulm
FZ3=
Min=1000
Max=32000
Antwort_1=1NU	
Antwort_2=0NEL	
Antwort_3=0NEU	
Antwort_4=0NEM	

[144]
FZ1=
FZ2=Neuwied
FZ3=
Min=125000
Max=500000
Antwort_1=1NR	
Antwort_2=0ND	
Antwort_3=0NW	
Antwort_4=0NE	

[145]
FZ1=
FZ2=Northeim
FZ3=
Min=4000
Max=64000
Antwort_1=1NOM	
Antwort_2=0NH	
Antwort_3=0NTM	
Antwort_4=0NM	

[146]
FZ1=
FZ2=Niederschlesische Oberlausitz
FZ3=
Min=2000
Max=64000
Antwort_1=1NOL	
Antwort_2=0NSO	
Antwort_3=0NDO	
Antwort_4=0NO	

[147]
FZ1=
FZ2=Grafschaft Bentheim
FZ3=
Min=125000
Max=500000
Antwort_1=1NOH	
Antwort_2=0GFB	
Antwort_3=0GB	
Antwort_4=0NAH	

[148]
FZ1=
FZ2=Neumünster
FZ3=
Min=1000
Max=64000
Antwort_1=1NMS	
Antwort_2=0NMN	
Antwort_3=0NEM	
Antwort_4=0NMT	

[149]
FZ1=
FZ2=Neumarkt
FZ3=
Min=2000
Max=32000
Antwort_1=1NM	
Antwort_2=0NMA	
Antwort_3=0NEM	
Antwort_4=0NK	

[150]
FZ1=
FZ2=Neunkirchen
FZ3=
Min=1000
Max=16000
Antwort_1=1NK	
Antwort_2=0NH	
Antwort_3=0NEK	
Antwort_4=0NNK	

[151]
FZ1=
FZ2=Nienburg
FZ3=
Min=1000
Max=32000
Antwort_1=1NI	
Antwort_2=0NG	
Antwort_3=0NB	
Antwort_4=0NBG	

[152]
FZ1=
FZ2=Nordfriesland
FZ3=
Min=2000
Max=32000
Antwort_1=1NF	
Antwort_2=0NFL	
Antwort_3=0NL	
Antwort_4=0NEF	

[153]
FZ1=
FZ2=Neustadt an der Waldnaab
FZ3=
Min=4000
Max=64000
Antwort_1=1NEW	
Antwort_2=0NWA	
Antwort_3=0NAW	
Antwort_4=0NDW	

[154]
FZ1=
FZ2=Rhön-Grabfeld
FZ3=
Min=125000
Max=125000
Antwort_1=1NES	
Antwort_2=0NAS	
Antwort_3=0GGB	
Antwort_4=0RHG	

[155]
FZ1=
FZ2=Neustadt an der Aisch
FZ3=
Min=2000
Max=64000
Antwort_1=1NEA	
Antwort_2=0NAI	
Antwort_3=0NAD	
Antwort_4=0NEU	

[156]
FZ1=
FZ2=Neuss
FZ3=
Min=2000
Max=32000
Antwort_1=1NE	
Antwort_2=0NEU	
Antwort_3=0NS	
Antwort_4=0N	

[157]
FZ1=
FZ2=Nordhausen
FZ3=
Min=4000
Max=64000
Antwort_1=1NDH	
Antwort_2=0NDS	
Antwort_3=0NOD	
Antwort_4=0NOR	

[158]
FZ1=
FZ2=Neuburg-Schrobenhausen
FZ3=
Min=125000
Max=500000
Antwort_1=1ND	
Antwort_2=0NB	
Antwort_3=0NS	
Antwort_4=0NSH	

[159]
FZ1=
FZ2=Neubrandenburg
FZ3=
Min=4000
Max=64000
Antwort_1=1NB	
Antwort_2=0NE	
Antwort_3=0NBB	
Antwort_4=0NG	

[160]
FZ1=
FZ2=Nürnberg
FZ3=
Min=0
Max=1000
Antwort_1=1N	
Antwort_2=0NG	
Antwort_3=0NB	
Antwort_4=0NÜ	

[161]
FZ1=
FZ2=Müritz
FZ3=
Min=1000
Max=32000
Antwort_1=1MÜR	
Antwort_2=0MÜT	
Antwort_3=0MÜZ	
Antwort_4=0MÜI	

[162]
FZ1=
FZ2=Mühldorf am Inn
FZ3=
Min=4000
Max=64000
Antwort_1=1MÜ	
Antwort_2=0MÜH	
Antwort_3=0MÜI	
Antwort_4=0MDI	

[163]
FZ1=
FZ2=Merzig-Saar
FZ3=
Min=2000
Max=32000
Antwort_1=1MZG	
Antwort_2=0MGS	
Antwort_3=0MZS	
Antwort_4=0MER	

[164]
FZ1=
FZ2=Mainz-Bingen
FZ3=
Min=1000
Max=16000
Antwort_1=1MZ	
Antwort_2=0MZB	
Antwort_3=0MB	
Antwort_4=0MBI	

[165]
FZ1=
FZ2=Mayen-Koblenz
FZ3=
Min=4000
Max=64000
Antwort_1=1MKY	
Antwort_2=0MKB	
Antwort_3=0MAK	
Antwort_4=0MKZ	

[166]
FZ1=
FZ2=Mittweida
FZ3=
Min=2000
Max=64000
Antwort_1=1MW	
Antwort_2=0MA	
Antwort_3=0MIT	
Antwort_4=0MIW	

[167]
FZ1=
FZ2=Muldentalkreis
FZ3=
Min=4000
Max=64000
Antwort_1=1MTL	
Antwort_2=0MUL	
Antwort_3=0MTK	
Antwort_4=0MUD	

[168]
FZ1=
FZ2=Main-Taunus-Kreis
FZ3=
Min=4000
Max=64000
Antwort_1=1MTK	
Antwort_2=0MKR	
Antwort_3=0MAT	
Antwort_4=0MAI	

[169]
FZ1=
FZ2=Mecklenburg-Strelitz
FZ3=
Min=4000
Max=64000
Antwort_1=1MST	
Antwort_2=0MSZ	
Antwort_3=0MBS	
Antwort_4=0MEC	

[170]
FZ1=
FZ2=Main-Spessart
FZ3=
Min=4000
Max=64000
Antwort_1=1MSP	
Antwort_2=0MSS	
Antwort_3=0MAS	
Antwort_4=0MST	

[171]
FZ1=
FZ2=Münster
FZ3=
Min=0
Max=1000
Antwort_1=1MS	
Antwort_2=0MN	
Antwort_3=0MÜ	
Antwort_4=0MR	

[172]
FZ1=
FZ2=Marburg-Biedenkopf
FZ3=
Min=4000
Max=64000
Antwort_1=1MR	
Antwort_2=0MK	
Antwort_3=0MB	
Antwort_4=0MBB	

[173]
FZ1=
FZ2=Merseburg-Querfurt
FZ3=
Min=2000
Max=32000
Antwort_1=1MQ	
Antwort_2=0MF	
Antwort_3=0MEQ	
Antwort_4=0MET	

[174]
FZ1=
FZ2=Neckar-Odenwaldkreis
FZ3=
Min=64000
Max=500000
Antwort_1=1MOS	
Antwort_2=0NOW	
Antwort_3=0NOK	
Antwort_4=0MOD	

[175]
FZ1=
FZ2=Märkisch-Oderland
FZ3=
Min=4000
Max=64000
Antwort_1=1MOL	
Antwort_2=0MÄR	
Antwort_3=0MÄO	
Antwort_4=0MOD	

[176]
FZ1=
FZ2=Unterallgäu
FZ3=
Min=125000
Max=500000
Antwort_1=1MN	
Antwort_2=0UG	
Antwort_3=0UA	
Antwort_4=0MG	

[177]
FZ1=
FZ2=Memmingen
FZ3=
Min=500
Max=8000
Antwort_1=1MM	
Antwort_2=0MN	
Antwort_3=0ME	
Antwort_4=0MG	

[178]
FZ1=
FZ2=Mansfelder Land
FZ3=
Min=4000
Max=64000
Antwort_1=1ML	
Antwort_2=0MSL	
Antwort_3=0MAL	
Antwort_4=0MFL	

[179]
FZ1=
FZ2=Märkischer Kreis
FZ3=
Min=300
Max=2000
Antwort_1=1MK	
Antwort_2=0MÄK	
Antwort_3=0MÄ	
Antwort_4=0MRK	

[180]
FZ1=
FZ2=Miltenberg
FZ3=
Min=2000
Max=32000
Antwort_1=1MIL	
Antwort_2=0MIB	
Antwort_3=0MIT	
Antwort_4=0MIG	

[181]
FZ1=
FZ2=Minden-Lübbecke
FZ3=
Min=1000
Max=16000
Antwort_1=1MI	
Antwort_2=0MIL	
Antwort_3=0ML	
Antwort_4=0MLB	

[182]
FZ1=
FZ2=Mülheim an der Ruhr
FZ3=
Min=2000
Max=32000
Antwort_1=1MH	
Antwort_2=0MAR	
Antwort_3=0MR	
Antwort_4=0MLH	

[183]
FZ1=
FZ2=Mönchengladbach
FZ3=
Min=1000
Max=8000
Antwort_1=1MG	
Antwort_2=0MÖ	
Antwort_3=0MB	
Antwort_4=0MGL	

[184]
FZ1=
FZ2=Mittlerer Erzgebirgskreis
FZ3=
Min=4000
Max=32000
Antwort_1=1MEK	
Antwort_2=0MEB	
Antwort_3=0MEG	
Antwort_4=0MEZ	

[185]
FZ1=
FZ2=Meißen
FZ3=
Min=4000
Max=64000
Antwort_1=1MEI	
Antwort_2=0MN	
Antwort_3=0ME	
Antwort_4=0MI	

[186]
FZ1=
FZ2=Mettmann
FZ3=
Min=4000
Max=64000
Antwort_1=1ME	
Antwort_2=0MT	
Antwort_3=0MM	
Antwort_4=0MET	

[187]
FZ1=
FZ2=Magdeburg
FZ3=
Min=2000
Max=32000
Antwort_1=1MD	
Antwort_2=0MB	
Antwort_3=0MG	
Antwort_4=0MA	

[188]
FZ1=
FZ2=Miesbach
FZ3=
Min=2000
Max=32000
Antwort_1=1MB	
Antwort_2=0MIB	
Antwort_3=0MS	
Antwort_4=0MIS	

[189]
FZ1=
FZ2=Mannheim
FZ3=
Min=1000
Max=16000
Antwort_1=1MA	
Antwort_2=0MM	
Antwort_3=0MH	
Antwort_4=0MN	

[190]
FZ1=
FZ2=München
FZ3=
Min=0
Max=1000
Antwort_1=1M	
Antwort_2=0MN	
Antwort_3=0MÜ	
Antwort_4=0MH	

[191]
FZ1=
FZ2=Lörrach
FZ3=
Min=2000
Max=32000
Antwort_1=1LÖ	
Antwort_2=0LÖR	
Antwort_3=0LR	
Antwort_4=0LH	

[192]
FZ1=
FZ2=Ludwigslust
FZ3=
Min=4000
Max=64000
Antwort_1=1LWL	
Antwort_2=0LWG	
Antwort_3=0LDW	
Antwort_4=0LLT	

[193]
FZ1=
FZ2=Ludwigshafen
FZ3=
Min=2000
Max=32000
Antwort_1=1LU	
Antwort_2=0LW	
Antwort_3=0LD	
Antwort_4=0LH	

[194]
FZ1=
FZ2=Oder-Spree
FZ3=
Min=125000
Max=500000
Antwort_1=1LOS	
Antwort_2=0ODS	
Antwort_3=0OS	
Antwort_4=0LOD	

[195]
FZ1=
FZ2=Limburg-Weilburg
FZ3=
Min=2000
Max=32000
Antwort_1=1LM	
Antwort_2=0LIW	
Antwort_3=0LW	
Antwort_4=0LIM	

[196]
FZ1=
FZ2=Landsberg am Lech
FZ3=
Min=2000
Max=32000
Antwort_1=1LL	
Antwort_2=0L	
Antwort_3=0LAL	
Antwort_4=0LAA	

[197]
FZ1=
FZ2=Lippe
FZ3=
Min=4000
Max=64000
Antwort_1=1LIP	
Antwort_2=0LIE	
Antwort_3=0LI	
Antwort_4=0LPP	

[198]
FZ1=
FZ2=Lichtenfels
FZ3=
Min=4000
Max=64000
Antwort_1=1LIF	
Antwort_2=0LIL	
Antwort_3=0LIT	
Antwort_4=0LIS	

[199]
FZ1=
FZ2=Lindau
FZ3=
Min=4000
Max=64000
Antwort_1=1LI	
Antwort_2=0LD	
Antwort_3=0LN	
Antwort_4=0LA	

[200]
FZ1=
FZ2=Lüneburg
FZ3=
Min=4000
Max=64000
Antwort_1=1LG	
Antwort_2=0LN	
Antwort_3=0LÜ	
Antwort_4=0LB	

[201]
FZ1=
FZ2=Leverkusen
FZ3=
Min=0
Max=1000
Antwort_1=1LEV	
Antwort_2=0LVK	
Antwort_3=0LK	
Antwort_4=0LES	

[202]
FZ1=
FZ2=Leer
FZ3=
Min=2000
Max=32000
Antwort_1=1LER	
Antwort_2=0L	
Antwort_3=0LEE	
Antwort_4=0LE	

[203]
FZ1=
FZ2=Dahme-Spreewald
FZ3=
Min=64000
Max=500000
Antwort_1=1LDS	
Antwort_2=0LDA	
Antwort_3=0DSP	
Antwort_4=0DSW	

[204]
FZ1=
FZ2=Lahn-Dill-Kreis
FZ3=
Min=2000
Max=32000
Antwort_1=1LDK	
Antwort_2=0LDI	
Antwort_3=0LAD	
Antwort_4=0LKR	

[205]
FZ1=
FZ2=Landau in der Pfalz
FZ3=
Min=2000
Max=32000
Antwort_1=1LD	
Antwort_2=0LA	
Antwort_3=0LP	
Antwort_4=0LPZ	

[206]
FZ1=
FZ2=Ludwigsburg
FZ3=
Min=2000
Max=32000
Antwort_1=1LB	
Antwort_2=0LW	
Antwort_3=0LD	
Antwort_4=0LG	

[207]
FZ1=
FZ2=Nürnberger Land
FZ3=
Min=125000
Max=500000
Antwort_1=1LAU	
Antwort_2=0LAN	
Antwort_3=0NBL	
Antwort_4=0NBG	

[208]
FZ1=
FZ2=Landshut
FZ3=
Min=1000
Max=32000
Antwort_1=1LA	
Antwort_2=0LH	
Antwort_3=0LD	
Antwort_4=0LT	

[209]
FZ1=
FZ2=Leipzig
FZ3=
Min=0
Max=1000
Antwort_1=1L	
Antwort_2=0LB	
Antwort_3=0LE	
Antwort_4=0LZ	

[210]
FZ1=
FZ2=Hohenlohekreis
FZ3=
Min=125000
Max=500000
Antwort_1=1KÜN	
Antwort_2=0HHK	
Antwort_3=0HLK	
Antwort_4=0KKS	

[211]
FZ1=
FZ2=Köthen
FZ3=
Min=4000
Max=64000
Antwort_1=1KÖT	
Antwort_2=0KÖH	
Antwort_3=0KÖ	
Antwort_4=0KÖN	

[212]
FZ1=
FZ2=Kyffhäuserkreis
FZ3=
Min=2000
Max=32000
Antwort_1=1KYF	
Antwort_2=0KFF	
Antwort_3=0KHK	
Antwort_4=0KHR	

[213]
FZ1=
FZ2=Kusel
FZ3=
Min=2000
Max=32000
Antwort_1=1KUS	
Antwort_2=0KS	
Antwort_3=0KU	
Antwort_4=0KSE	

[214]
FZ1=
FZ2=Kulmbach
FZ3=
Min=1000
Max=32000
Antwort_1=1KU	
Antwort_2=0KM	
Antwort_3=0KB	
Antwort_4=0KL	

[215]
FZ1=
FZ2=Kitzingen
FZ3=
Min=4000
Max=64000
Antwort_1=1KT	
Antwort_2=0KN	
Antwort_3=0KI	
Antwort_4=0KG	

[216]
FZ1=
FZ2=Kassel
FZ3=
Min=500
Max=8000
Antwort_1=1KS	
Antwort_2=0KAS	
Antwort_3=0KA	
Antwort_4=0KL	

[217]
FZ1=
FZ2=Krefeld
FZ3=
Min=2000
Max=32000
Antwort_1=1KR	
Antwort_2=0KD	
Antwort_3=0KF	
Antwort_4=0KRE	

[218]
FZ1=
FZ2=Koblenz
FZ3=
Min=2000
Max=32000
Antwort_1=1KO	
Antwort_2=0KL	
Antwort_3=0KB	
Antwort_4=0KOB	

[219]
FZ1=
FZ2=Konstanz
FZ3=
Min=2000
Max=32000
Antwort_1=1KN	
Antwort_2=0KS	
Antwort_3=0KO	
Antwort_4=0KT	

[220]
FZ1=
FZ2=Kamenz
FZ3=
Min=4000
Max=64000
Antwort_1=1KM	
Antwort_2=0KZ	
Antwort_3=0KA	
Antwort_4=0KAM	

[221]
FZ1=
FZ2=Kleve
FZ3=
Min=2000
Max=32000
Antwort_1=1KLE	
Antwort_2=0KL	
Antwort_3=0KLV	
Antwort_4=0KV	

[222]
FZ1=
FZ2=Kaiserslautern
FZ3=
Min=2000
Max=32000
Antwort_1=1KL	
Antwort_2=0KS	
Antwort_3=0KA	
Antwort_4=0KT	

[223]
FZ1=
FZ2=Donnersbergkreis
FZ3=
Min=125000
Max=500000
Antwort_1=1KIB	
Antwort_2=0DOK	
Antwort_3=0DBK	
Antwort_4=0KGB	

[224]
FZ1=
FZ2=Kiel
FZ3=
Min=0
Max=1000
Antwort_1=1KI	
Antwort_2=0KL	
Antwort_3=0K	
Antwort_4=0KIE	

[225]
FZ1=
FZ2=Bad Kreuznach
FZ3=
Min=125000
Max=500000
Antwort_1=1KH	
Antwort_2=0BKR	
Antwort_3=0BKH	
Antwort_4=0KR	

[226]
FZ1=
FZ2=Bad Kissingen
FZ3=
Min=125000
Max=500000
Antwort_1=1KG	
Antwort_2=0BKI	
Antwort_3=0BKG	
Antwort_4=0KIS	

[227]
FZ1=
FZ2=Kaufbeuren
FZ3=
Min=4000
Max=64000
Antwort_1=1KF	
Antwort_2=0KB	
Antwort_3=0KA	
Antwort_4=0KAU	

[228]
FZ1=
FZ2=Kelheim
FZ3=
Min=4000
Max=64000
Antwort_1=1KEH	
Antwort_2=0KEM	
Antwort_3=0KEL	
Antwort_4=0KE	

[229]
FZ1=
FZ2=Kempten
FZ3=
Min=4000
Max=64000
Antwort_1=1KE	
Antwort_2=0K	
Antwort_3=0KEM	
Antwort_4=0KP	

[230]
FZ1=
FZ2=Kronach
FZ3=
Min=4000
Max=64000
Antwort_1=1KC	
Antwort_2=0KO	
Antwort_3=0KR	
Antwort_4=0KN	

[231]
FZ1=
FZ2=Waldeck-Frankenberg
FZ3=
Min=125000
Max=500000
Antwort_1=1KB	
Antwort_2=0WF	
Antwort_3=0KW	
Antwort_4=0WAF	

[232]
FZ1=
FZ2=Karlsruhe
FZ3=
Min=0
Max=1000
Antwort_1=1KA	
Antwort_2=0KL	
Antwort_3=0KR	
Antwort_4=0KAR	

[233]
FZ1=
FZ2=Köln
FZ3=
Min=0
Max=1000
Antwort_1=1K	
Antwort_2=0KL	
Antwort_3=0KÖ	
Antwort_4=0KN	

[234]
FZ1=
FZ2=Jerichower Land
FZ3=
Min=2000
Max=32000
Antwort_1=1JL	
Antwort_2=0JRL	
Antwort_3=0JEL	
Antwort_4=0JE	

[235]
FZ1=
FZ2=Jena
FZ3=
Min=0
Max=1000
Antwort_1=1J	
Antwort_2=0JA	
Antwort_3=0JE	
Antwort_4=0JN	

[236]
FZ1=
FZ2=Steinburg
FZ3=
Min=125000
Max=500000
Antwort_1=1IZ	
Antwort_2=0STB	
Antwort_3=0ST	
Antwort_4=0IB	

[237]
FZ1=
FZ2=Ingolstadt
FZ3=
Min=2000
Max=32000
Antwort_1=1IN	
Antwort_2=0IGS	
Antwort_3=0IS	
Antwort_4=0INS	

[238]
FZ1=
FZ2=Ilm-Kreis
FZ3=
Min=2000
Max=32000
Antwort_1=1IK	
Antwort_2=0IKR	
Antwort_3=0ILK	
Antwort_4=0IKS	

[239]
FZ1=
FZ2=St. Ingbert
FZ3=
Min=4000
Max=64000
Antwort_1=1IGB	
Antwort_2=0SIG	
Antwort_3=0STI	
Antwort_4=0SIB	

[240]
FZ1=
FZ2=Friesland
FZ3=
Min=2000
Max=32000
Antwort_1=1FRI	
Antwort_2=0FRD	
Antwort_3=0FRL	
Antwort_4=0FES	

[241]
FZ1=
FZ2=Freyung-Grafenau
FZ3=
Min=4000
Max=64000
Antwort_1=1FRG	
Antwort_2=0FY	
Antwort_3=0FG	
Antwort_4=0FGF	

[242]
FZ1=
FZ2=Freiburg im Breisgau
FZ3=
Min=2000
Max=32000
Antwort_1=1FR	
Antwort_2=0FIB	
Antwort_3=0FB	
Antwort_4=0FRB	

[243]
FZ1=
FZ2=Forchheim
FZ3=
Min=4000
Max=64000
Antwort_1=1FO	
Antwort_2=0FOR	
Antwort_3=0FH	
Antwort_4=0FHH	

[244]
FZ1=
FZ2=Flensburg
FZ3=
Min=2000
Max=32000
Antwort_1=1FL	
Antwort_2=0FG	
Antwort_3=0FB	
Antwort_4=0FS	

[245]
FZ1=
FZ2=Freiberg
FZ3=
Min=2000
Max=32000
Antwort_1=1FG	
Antwort_2=0FB	
Antwort_3=0FR	
Antwort_4=0FU	

[246]
FZ1=
FZ2=Fürstenfeldbruck
FZ3=
Min=4000
Max=64000
Antwort_1=1FFB	
Antwort_2=0FF	
Antwort_3=0FB	
Antwort_4=0FÜR	

[247]
FZ1=
FZ2=Frankfurt / Oder
FZ3=
Min=2000
Max=32000
Antwort_1=1FF	
Antwort_2=0FR	
Antwort_3=0FO	
Antwort_4=0FRO	

[248]
FZ1=
FZ2=Freudenstadt
FZ3=
Min=4000
Max=64000
Antwort_1=1FDS	
Antwort_2=0FDA	
Antwort_3=0FRE	
Antwort_4=0FRS	

[249]
FZ1=
FZ2=Fulda
FZ3=
Min=4000
Max=64000
Antwort_1=1FD	
Antwort_2=0FL	
Antwort_3=0FU	
Antwort_4=0FA	

[250]
FZ1=
FZ2=Frankfurt am Main
FZ3=
Min=0
Max=1000
Antwort_1=1F	
Antwort_2=0FR	
Antwort_3=0FM	
Antwort_4=0FA	

[251]
FZ1=
FZ2=Euskirchen
FZ3=
Min=4000
Max=64000
Antwort_1=1EU	
Antwort_2=0EK	
Antwort_3=0EUS	
Antwort_4=0EKI	

[252]
FZ1=
FZ2=Werra - Meißner - Kreis
FZ3=
Min=125000
Max=500000
Antwort_1=1ESW	
Antwort_2=0WER	
Antwort_3=0WMK	
Antwort_4=0WEM	

[253]
FZ1=
FZ2=Esslingen a. N.
FZ3=
Min=4000
Max=64000
Antwort_1=1ES	
Antwort_2=0ESN	
Antwort_3=0ESL	
Antwort_4=0ESG	

[254]
FZ1=
FZ2=Erlangen-Höchstadt
FZ3=
Min=4000
Max=64000
Antwort_1=1ERH	
Antwort_2=0EHÖ	
Antwort_3=0ERL	
Antwort_4=0EH	

[255]
FZ1=
FZ2=Odenwaldkreis
FZ3=
Min=125000
Max=500000
Antwort_1=1ERB	
Antwort_2=0OWK	
Antwort_3=0ODK	
Antwort_4=0ERK	

[256]
FZ1=
FZ2=Erlangen
FZ3=
Min=2000
Max=32000
Antwort_1=1ER	
Antwort_2=0EG	
Antwort_3=0EL	
Antwort_4=0ERL	

[257]
FZ1=
FZ2=Ennepe - Ruhr - Kreis
FZ3=
Min=0
Max=1000
Antwort_1=1EN	
Antwort_2=0EK	
Antwort_3=0ER	
Antwort_4=0ERK	

[258]
FZ1=
FZ2=Emden
FZ3=
Min=500
Max=4000
Antwort_1=1EMD	
Antwort_2=0E	
Antwort_3=0EM	
Antwort_4=0EDN	

[259]
FZ1=
FZ2=Emmendingen
FZ3=
Min=2000
Max=32000
Antwort_1=1EM	
Antwort_2=0EMM	
Antwort_3=0ED	
Antwort_4=0EMD	

[260]
FZ1=
FZ2=Emsland
FZ3=
Min=4000
Max=64000
Antwort_1=1EL	
Antwort_2=0ESL	
Antwort_3=0EM	
Antwort_4=0ELA	

[261]
FZ1=
FZ2=Eichsfeld
FZ3=
Min=4000
Max=64000
Antwort_1=1EIC	
Antwort_2=0EF	
Antwort_3=0EI	
Antwort_4=0ED	

[262]
FZ1=
FZ2=Eichstätt
FZ3=
Min=4000
Max=64000
Antwort_1=1EI	
Antwort_2=0ET	
Antwort_3=0ES	
Antwort_4=0EIC	

[263]
FZ1=
FZ2=Erfurt
FZ3=
Min=4000
Max=64000
Antwort_1=1EF	
Antwort_2=0ET	
Antwort_3=0ER	
Antwort_4=0ERF	

[264]
FZ1=
FZ2=Elbe-Elster
FZ3=
Min=2000
Max=32000
Antwort_1=1EE	
Antwort_2=0ELL	
Antwort_3=0ELE	
Antwort_4=0ELB	

[265]
FZ1=
FZ2=Erding
FZ3=
Min=4000
Max=64000
Antwort_1=1ED	
Antwort_2=0EG	
Antwort_3=0ER	
Antwort_4=0EN	

[266]
FZ1=
FZ2=Ebersberg
FZ3=
Min=4000
Max=64000
Antwort_1=1EBE	
Antwort_2=0EBG	
Antwort_3=0EBB	
Antwort_4=0EBS	

[267]
FZ1=
FZ2=Eisenach, Stadt
FZ3=
Min=4000
Max=64000
Antwort_1=1EA	
Antwort_2=0EI	
Antwort_3=0ES	
Antwort_4=0EN	

[268]
FZ1=
FZ2=Essen
FZ3=
Min=0
Max=1000
Antwort_1=1E	
Antwort_2=0EE	
Antwort_3=0EN	
Antwort_4=0ES	

[269]
FZ1=
FZ2=Bad Dürkheim
FZ3=
Min=125000
Max=500000
Antwort_1=1DÜW	
Antwort_2=0BDÜ	
Antwort_3=0BDH	
Antwort_4=0DÜR	

[270]
FZ1=
FZ2=Delitzsch
FZ3=
Min=4000
Max=64000
Antwort_1=1DZ	
Antwort_2=0DT	
Antwort_3=0DL	
Antwort_4=0DTS	

[271]
FZ1=
FZ2=Duisburg
FZ3=
Min=4000
Max=64000
Antwort_1=1DU	
Antwort_2=0DR	
Antwort_3=0DB	
Antwort_4=0DG	

[272]
FZ1=
FZ2=Donau-Ries
FZ3=
Min=4000
Max=64000
Antwort_1=1DON	
Antwort_2=0DRI	
Antwort_3=0DOR	
Antwort_4=0DRS	

[273]
FZ1=
FZ2=Dortmund
FZ3=
Min=0
Max=1000
Antwort_1=1DO	
Antwort_2=0D	
Antwort_3=0DT	
Antwort_4=0DM	

[274]
FZ1=
FZ2=Düren
FZ3=
Min=2000
Max=32000
Antwort_1=1DN	
Antwort_2=0DR	
Antwort_3=0DÜ	
Antwort_4=0DE	

[275]
FZ1=
FZ2=Demmin
FZ3=
Min=4000
Max=64000
Antwort_1=1DM	
Antwort_2=0DE	
Antwort_3=0DN	
Antwort_4=0DEM	

[276]
FZ1=
FZ2=Dillingen an der Donau
FZ3=
Min=4000
Max=64000
Antwort_1=1DLG	
Antwort_2=0DID	
Antwort_3=0DLD	
Antwort_4=0DLL	

[277]
FZ1=
FZ2=Döbeln
FZ3=
Min=4000
Max=64000
Antwort_1=1DL	
Antwort_2=0DB	
Antwort_3=0DÖ	
Antwort_4=0DN	

[278]
FZ1=
FZ2=Diepholz
FZ3=
Min=4000
Max=64000
Antwort_1=1DH	
Antwort_2=0DP	
Antwort_3=0DI	
Antwort_4=0DZ	

[279]
FZ1=
FZ2=Dingolfing-Landau
FZ3=
Min=4000
Max=64000
Antwort_1=1DGF	
Antwort_2=0DFL	
Antwort_3=0DFG	
Antwort_4=0DLD	

[280]
FZ1=
FZ2=Delmenhorst
FZ3=
Min=4000
Max=64000
Antwort_1=1DEL	
Antwort_2=0DMH	
Antwort_3=0DEH	
Antwort_4=0DLT	

[281]
FZ1=
FZ2=Deggendorf
FZ3=
Min=4000
Max=64000
Antwort_1=1DEG	
Antwort_2=0DEF	
Antwort_3=0DED	
Antwort_4=0DGG	

[282]
FZ1=
FZ2=Dessau
FZ3=
Min=4000
Max=64000
Antwort_1=1DE	
Antwort_2=0DS	
Antwort_3=0DES	
Antwort_4=0DU	

[283]
FZ1=
FZ2=Dresden
FZ3=
Min=0
Max=1000
Antwort_1=1DD	
Antwort_2=0DR	
Antwort_3=0DE	
Antwort_4=0D	

[284]
FZ1=
FZ2=Bad Doberan
FZ3=
Min=125000
Max=500000
Antwort_1=1DBR	
Antwort_2=0BDO	
Antwort_3=0BDR	
Antwort_4=0BDN	

[285]
FZ1=
FZ2=Daun
FZ3=
Min=2000
Max=32000
Antwort_1=1DAU	
Antwort_2=0DN	
Antwort_3=0DA	
Antwort_4=0DAN	

[286]
FZ1=
FZ2=Lüchow-Dannenberg
FZ3=
Min=125000
Max=500000
Antwort_1=1DAN	
Antwort_2=0DAB	
Antwort_3=0LDA	
Antwort_4=0LDB	

[287]
FZ1=
FZ2=Dachau
FZ3=
Min=2000
Max=32000
Antwort_1=1DAH	
Antwort_2=0DAA	
Antwort_3=0DAC	
Antwort_4=0DAU	

[288]
FZ1=
FZ2=Darmstadt (-Dieburg)
FZ3=
Min=2000
Max=32000
Antwort_1=1DA	
Antwort_2=0DB	
Antwort_3=0DD	
Antwort_4=0DG	

[289]
FZ1=
FZ2=Düsseldorf
FZ3=
Min=0
Max=1000
Antwort_1=1D	
Antwort_2=0DS	
Antwort_3=0DD	
Antwort_4=0DÜ	

[290]
FZ1=
FZ2=Calw
FZ3=
Min=1000
Max=32000
Antwort_1=1CW	
Antwort_2=0CL	
Antwort_3=0CA	
Antwort_4=0C	

[291]
FZ1=
FZ2=Cuxhaven
FZ3=
Min=2000
Max=32000
Antwort_1=1CUX	
Antwort_2=0CUF	
Antwort_3=0CUH	
Antwort_4=0CUN	

[292]
FZ1=
FZ2=Coesfeld
FZ3=
Min=4000
Max=64000
Antwort_1=1COE	
Antwort_2=0COF	
Antwort_3=0COS	
Antwort_4=0COD	

[293]
FZ1=
FZ2=Cochem - Zell
FZ3=
Min=4000
Max=64000
Antwort_1=1COC	
Antwort_2=0CLZ	
Antwort_3=0COZ	
Antwort_4=0CMZ	

[294]
FZ1=
FZ2=Coburg
FZ3=
Min=4000
Max=64000
Antwort_1=1CO	
Antwort_2=0CU	
Antwort_3=0COB	
Antwort_4=0CG	

[295]
FZ1=
FZ2=Cloppenburg
FZ3=
Min=2000
Max=32000
Antwort_1=1CLP	
Antwort_2=0CLB	
Antwort_3=0CLO	
Antwort_4=0CLG	

[296]
FZ1=
FZ2=Cham
FZ3=
Min=4000
Max=64000
Antwort_1=1CHA	
Antwort_2=0CA	
Antwort_3=0CH	
Antwort_4=0C	

[297]
FZ1=
FZ2=Celle
FZ3=
Min=2000
Max=32000
Antwort_1=1CE	
Antwort_2=0CL	
Antwort_3=0C	
Antwort_4=0CEL	

[298]
FZ1=
FZ2=Cottbus
FZ3=
Min=2000
Max=32000
Antwort_1=1CB	
Antwort_2=0CT	
Antwort_3=0CO	
Antwort_4=0CS	

[299]
FZ1=
FZ2=Chemnitz
FZ3=
Min=0
Max=1000
Antwort_1=1C	
Antwort_2=0CM	
Antwort_3=0CH	
Antwort_4=0CT	

[300]
FZ1=
FZ2=Büsingen (LK Konstanz)
FZ3=
Min=4000
Max=64000
Antwort_1=1BÜS	
Antwort_2=0BÜG	
Antwort_3=0BÜK	
Antwort_4=0BÜN	

[301]
FZ1=
FZ2=Bördekreis
FZ3=
Min=4000
Max=64000
Antwort_1=1BÖ	
Antwort_2=0BK	
Antwort_3=0BD	
Antwort_4=0BS	

[302]
FZ1=
FZ2=Bautzen
FZ3=
Min=4000
Max=64000
Antwort_1=1BZ	
Antwort_2=0BT	
Antwort_3=0BA	
Antwort_4=0BN	

[303]
FZ1=
FZ2=Bitterfeld
FZ3=
Min=4000
Max=64000
Antwort_1=1BTF	
Antwort_2=0BIF	
Antwort_3=0BIT	
Antwort_4=0BTD	

[304]
FZ1=
FZ2=Bayreuth
FZ3=
Min=4000
Max=64000
Antwort_1=1BT	
Antwort_2=0BY	
Antwort_3=0BA	
Antwort_4=0BR	

[305]
FZ1=
FZ2=Braunschweig
FZ3=
Min=4000
Max=64000
Antwort_1=1BS	
Antwort_2=0BR	
Antwort_3=0B	
Antwort_4=0BG	

[306]
FZ1=
FZ2=Brandenburg
FZ3=
Min=4000
Max=64000
Antwort_1=1BRB	
Antwort_2=0BBG	
Antwort_3=0BDB	
Antwort_4=0BRG	

[307]
FZ1=
FZ2=Bottrop
FZ3=
Min=2000
Max=32000
Antwort_1=0BO	
Antwort_2=0BOP	
Antwort_3=1BOT	
Antwort_4=0BOO	

[308]
FZ1=
FZ2=Borken
FZ3=
Min=1000000
Max=0
Antwort_1=0B	
Antwort_2=1BOR	
Antwort_3=0BO	
Antwort_4=0BK	

[309]
FZ1=
FZ2=Bochum
FZ3=
Min=0
Max=1000
Antwort_1=1BO	
Antwort_2=0BOC	
Antwort_3=0B	
Antwort_4=0BH	

[310]
FZ1=
FZ2=Bonn
FZ3=
Min=1000
Max=8000
Antwort_1=1BN	
Antwort_2=0BO	
Antwort_3=0B	
Antwort_4=0BON	

[311]
FZ1=
FZ2=Burgenlandkreis
FZ3=
Min=4000
Max=64000
Antwort_1=1BLK	
Antwort_2=0BKS	
Antwort_3=0BGL	
Antwort_4=0BUK	

[312]
FZ1=
FZ2=Zollernalbkreis
FZ3=
Min=125000
Max=500000
Antwort_1=1BL	
Antwort_2=0ZLK	
Antwort_3=0ZAK	
Antwort_4=0BOL	

[313]
FZ1=
FZ2=Bitburg-Prüm
FZ3=
Min=4000
Max=64000
Antwort_1=1BIT	
Antwort_2=0BTP	
Antwort_3=0BIP	
Antwort_4=0BGP	

[314]
FZ1=
FZ2=Birkenfeld/Nahe
FZ3=
Min=2000
Max=32000
Antwort_1=1BIR	
Antwort_2=0BIN	
Antwort_3=0BFN	
Antwort_4=0BKN	

[315]
FZ1=
FZ2=Bielefeld
FZ3=
Min=0
Max=1000
Antwort_1=1BI	
Antwort_2=0BF	
Antwort_3=0BL	
Antwort_4=0BD	

[316]
FZ1=
FZ2=Berchtesgadener Land
FZ3=
Min=4000
Max=64000
Antwort_1=1BGL	
Antwort_2=0BTL	
Antwort_3=0BER	
Antwort_4=0BL	

[317]
FZ1=
FZ2=Biberach
FZ3=
Min=4000
Max=64000
Antwort_1=1BC	
Antwort_2=0BB	
Antwort_3=0BI	
Antwort_4=0BR	

[318]
FZ1=
FZ2=Bernburg
FZ3=
Min=4000
Max=64000
Antwort_1=1BBG	
Antwort_2=0BNB	
Antwort_3=0BBB	
Antwort_4=0BEB	

[319]
FZ1=
FZ2=Böblingen
FZ3=
Min=4000
Max=64000
Antwort_1=1BB	
Antwort_2=0BL	
Antwort_3=0BÖ	
Antwort_4=0BG	

[320]
FZ1=
FZ2=Barnim
FZ3=
Min=4000
Max=64000
Antwort_1=1BAR	
Antwort_2=0BAI	
Antwort_3=0BAN	
Antwort_4=0BAM	

[321]
FZ1=
FZ2=Baden-Baden
FZ3=
Min=2000
Max=64000
Antwort_1=1BAD	
Antwort_2=0BAB	
Antwort_3=0BB	
Antwort_4=0BBN	

[322]
FZ1=
FZ2=Bamberg
FZ3=
Min=2000
Max=64000
Antwort_1=1BA	
Antwort_2=0B	
Antwort_3=0BB	
Antwort_4=0BG	

[323]
FZ1=
FZ2=Berlin
FZ3=
Min=0
Max=1000
Antwort_1=1B	
Antwort_2=0BL	
Antwort_3=0BE	
Antwort_4=0BN	

[324]
FZ1=
FZ2=Altötting
FZ3=
Min=2000
Max=32000
Antwort_1=1AÖ	
Antwort_2=0AN	
Antwort_3=0AT	
Antwort_4=0AG	

[325]
FZ1=
FZ2=Anhalt-Zerbst
FZ3=
Min=4000
Max=64000
Antwort_1=1AZE	
Antwort_2=0AHZ	
Antwort_3=0ANZ	
Antwort_4=0AZT	

[326]
FZ1=
FZ2=Alzey-Worms
FZ3=
Min=4000
Max=64000
Antwort_1=1AZ	
Antwort_2=0ALZ	
Antwort_3=0AW	
Antwort_4=0ALW	

[327]
FZ1=
FZ2=Ahrweiler
FZ3=
Min=4000
Max=64000
Antwort_1=1AW	
Antwort_2=0ARW	
Antwort_3=0AHW	
Antwort_4=0AWL	

[328]
FZ1=
FZ2=Aurich
FZ3=
Min=2000
Max=32000
Antwort_1=1AUR	
Antwort_2=0AU	
Antwort_3=0A	
Antwort_4=0AR	

[329]
FZ1=
FZ2=Aue-Schwarzenberg
FZ3=
Min=4000
Max=64000
Antwort_1=1ASZ	
Antwort_2=0ASB	
Antwort_3=0AUS	
Antwort_4=0AUB	

[330]
FZ1=
FZ2=Aschersleben Straßfurt
FZ3=
Min=4000
Max=64000
Antwort_1=1ASL	
Antwort_2=0ASF	
Antwort_3=0ASS	
Antwort_4=0ASB	

[331]
FZ1=
FZ2=Amberg-Sulzbach
FZ3=
Min=4000
Max=64000
Antwort_1=1AS	
Antwort_2=0AB	
Antwort_3=0AM	
Antwort_4=0AMS	

[332]
FZ1=
FZ2=Weimarer-Land
FZ3=
Min=125000
Max=500000
Antwort_1=1AP	
Antwort_2=0WEL	
Antwort_3=0WL	
Antwort_4=0AL	

[333]
FZ1=
FZ2=Annaberg
FZ3=
Min=4000
Max=64000
Antwort_1=1ANA	
Antwort_2=0ANB	
Antwort_3=0AB	
Antwort_4=0ABG	

[334]
FZ1=
FZ2=Ansbach
FZ3=
Min=4000
Max=64000
Antwort_1=1AN	
Antwort_2=0AB	
Antwort_3=0ANS	
Antwort_4=0ANB	

[335]
FZ1=
FZ2=Amberg
FZ3=
Min=4000
Max=64000
Antwort_1=1AM	
Antwort_2=0AG	
Antwort_3=0AB	
Antwort_4=0AMB	

[336]
FZ1=
FZ2=Altenkirchen
FZ3=
Min=4000
Max=64000
Antwort_1=1AK	
Antwort_2=0AH	
Antwort_3=0AL	
Antwort_4=0ALT	

[337]
FZ1=
FZ2=Aichach-Friedberg
FZ3=
Min=4000
Max=64000
Antwort_1=1AIC	
Antwort_2=0AIB	
Antwort_3=0AF	
Antwort_4=0AAF	

[338]
FZ1=
FZ2=Aachen
FZ3=
Min=2000
Max=32000
Antwort_1=1AC	
Antwort_2=0AA	
Antwort_3=0A	
Antwort_4=0AH	

[339]
FZ1=
FZ2=Altenburger Land
FZ3=
Min=4000
Max=64000
Antwort_1=1ABG	
Antwort_2=0ALB	
Antwort_3=0ALL	
Antwort_4=0ABL	

[340]
FZ1=
FZ2=Aschaffenburg
FZ3=
Min=4000
Max=64000
Antwort_1=1AB	
Antwort_2=0AS	
Antwort_3=0A	
Antwort_4=0AG	

[341]
FZ1=
FZ2=Ostalbkreis
FZ3=
Min=125000
Max=500000
Antwort_1=1AA	
Antwort_2=0OK	
Antwort_3=0OA	
Antwort_4=0AK	

[342]
FZ1=
FZ2=Güstrow
FZ3=
Min=4000
Max=64000
Antwort_1=1GÜ	
Antwort_2=0GW	
Antwort_3=0GT	
Antwort_4=0GR	

[343]
FZ1=
FZ2=Göttingen
FZ3=
Min=4000
Max=64000
Antwort_1=1GÖ	
Antwort_2=0GN	
Antwort_3=0GT	
Antwort_4=0GG	

[344]
FZ1=
FZ2=Günzburg
FZ3=
Min=4000
Max=64000
Antwort_1=1GZ	
Antwort_2=0GB	
Antwort_3=0GÜ	
Antwort_4=0GG	

[345]
FZ1=
FZ2=Gotha
FZ3=
Min=4000
Max=64000
Antwort_1=1GTH	
Antwort_2=0GOA	
Antwort_3=0GOT	
Antwort_4=0GOH	

[346]
FZ1=
FZ2=Gütersloh
FZ3=
Min=4000
Max=64000
Antwort_1=1GT	
Antwort_2=0GL	
Antwort_3=0GÜ	
Antwort_4=0GH	

[347]
FZ1=
FZ2=Goslar
FZ3=
Min=4000
Max=64000
Antwort_1=1GS	
Antwort_2=0GL	
Antwort_3=0GO	
Antwort_4=0GR	

[348]
FZ1=
FZ2=Greiz
FZ3=
Min=4000
Max=64000
Antwort_1=1GRZ	
Antwort_2=0GZ	
Antwort_3=0GRE	
Antwort_4=0GR	

[349]
FZ1=
FZ2=Görlitz
FZ3=
Min=4000
Max=64000
Antwort_1=1GR	
Antwort_2=0GL	
Antwort_3=0GÖ	
Antwort_4=0GZ	

[350]
FZ1=
FZ2=Göppingen
FZ3=
Min=4000
Max=64000
Antwort_1=1GP	
Antwort_2=0GG	
Antwort_3=0GÖ	
Antwort_4=0GN	

[351]
FZ1=
FZ2=Gießen
FZ3=
Min=4000
Max=64000
Antwort_1=1GI	
Antwort_2=0GN	
Antwort_3=0GE	
Antwort_4=0G	

[352]
FZ1=
FZ2=Groß-Gerau
FZ3=
Min=2000
Max=32000
Antwort_1=1GG	
Antwort_2=0GE	
Antwort_3=0GR	
Antwort_4=0GA	

[353]
FZ1=
FZ2=Gifhorn
FZ3=
Min=4000
Max=64000
Antwort_1=1GF	
Antwort_2=0GO	
Antwort_3=0GI	
Antwort_4=0GN	

[354]
FZ1=
FZ2=Germersheim
FZ3=
Min=4000
Max=64000
Antwort_1=1GER	
Antwort_2=0GEH	
Antwort_3=0GMH	
Antwort_4=0GEM	

[355]
FZ1=
FZ2=Gelsenkirchen
FZ3=
Min=0
Max=1000
Antwort_1=1GE	
Antwort_2=0GK	
Antwort_3=0GL	
Antwort_4=0G	

[356]
FZ1=
FZ2=Garmisch-Partenkirchen
FZ3=
Min=1000
Max=32000
Antwort_1=1GAP	
Antwort_2=0GAK	
Antwort_3=0GAR	
Antwort_4=0GAN	

[357]
FZ1=
FZ2=Gera
FZ3=
Min=0
Max=1000
Antwort_1=1G	
Antwort_2=0GE	
Antwort_3=0GR	
Antwort_4=0GA	

[358]
FZ1=
FZ2=Fürth
FZ3=
Min=2000
Max=32000
Antwort_1=1FÜ	
Antwort_2=0FT	
Antwort_3=0FR	
Antwort_4=0FH	

[359]
FZ1=
FZ2=Frankenthal
FZ3=
Min=4000
Max=64000
Antwort_1=1FT	
Antwort_2=0FK	
Antwort_3=0FR	
Antwort_4=0FL	

[360]
FZ1=
FZ2=Freising
FZ3=
Min=2000
Max=32000
Antwort_1=1FS	
Antwort_2=0FI	
Antwort_3=0FR	
Antwort_4=0FG	

[361]
FZ1=
FZ2=Augsburg
FZ3=
Min=0
Max=1000
Antwort_1=1A	
Antwort_2=0AB	
Antwort_3=0AU	
Antwort_4=0AG	

