[Thema]
Thema=Internationale KFZ Zeichen
Fragen=165
Autor=Manfred Hartisch

[1]
FZ1=
FZ2=Honduras
FZ3=
Min=8000
Max=125000
Antwort_1=1HN	
Antwort_2=0HON	
Antwort_3=0HO	
Antwort_4=0HH	

[2]
FZ1=
FZ2=Hongkong
FZ3=
Min=4000
Max=64000
Antwort_1=1HK	
Antwort_2=0HON	
Antwort_3=0HG	
Antwort_4=0HKO	

[3]
FZ1=
FZ2=Ungarn
FZ3=
Min=64000
Max=500000
Antwort_1=1H	
Antwort_2=0G	
Antwort_3=0U	
Antwort_4=0J	

[4]
FZ1=
FZ2=Guyana
FZ3=
Min=2000
Max=16000
Antwort_1=1GUY	
Antwort_2=0GUA	
Antwort_3=0GAA	
Antwort_4=0GAN	

[5]
FZ1=
FZ2=Griechenland
FZ3=
Min=2000
Max=32000
Antwort_1=1GR	
Antwort_2=0GRI	
Antwort_3=0GL	
Antwort_4=0GD	

[6]
FZ1=
FZ2=Ghana
FZ3=
Min=2000
Max=32000
Antwort_1=1GH	
Antwort_2=0GAN	
Antwort_3=0GA	
Antwort_4=0GN	

[7]
FZ1=
FZ2=Georgien
FZ3=
Min=2000
Max=16000
Antwort_1=1GE	
Antwort_2=0GEO	
Antwort_3=0G	
Antwort_4=0GG	

[8]
FZ1=
FZ2=Guatemala
FZ3=
Min=16000
Max=64000
Antwort_1=1GCA	
Antwort_2=0GTA	
Antwort_3=0GUA	
Antwort_4=0GML	

[9]
FZ1=
FZ2=Gibraltar
FZ3=
Min=32000
Max=125000
Antwort_1=1GBZ	
Antwort_2=0GBT	
Antwort_3=0GIB	
Antwort_4=0VGT	

[10]
FZ1=
FZ2=Insel Man
FZ3=
Min=125000
Max=500000
Antwort_1=1GBM	
Antwort_2=0GIM	
Antwort_3=0IM	
Antwort_4=0IAN	

[11]
FZ1=
FZ2=Jersey
FZ3=
Min=125000
Max=500000
Antwort_1=1GBJ	
Antwort_2=0JY	
Antwort_3=0JER	
Antwort_4=0FT	

[12]
FZ1=
FZ2=Guernsey
FZ3=
Min=125000
Max=500000
Antwort_1=1GBG	
Antwort_2=0GRY	
Antwort_3=0GUE	
Antwort_4=0LOP	

[13]
FZ1=
FZ2=Alderney
FZ3=
Min=125000
Max=500000
Antwort_1=1GBA	
Antwort_2=0GAD	
Antwort_3=0ALD	
Antwort_4=0ALY	

[14]
FZ1=
FZ2=Vereinigtes Königreich
FZ3=
Min=0
Max=1000
Antwort_1=1GB	
Antwort_2=0VER	
Antwort_3=0VK	
Antwort_4=0VKR	

[15]
FZ1=
FZ2=Färöer
FZ3=
Min=4000
Max=64000
Antwort_1=1FR	
Antwort_2=0FÖ	
Antwort_3=0FÄ	
Antwort_4=0FÄÖ	

[16]
FZ1=
FZ2=Liechtenstein
FZ3=
Min=32000
Max=250000
Antwort_1=1FL	
Antwort_2=0LI	
Antwort_3=0L	
Antwort_4=0LIT	

[17]
FZ1=
FZ2=Fidschi
FZ3=
Min=2000
Max=16000
Antwort_1=1FJI	
Antwort_2=0FSI	
Antwort_3=0FID	
Antwort_4=0BNL	

[18]
FZ1=
FZ2=Finnland
FZ3=
Min=500
Max=2000
Antwort_1=1FIN	
Antwort_2=0FI	
Antwort_3=0F	
Antwort_4=0FIL	

[19]
FZ1=
FZ2=Frankreich
FZ3=
Min=0
Max=1000
Antwort_1=1F	
Antwort_2=0FRA	
Antwort_3=0FR	
Antwort_4=0PAR	

[20]
FZ1=
FZ2=Äthiopien
FZ3=
Min=125000
Max=500000
Antwort_1=1ETH	
Antwort_2=0ÄTH	
Antwort_3=0EHT	
Antwort_4=0ÄOP	

[21]
FZ1=
FZ2=Ägypten
FZ3=
Min=64000
Max=500000
Antwort_1=1ET	
Antwort_2=0ÄG	
Antwort_3=0Ä	
Antwort_4=0ÄGY	

[22]
FZ1=
FZ2=Estland
FZ3=
Min=2000
Max=32000
Antwort_1=1EST	
Antwort_2=0E	
Antwort_3=0ET	
Antwort_4=0ED	

[23]
FZ1=
FZ2=El Salvador
FZ3=
Min=2000
Max=32000
Antwort_1=1ES	
Antwort_2=0ESV	
Antwort_3=0ELS	
Antwort_4=0SLV	

[24]
FZ1=
FZ2=Eritrea
FZ3=
Min=2000
Max=32000
Antwort_1=1ER	
Antwort_2=0ERI	
Antwort_3=0E	
Antwort_4=0ETE	

[25]
FZ1=
FZ2=Ecuador
FZ3=
Min=2000
Max=16000
Antwort_1=1EC	
Antwort_2=0ECU	
Antwort_3=0E	
Antwort_4=0ECD	

[26]
FZ1=
FZ2=Uganda
FZ3=
Min=125000
Max=500000
Antwort_1=1EAU	
Antwort_2=0UGA	
Antwort_3=0EUA	
Antwort_4=0UGD	

[27]
FZ1=
FZ2=Tansania
FZ3=
Min=64000
Max=500000
Antwort_1=1EAT	
Antwort_2=0TAN	
Antwort_3=0ETA	
Antwort_4=0TAS	

[28]
FZ1=
FZ2=Kenia
FZ3=
Min=64000
Max=500000
Antwort_1=1EAK	
Antwort_2=0KE	
Antwort_3=0K	
Antwort_4=0EK	

[29]
FZ1=
FZ2=Spanien
FZ3=
Min=4000
Max=64000
Antwort_1=1E	
Antwort_2=0SP	
Antwort_3=0S	
Antwort_4=0SPA	

[30]
FZ1=
FZ2=Algerien
FZ3=
Min=125000
Max=500000
Antwort_1=1DZ	
Antwort_2=0A	
Antwort_3=0AL	
Antwort_4=0ALG	

[31]
FZ1=
FZ2=Dominikanische Republik
FZ3=
Min=1000
Max=8000
Antwort_1=1DOM	
Antwort_2=0DRP	
Antwort_3=0DR	
Antwort_4=0ADS	

[32]
FZ1=
FZ2=Dänemark
FZ3=
Min=1000
Max=8000
Antwort_1=1DK	
Antwort_2=0NU	
Antwort_3=0DÄ	
Antwort_4=0MK	

[33]
FZ1=
FZ2=Deutschland
FZ3=
Min=0
Max=200
Antwort_1=1D	
Antwort_2=0DB	
Antwort_3=0BRD	
Antwort_4=0DE	

[34]
FZ1=
FZ2=Tschechische Republik
FZ3=
Min=8000
Max=64000
Antwort_1=1CZ	
Antwort_2=0TSR	
Antwort_3=0TR	
Antwort_4=0CT	

[35]
FZ1=
FZ2=Zypern
FZ3=
Min=2000
Max=32000
Antwort_1=1CY	
Antwort_2=0ZYP	
Antwort_3=0ZY	
Antwort_4=0Z	

[36]
FZ1=
FZ2=Costa Rica
FZ3=
Min=2000
Max=64000
Antwort_1=1CR	
Antwort_2=0COR	
Antwort_3=0CO	
Antwort_4=0CRC	

[37]
FZ1=
FZ2=Kolumbien
FZ3=
Min=2000
Max=64000
Antwort_1=1CO	
Antwort_2=0COL	
Antwort_3=0KO	
Antwort_4=0KOL	

[38]
FZ1=
FZ2=Côte d'Ivoire
FZ3=
Min=2000
Max=16000
Antwort_1=1CI	
Antwort_2=0COT	
Antwort_3=0CDI	
Antwort_4=0CV	

[39]
FZ1=
FZ2=Schweiz
FZ3=
Min=200
Max=2000
Antwort_1=1CH	
Antwort_2=0SH	
Antwort_3=0H	
Antwort_4=0SCH	

[40]
FZ1=
FZ2=Kanada
FZ3=
Min=2000
Max=32000
Antwort_1=1CDN	
Antwort_2=0KDN	
Antwort_3=0KAN	
Antwort_4=0CAN	

[41]
FZ1=
FZ2=Kongo, Demokr. Republik
FZ3=
Min=64000
Max=500000
Antwort_1=1CD	
Antwort_2=0KO	
Antwort_3=0KD	
Antwort_4=0CO	

[42]
FZ1=
FZ2=Kuba
FZ3=
Min=32000
Max=125000
Antwort_1=1C	
Antwort_2=0CU	
Antwort_3=0K	
Antwort_4=0KU	

[43]
FZ1=
FZ2=Belarus (Weißrußland)
FZ3=
Min=32000
Max=250000
Antwort_1=1BY	
Antwort_2=0WER	
Antwort_3=0BW	
Antwort_4=0HUR	

[44]
FZ1=
FZ2=Bahamas
FZ3=
Min=2000
Max=32000
Antwort_1=1BS	
Antwort_2=0BAH	
Antwort_3=0BH	
Antwort_4=0BHA	

[45]
FZ1=
FZ2=Brunei Darussalam
FZ3=
Min=2000
Max=32000
Antwort_1=1BRU	
Antwort_2=0BRD	
Antwort_3=0BDA	
Antwort_4=0BSS	

[46]
FZ1=
FZ2=Bahrain
FZ3=
Min=1000
Max=8000
Antwort_1=1BRN	
Antwort_2=0BA	
Antwort_3=0B	
Antwort_4=0NAN	

[47]
FZ1=
FZ2=Brasilien
FZ3=
Min=200
Max=1000
Antwort_1=1BR	
Antwort_2=0BRL	
Antwort_3=0BS	
Antwort_4=0BRS	

[48]
FZ1=
FZ2=Bolivien
FZ3=
Min=200
Max=1000
Antwort_1=1BOL	
Antwort_2=0BI	
Antwort_3=0BV	
Antwort_4=0KL	

[49]
FZ1=
FZ2=Bosnien und Herzegowina
FZ3=
Min=64000
Max=250000
Antwort_1=1BIH	
Antwort_2=0BHZ	
Antwort_3=0BH	
Antwort_4=0BOH	

[50]
FZ1=
FZ2=Belize
FZ3=
Min=32000
Max=125000
Antwort_1=1BH	
Antwort_2=0BL	
Antwort_3=0BI	
Antwort_4=0BZ	

[51]
FZ1=
FZ2=Bulgarien
FZ3=
Min=2000
Max=16000
Antwort_1=1BG	
Antwort_2=0BL	
Antwort_3=0BUG	
Antwort_4=0BUL	

[52]
FZ1=
FZ2=Burkina Faso
FZ3=
Min=2000
Max=16000
Antwort_1=1BF	
Antwort_2=0BFA	
Antwort_3=0BUF	
Antwort_4=0CRZ	

[53]
FZ1=
FZ2=Barbados
FZ3=
Min=1000
Max=16000
Antwort_1=1BDS	
Antwort_2=0BBO	
Antwort_3=0BBD	
Antwort_4=0FGH	

[54]
FZ1=
FZ2=Bangladesch
FZ3=
Min=1000
Max=8000
Antwort_1=1BD	
Antwort_2=0BGD	
Antwort_3=0BGL	
Antwort_4=0GHU	

[55]
FZ1=
FZ2=Belgien
FZ3=
Min=0
Max=1000
Antwort_1=1B	
Antwort_2=0BG	
Antwort_3=0BL	
Antwort_4=0BEL	

[56]
FZ1=
FZ2=Aserbaidschan
FZ3=
Min=8000
Max=64000
Antwort_1=1AZ	
Antwort_2=0ASB	
Antwort_3=0AS	
Antwort_4=0SAS	

[57]
FZ1=
FZ2=Australien
FZ3=
Min=0
Max=1000
Antwort_1=1AUS	
Antwort_2=0A	
Antwort_3=0AT	
Antwort_4=0OZ	

[58]
FZ1=
FZ2=Angola
FZ3=
Min=1000
Max=8000
Antwort_1=1ANG	
Antwort_2=0AGL	
Antwort_3=0ER	
Antwort_4=0TUI	

[59]
FZ1=
FZ2=Andorra
FZ3=
Min=1000
Max=8000
Antwort_1=1AND	
Antwort_2=0AN	
Antwort_3=0A	
Antwort_4=0ADO	

[60]
FZ1=
FZ2=Albanien
FZ3=
Min=2000
Max=8000
Antwort_1=1AL	
Antwort_2=0AN	
Antwort_3=0AB	
Antwort_4=0R	

[61]
FZ1=
FZ2=Afghanistan
FZ3=
Min=2000
Max=8000
Antwort_1=1AFG	
Antwort_2=0AAA	
Antwort_3=0AHT	
Antwort_4=0AFN	

[62]
FZ1=
FZ2=Simbabwe
FZ3=
Min=8000
Max=500000
Antwort_1=1ZW	
Antwort_2=0SB	
Antwort_3=0ZB	
Antwort_4=0SBB	

[63]
FZ1=
FZ2=Südafrika
FZ3=
Min=8000
Max=64000
Antwort_1=1ZA	
Antwort_2=0SÜD	
Antwort_3=0SA	
Antwort_4=0ZAF	

[64]
FZ1=
FZ2=Sambia
FZ3=
Min=125000
Max=500000
Antwort_1=1Z	
Antwort_2=0S	
Antwort_3=0CS	
Antwort_4=0ZS	

[65]
FZ1=
FZ2=Venezuela
FZ3=
Min=125000
Max=500000
Antwort_1=1YV	
Antwort_2=0VZ	
Antwort_3=0VE	
Antwort_4=0YL	

[66]
FZ1=
FZ2=Jugoslawien (Serbien/Montenegro)
FZ3=
Min=4000
Max=64000
Antwort_1=1YU	
Antwort_2=0JSM	
Antwort_3=0SM	
Antwort_4=0JUG	

[67]
FZ1=
FZ2=St. Vincent und die Grenadinen 
FZ3=
Min=125000
Max=500000
Antwort_1=1WV	
Antwort_2=0SVG	
Antwort_3=0VG	
Antwort_4=0WG	

[68]
FZ1=
FZ2=Samoa 
FZ3=
Min=125000
Max=500000
Antwort_1=1WS	
Antwort_2=0SA	
Antwort_3=0WSV	
Antwort_4=0SAM	

[69]
FZ1=
FZ2=Santa Lucia
FZ3=
Min=125000
Max=500000
Antwort_1=1WL	
Antwort_2=0SLC	
Antwort_3=0SL	
Antwort_4=0WLO	

[70]
FZ1=
FZ2=Grenada
FZ3=
Min=125000
Max=500000
Antwort_1=1WG	
Antwort_2=0GD	
Antwort_3=0GR	
Antwort_4=0WT	

[71]
FZ1=
FZ2=Dominica
FZ3=
Min=125000
Max=500000
Antwort_1=1WD	
Antwort_2=0DO	
Antwort_3=0WC	
Antwort_4=0DM	

[72]
FZ1=
FZ2=Nigeria
FZ3=
Min=125000
Max=500000
Antwort_1=1WAN	
Antwort_2=0WAS	
Antwort_3=0NIG	
Antwort_4=0NII	

[73]
FZ1=
FZ2=Sierra Leone
FZ3=
Min=125000
Max=500000
Antwort_1=1WAL	
Antwort_2=0SLO	
Antwort_3=0SL	
Antwort_4=0WEG	

[74]
FZ1=
FZ2=Gambia
FZ3=
Min=125000
Max=500000
Antwort_1=1WAG	
Antwort_2=0GAM	
Antwort_3=0WAM	
Antwort_4=0GBA	

[75]
FZ1=
FZ2=Vietnam
FZ3=
Min=64000
Max=250000
Antwort_1=1VN	
Antwort_2=0VM	
Antwort_3=0VT	
Antwort_4=0VI	

[76]
FZ1=
FZ2=Vatikanstadt
FZ3=
Min=8000
Max=64000
Antwort_1=1V	
Antwort_2=0VAT	
Antwort_3=0VS	
Antwort_4=0ROM	

[77]
FZ1=
FZ2=Usbekistan
FZ3=
Min=8000
Max=64000
Antwort_1=1UZ	
Antwort_2=0UB	
Antwort_3=0US	
Antwort_4=0UK	

[78]
FZ1=
FZ2=Vereinigte Staaten
FZ3=
Min=0
Max=1000
Antwort_1=1USA	
Antwort_2=0UK	
Antwort_3=0VES	
Antwort_4=0VTL	

[79]
FZ1=
FZ2=Vereinigte Arabische Emirate
FZ3=
Min=125000
Max=500000
Antwort_1=1UAE	
Antwort_2=0UOI	
Antwort_3=0VAE	
Antwort_4=0VUO	

[80]
FZ1=
FZ2=Ukraine
FZ3=
Min=2000
Max=32000
Antwort_1=1UA	
Antwort_2=0UKR	
Antwort_3=0UK	
Antwort_4=0UAK	

[81]
FZ1=
FZ2=Trinidad und Tobago
FZ3=
Min=8000
Max=64000
Antwort_1=1TT	
Antwort_2=0TTO	
Antwort_3=0TRT	
Antwort_4=0TD	

[82]
FZ1=
FZ2=Türkei
FZ3=
Min=8000
Max=64000
Antwort_1=1TR	
Antwort_2=0TK	
Antwort_3=0TÜ	
Antwort_4=0ADS	

[83]
FZ1=
FZ2=Tunesien
FZ3=
Min=4000
Max=32000
Antwort_1=1TN	
Antwort_2=0TUN	
Antwort_3=0TU	
Antwort_4=0TS	

[84]
FZ1=
FZ2=Turkmenistan
FZ3=
Min=8000
Max=64000
Antwort_1=1TM	
Antwort_2=0TUR	
Antwort_3=0TU	
Antwort_4=0TT	

[85]
FZ1=
FZ2=Tadschikistan
FZ3=
Min=8000
Max=64000
Antwort_1=1TJ	
Antwort_2=0TAD	
Antwort_3=0TA	
Antwort_4=0TK	

[86]
FZ1=
FZ2=Thailand
FZ3=
Min=2000
Max=16000
Antwort_1=1THA	
Antwort_2=0TLD	
Antwort_3=0TL	
Antwort_4=0T	

[87]
FZ1=
FZ2=Syrien
FZ3=
Min=2000
Max=16000
Antwort_1=1SYR	
Antwort_2=0ZKA	
Antwort_3=0SYN	
Antwort_4=0ZJO	

[88]
FZ1=
FZ2=Seyschellen
FZ3=
Min=16000
Max=125000
Antwort_1=1SY	
Antwort_2=0SLL	
Antwort_3=0SEY	
Antwort_4=0SYL	

[89]
FZ1=
FZ2=Somalia
FZ3=
Min=64000
Max=250000
Antwort_1=1SP	
Antwort_2=0SM	
Antwort_3=0SO	
Antwort_4=0SL	

[90]
FZ1=
FZ2=Senegal
FZ3=
Min=8000
Max=64000
Antwort_1=1SN	
Antwort_2=0SG	
Antwort_3=0SE	
Antwort_4=0SGN	

[91]
FZ1=
FZ2=Suriname
FZ3=
Min=125000
Max=500000
Antwort_1=1SME	
Antwort_2=0SN	
Antwort_3=0SUR	
Antwort_4=0SE	

[92]
FZ1=
FZ2=Slowenien
FZ3=
Min=4000
Max=64000
Antwort_1=1SLO	
Antwort_2=0IO	
Antwort_3=0SW	
Antwort_4=0IML	

[93]
FZ1=
FZ2=Slowakische Republik
FZ3=
Min=2000
Max=32000
Antwort_1=1SK	
Antwort_2=0SLR	
Antwort_3=0SR	
Antwort_4=0SKR	

[94]
FZ1=
FZ2=Singapur
FZ3=
Min=2000
Max=32000
Antwort_1=1SGP	
Antwort_2=0SPR	
Antwort_3=0SIN	
Antwort_4=0XSE	

[95]
FZ1=
FZ2=Swasiland
FZ3=
Min=32000
Max=250000
Antwort_1=1SD	
Antwort_2=0SWL	
Antwort_3=0SW	
Antwort_4=0SSL	

[96]
FZ1=
FZ2=Schweden
FZ3=
Min=0
Max=1000
Antwort_1=1S	
Antwort_2=0SD	
Antwort_3=0SW	
Antwort_4=0SN	

[97]
FZ1=
FZ2=Ruanda
FZ3=
Min=8000
Max=125000
Antwort_1=1RWA	
Antwort_2=0RUD	
Antwort_3=0RUA	
Antwort_4=0RNA	

[98]
FZ1=
FZ2=Russische Föderation
FZ3=
Min=2000
Max=16000
Antwort_1=1RUS	
Antwort_2=0RUF	
Antwort_3=0RFD	
Antwort_4=0RSS	

[99]
FZ1=
FZ2=Togo
FZ3=
Min=125000
Max=500000
Antwort_1=1RT	
Antwort_2=0RTO	
Antwort_3=0TO	
Antwort_4=0RTG	

[100]
FZ1=
FZ2=San Marino
FZ3=
Min=8000
Max=125000
Antwort_1=1RSM	
Antwort_2=0SAM	
Antwort_3=0RAM	
Antwort_4=0MAR	

[101]
FZ1=
FZ2=Philippinen
FZ3=
Min=32000
Max=250000
Antwort_1=1RP	
Antwort_2=0PH	
Antwort_3=0P	
Antwort_4=0PHP	

[102]
FZ1=
FZ2=Uruguay
FZ3=
Min=125000
Max=500000
Antwort_1=1ROU	
Antwort_2=0UGY	
Antwort_3=0RUR	
Antwort_4=0UY	

[103]
FZ1=
FZ2=Korea (Republik)
FZ3=
Min=125000
Max=500000
Antwort_1=1ROK	
Antwort_2=0OKR	
Antwort_3=0KRO	
Antwort_4=0RKO	

[104]
FZ1=
FZ2=Rumänien
FZ3=
Min=64000
Max=250000
Antwort_1=1RO	
Antwort_2=0ROM	
Antwort_3=0RU	
Antwort_4=0RUM	

[105]
FZ1=
FZ2=Niger
FZ3=
Min=125000
Max=500000
Antwort_1=1RN	
Antwort_2=0RNG	
Antwort_3=0NIG	
Antwort_4=0NI	

[106]
FZ1=
FZ2=Mali
FZ3=
Min=125000
Max=500000
Antwort_1=1RMM	
Antwort_2=0RML	
Antwort_3=0RMA	
Antwort_4=0RMI	

[107]
FZ1=
FZ2=Madagaskar
FZ3=
Min=125000
Max=500000
Antwort_1=1RM	
Antwort_2=0MDG	
Antwort_3=0MAD	
Antwort_4=0RMA	

[108]
FZ1=
FZ2=Libanon
FZ3=
Min=64000
Max=250000
Antwort_1=1RL	
Antwort_2=0LI	
Antwort_3=0RB	
Antwort_4=0LIB	

[109]
FZ1=
FZ2=Mauretanien
FZ3=
Min=125000
Max=500000
Antwort_1=1RIM	
Antwort_2=0MT	
Antwort_3=0MAU	
Antwort_4=0MA	

[110]
FZ1=
FZ2=Indonesien
FZ3=
Min=125000
Max=500000
Antwort_1=1RI	
Antwort_2=0IND	
Antwort_3=0IN	
Antwort_4=0RD	

[111]
FZ1=
FZ2=Haiti
FZ3=
Min=64000
Max=250000
Antwort_1=1RH	
Antwort_2=0HH	
Antwort_3=0TH	
Antwort_4=0UH	

[112]
FZ1=
FZ2=Chile
FZ3=
Min=125000
Max=500000
Antwort_1=1RCH	
Antwort_2=0PCH	
Antwort_3=0BCH	
Antwort_4=0FCH	

[113]
FZ1=
FZ2=Kongo
FZ3=
Min=125000
Max=500000
Antwort_1=1RCB	
Antwort_2=0RNO	
Antwort_3=0RKG	
Antwort_4=0RNG	

[114]
FZ1=
FZ2=Zentralafrikanische Republik
FZ3=
Min=125000
Max=500000
Antwort_1=1RCA	
Antwort_2=0HAT	
Antwort_3=0ZAR	
Antwort_4=0AFR	

[115]
FZ1=
FZ2=China (Taiwan)
FZ3=
Min=125000
Max=500000
Antwort_1=1RC	
Antwort_2=0RCH	
Antwort_3=0CT	
Antwort_4=0TAI	

[116]
FZ1=
FZ2=Botsuana
FZ3=
Min=125000
Max=500000
Antwort_1=1RB	
Antwort_2=0RT	
Antwort_3=0RN	
Antwort_4=0RZ	

[117]
FZ1=
FZ2=Argentinien
FZ3=
Min=64000
Max=250000
Antwort_1=1RA	
Antwort_2=0ER	
Antwort_3=0AR	
Antwort_4=0RE	

[118]
FZ1=
FZ2=Katar
FZ3=
Min=250000
Max=500000
Antwort_1=1Q	
Antwort_2=0C	
Antwort_3=0K	
Antwort_4=0H	

[119]
FZ1=
FZ2=Paraguay
FZ3=
Min=64000
Max=250000
Antwort_1=1PY	
Antwort_2=0PAR	
Antwort_3=0PA	
Antwort_4=0PGY	

[120]
FZ1=
FZ2=Polen
FZ3=
Min=0
Max=1000
Antwort_1=1PL	
Antwort_2=0POL	
Antwort_3=0P	
Antwort_4=0PN	

[121]
FZ1=
FZ2=Pakistan
FZ3=
Min=2000
Max=32000
Antwort_1=1PK	
Antwort_2=0PKS	
Antwort_3=0PAK	
Antwort_4=0PKT	

[122]
FZ1=
FZ2=Peru
FZ3=
Min=2000
Max=32000
Antwort_1=1PE	
Antwort_2=0PER	
Antwort_3=0P	
Antwort_4=0LIM	

[123]
FZ1=
FZ2=Panama
FZ3=
Min=2000
Max=32000
Antwort_1=1PA	
Antwort_2=0QAM	
Antwort_3=0PAN	
Antwort_4=0P	

[124]
FZ1=
FZ2=Portugal
FZ3=
Min=0
Max=1000
Antwort_1=1P	
Antwort_2=0POT	
Antwort_3=0PO	
Antwort_4=0PG	

[125]
FZ1=
FZ2=Oman
FZ3=
Min=2000
Max=32000
Antwort_1=1OM	
Antwort_2=0OMA	
Antwort_3=0O	
Antwort_4=0ON	

[126]
FZ1=
FZ2=Neuseeland
FZ3=
Min=4000
Max=64000
Antwort_1=1NZ	
Antwort_2=0NSL	
Antwort_3=0NS	
Antwort_4=0NEU	

[127]
FZ1=
FZ2=Niederlande
FZ3=
Min=0
Max=1000
Antwort_1=1NL	
Antwort_2=0NE	
Antwort_3=0NDL	
Antwort_4=0NIE	

[128]
FZ1=
FZ2=Nicaragua
FZ3=
Min=4000
Max=64000
Antwort_1=1NIC	
Antwort_2=0NCG	
Antwort_3=0NG	
Antwort_4=0NGA	

[129]
FZ1=
FZ2=Namibia
FZ3=
Min=4000
Max=64000
Antwort_1=1NAM	
Antwort_2=0NA	
Antwort_3=0N	
Antwort_4=0NB	

[130]
FZ1=
FZ2=Niederländische  Antillen
FZ3=
Min=8000
Max=64000
Antwort_1=1NA	
Antwort_2=0ANT	
Antwort_3=0NLA	
Antwort_4=0NAN	

[131]
FZ1=
FZ2=Norwegen
FZ3=
Min=0
Max=1000
Antwort_1=1N	
Antwort_2=0NOR	
Antwort_3=0NO	
Antwort_4=0NG	

[132]
FZ1=
FZ2=Myanmar
FZ3=
Min=32000
Max=125000
Antwort_1=1MYA	
Antwort_2=0GZU	
Antwort_3=0MYM	
Antwort_4=0GKO	

[133]
FZ1=
FZ2=Malawi
FZ3=
Min=64000
Max=250000
Antwort_1=1MW	
Antwort_2=0MAL	
Antwort_3=0MA	
Antwort_4=0MWI	

[134]
FZ1=
FZ2=Mauritius
FZ3=
Min=32000
Max=125000
Antwort_1=1MS	
Antwort_2=0MT	
Antwort_3=0MA	
Antwort_4=0MAU	

[135]
FZ1=
FZ2=Mosambik
FZ3=
Min=16000
Max=125000
Antwort_1=1MOC	
Antwort_2=0MOS	
Antwort_3=0MO	
Antwort_4=0MB	

[136]
FZ1=
FZ2=Mazedonien 
FZ3=
Min=32000
Max=125000
Antwort_1=1MK	
Antwort_2=0MZ	
Antwort_3=0MA	
Antwort_4=0MD	

[137]
FZ1=
FZ2=Mongolei
FZ3=
Min=32000
Max=250000
Antwort_1=1MGL	
Antwort_2=0VBE	
Antwort_3=0MON	
Antwort_4=0VCF	

[138]
FZ1=
FZ2=Mexiko
FZ3=
Min=2000
Max=16000
Antwort_1=1MEX	
Antwort_2=0MX	
Antwort_3=0M	
Antwort_4=0MXO	

[139]
FZ1=
FZ2=Moldau
FZ3=
Min=4000
Max=32000
Antwort_1=1MD	
Antwort_2=0HLO	
Antwort_3=0MOL	
Antwort_4=0DGF	

[140]
FZ1=
FZ2=Monaco
FZ3=
Min=2000
Max=16000
Antwort_1=1MC	
Antwort_2=0MON	
Antwort_3=0MO	
Antwort_4=0MNC	

[141]
FZ1=
FZ2=Malaysia
FZ3=
Min=8000
Max=32000
Antwort_1=1MAL	
Antwort_2=0EQ	
Antwort_3=0MAA	
Antwort_4=0AY	

[142]
FZ1=
FZ2=Marokko
FZ3=
Min=4000
Max=32000
Antwort_1=1MA	
Antwort_2=0MAR	
Antwort_3=0M	
Antwort_4=0MKO	

[143]
FZ1=
FZ2=Malta
FZ3=
Min=2000
Max=32000
Antwort_1=1M	
Antwort_2=0MAL	
Antwort_3=0MA	
Antwort_4=0MT	

[144]
FZ1=
FZ2=Lettland
FZ3=
Min=8000
Max=64000
Antwort_1=1LV	
Antwort_2=0LW	
Antwort_3=0LE	
Antwort_4=0LT	

[145]
FZ1=
FZ2=Litauen
FZ3=
Min=8000
Max=32000
Antwort_1=1LT	
Antwort_2=0LIT	
Antwort_3=0LI	
Antwort_4=0L	

[146]
FZ1=
FZ2=Lesotho
FZ3=
Min=8000
Max=64000
Antwort_1=1LS	
Antwort_2=0LT	
Antwort_3=0LE	
Antwort_4=0LTO	

[147]
FZ1=
FZ2=Demokratische Volksrepublik Laos
FZ3=
Min=8000
Max=64000
Antwort_1=1LAO	
Antwort_2=0DVO	
Antwort_3=0DVL	
Antwort_4=0LA	

[148]
FZ1=
FZ2=Luxemburg
FZ3=
Min=0
Max=1000
Antwort_1=1L	
Antwort_2=0LX	
Antwort_3=0LU	
Antwort_4=0LXB	

[149]
FZ1=
FZ2=Kasachstan
FZ3=
Min=8000
Max=64000
Antwort_1=1KZ	
Antwort_2=0KT	
Antwort_3=0KA	
Antwort_4=0KAS	

[150]
FZ1=
FZ2=Kuwait
FZ3=
Min=8000
Max=64000
Antwort_1=1KWT	
Antwort_2=0KW	
Antwort_3=0KUW	
Antwort_4=0K	

[151]
FZ1=
FZ2=Königreich Saudi-Arabien
FZ3=
Min=8000
Max=64000
Antwort_1=1KSA	
Antwort_2=0KÖS	
Antwort_3=0KA	
Antwort_4=0LTU	

[152]
FZ1=
FZ2=Kirgisistan
FZ3=
Min=8000
Max=64000
Antwort_1=1KS	
Antwort_2=0KG	
Antwort_3=0KIR	
Antwort_4=0KGT	

[153]
FZ1=
FZ2=Kambodscha
FZ3=
Min=8000
Max=64000
Antwort_1=1K	
Antwort_2=0KBA	
Antwort_3=0KA	
Antwort_4=0KBD	

[154]
FZ1=
FZ2=Jordanien
FZ3=
Min=2000
Max=16000
Antwort_1=1JOR	
Antwort_2=0JD	
Antwort_3=0JO	
Antwort_4=0JOD	

[155]
FZ1=
FZ2=Jamaika
FZ3=
Min=4000
Max=32000
Antwort_1=1JA	
Antwort_2=0JAA	
Antwort_3=0J	
Antwort_4=0JAM	

[156]
FZ1=
FZ2=Japan
FZ3=
Min=0
Max=1000
Antwort_1=1J	
Antwort_2=0JP	
Antwort_3=0JA	
Antwort_4=0JAP	

[157]
FZ1=
FZ2=Island
FZ3=
Min=2000
Max=32000
Antwort_1=1IS	
Antwort_2=0ILD	
Antwort_3=0ISL	
Antwort_4=0IA	

[158]
FZ1=
FZ2=Irak
FZ3=
Min=4000
Max=32000
Antwort_1=1IRQ	
Antwort_2=0TF	
Antwort_3=0IR	
Antwort_4=0PD	

[159]
FZ1=
FZ2=Irland
FZ3=
Min=2000
Max=16000
Antwort_1=1IRL	
Antwort_2=0IL	
Antwort_3=0I	
Antwort_4=0QK	

[160]
FZ1=
FZ2=Iran
FZ3=
Min=2000
Max=16000
Antwort_1=1IR	
Antwort_2=0IN	
Antwort_3=0IA	
Antwort_4=0ML	

[161]
FZ1=
FZ2=Indien
FZ3=
Min=2000
Max=16000
Antwort_1=1IND	
Antwort_2=0IN	
Antwort_3=0ID	
Antwort_4=0ZH	

[162]
FZ1=
FZ2=Israel
FZ3=
Min=4000
Max=16000
Antwort_1=1IL	
Antwort_2=0IAE	
Antwort_3=0IS	
Antwort_4=0RDF	

[163]
FZ1=
FZ2=Italien
FZ3=
Min=0
Max=1000
Antwort_1=1I	
Antwort_2=0ITA	
Antwort_3=0IT	
Antwort_4=0HE	

[164]
FZ1=
FZ2=Kroatien
FZ3=
Min=125000
Max=500000
Antwort_1=1HR	
Antwort_2=0KT	
Antwort_3=0KR	
Antwort_4=0KO	

[165]
FZ1=
FZ2=Österreich
FZ3=
Min=2000
Max=32000
Antwort_1=1A	
Antwort_2=0ÖS	
Antwort_3=0Ö	
Antwort_4=0AR	

